上海市地震局

            	2007年度地震观测资料验评省局自评工作结束2008-04-03
            	佘山岛台地震观测信号恢复2008-04-03
            	 2007年华东地区年中地震趋势会商会召开 2007-12-17
            	中国地震局监测预报司在沪召开网络项目建设单位分项工程验收会2007-12-17
            	李克司长来我局检查“十五”项目2007-12-17
            	我局举办2007年度上海市水氡观测技术培训班2007-12-17
            	佘山台入围国家野外科学观测研究站2007-12-17
            	国际核查监测系统人员前往佘山安装仪器2007-12-17
            	我局开展2006年度地震观测资料质量验评工作2007-12-17
            	佘山跨断层水准剖面测量项目验收会议召开2007-12-17
            	我局召开轨道交通对地磁观测影响论证会2007-12-17
            	上海地震监测能力（四）2007-06-06
            	上海地震监测能力（三）2007-06-06
            	上海地震监测能力（二）2007-06-06
            	上海地震监测能力（一）2007-06-06
            	关于《地震监测管理条例（征求意见稿）》修改意见及建议的报告2007-06-01
            	各学科组及水氡各区县测报点2007-06-01
            	动物观测点2007-06-01
            	刘局长在《地震监测管理条例》培训班上的讲话（修改稿）2007-06-01
            	关于对《地震监测管理条例》立法调研提纲的有关建议2007-06-01