上海市地震局

            	我局举办前兆数据跟踪分析专题培训2015-12-28
            	预测分析中心赴福建局调研学习2015-12-22
            	全国区域一维速度模型建设及推广使用项目通过验收2015-12-16
            	国家前兆台网中心李正媛研究员应邀到我局作学术报告2015-11-27
            	我局举办2015年地下流体观测质量评比结果表彰会2015-11-18
            	我局召开2015年度上海市年度地震趋势会商会2015-10-23
            	马钦忠研究员解读地震预报工作2015-07-02
            	我局举办2015年度地下流体仪器更新技术培训会2015-03-24
            	郑斯华教授为我局技术人员讲授地震数据处理及软件应用2015-02-26
            	长春市地震局祖国局长一行来我局考察综合深井建设2014-12-10
            	上海市地震局成功举办地震观测新技术研讨会2014-12-04
            	“全国区域台网一维速度模型建设及推广使用”项目通过年度检查2014-11-06
            	中国科学院大学院士石耀霖一行来我局参观2014-11-06
            	中国地震局地球物理研究所副所长高孟潭应邀到我局作学术报告2014-11-03
            	局领导带队赴辽宁省开展监测预报工作调研2014-10-20
            	我局召开2015年度上海市地震趋势会商会2014-10-20
            	我局召开2013年度全国地震监测台网运行经常性项目考评分析会2014-10-09
            	全国深化地震分析预报领域改革工作会议在沪召开2014-08-20
            	我局参加华东片区2014年年中地震趋势会商会2014-06-17
            	预测分析中心一行赴辽宁开展科考调研2014-06-17