上海市地震局

            	新修订的《中国地震动参数区划图》国家标准发布2015-08-03
            	《水库地震监测技术要求》等4项国家标准发布2015-05-03
            	现行地震标准目录2012-10-12
            	GB/T 24888－2010《地震现场应急指挥数据共享技术要求》信息...2010-08-05
            	GB/T 24889－2010《地震现场应急指挥管理信息系统》信息摘要...2010-08-05
            	GB/T 24335-2009《建（构）筑物地震破坏等级划分》2009-12-23
            	GB/T 24336-2009《生命线工程地震破坏等级划分》2009-12-23
            	GB/T 24362－2009《地震公共信息图形符号与标志》2009-12-23
            	GB/T 23648－2009《社区志愿者地震应急与救援工作指南》2009-11-09
            	DB/T 15－2009《活动断层探测》（代替DB/T 15-2005...2009-11-09
            	DB/T 35－2009《地震地电观测方法 电磁扰动观测》 2009-11-09
            	DB/T 34－2009《地震地电观测方法 地电场观测》2009-11-09
            	DB/T 33.3－2009《地震地电观测方法 地电阻率观测 第3部分...2009-11-09
            	DB/T 33.2－2009《地震地电观测方法 地电阻率观测 第2部分...2009-11-09
            	DB/T 33.1－2009《地震地电观测方法 地电阻率观测 第1部分...2009-11-09
            	DB/T 32.3－2008《地震观测仪器进网技术要求 地下流体观测仪...2009-11-09
            	DB/T 32.2－2008《地震观测仪器进网技术要求 地下流体观测仪2009-11-09
            	DB/T 32.1－2008《地震观测仪器进网技术要求 地下流体观测仪...2009-11-09
            	DB/T 31.2－2008《地震观测仪器进网技术要求 地壳形变观测仪...2009-11-09
            	DB/T 31.1－2008《地震观测仪器进网技术要求 地壳形变观测仪...2009-11-09