南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2014年南京市审批通过的地震安全性评价项目 
                    
                      发布时间： 2015-02-10 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						                                       序号&nbsp;                                    项目名称&nbsp;                                    委托单位&nbsp;                                    安评承担单位&nbsp;                                    批复文号&nbsp;                                    批复日期&nbsp;                                                    1&nbsp;                                    南京金王府商业广场1号商务楼&nbsp;                                    南京金箔集团房地产开发有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕25号&nbsp;                                    2014-1-24&nbsp;                                                    2&nbsp;                                    国力电力高淳燃机热电联产项目&nbsp;                                    国力电力发展股份有限公司江苏新能源开发筹建处&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕28号&nbsp;                                    2014-1-28&nbsp;                                                    3&nbsp;                                    红太阳集团总部经济技术人才基地一期（高淳）&nbsp;                                    南京华歌置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕134号&nbsp;                                    2014-2-14&nbsp;                                                    4&nbsp;                                    高淳东坝镇农民集中区垠领城市街区建设工程&nbsp;                                    南京垠领进投资置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕71号&nbsp;                                    2014-3-24&nbsp;                                                    5&nbsp;                                    高淳中宏万家广场商业一期建设工程&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕87号&nbsp;                                    2014-4-23&nbsp;                                                    6&nbsp;                                    高淳中宏万家新城住宅二期建设工程&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕132号&nbsp;                                    2014-6-27&nbsp;                                                    7&nbsp;                                    南京红星美凯龙家居生活广场项目&nbsp;                                    南京红星美凯龙家居有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕151号&nbsp;                                    2014-7-23&nbsp;                                                    8&nbsp;                                    南京鼓楼区江边路一号地05-01、05-10地块&nbsp;                                    南京龙江湾置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕256号&nbsp;                                    2014-11-17&nbsp;                                                    9&nbsp;                                    江浦街道社区卫生服务中心及居家养老服务设施工程&nbsp;                                    南京市浦口区街道办事处&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕257号&nbsp;                                    2014-11-17&nbsp;                                                    10&nbsp;                                    高淳苏宁生活广场建设工程&nbsp;                                    高淳苏宁置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕265号&nbsp;                                    2014-12-11&nbsp;                                                    11&nbsp;                                    高淳中宏万家新城住宅三期建设工程&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕269号&nbsp;                                    2014-12-19&nbsp;                                                    12&nbsp;                                    南京证大大拇指广场二期（A、B）&nbsp;                                    南京证大大拇指商业发展有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    苏震安评〔2014〕277号&nbsp;                                    2014-12-29&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
