南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;地震安全社区建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2014年南京市地震安全示范社区汇总表 
                    
                      发布时间： 2015-03-03 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;                                    序号                                    社区名称                                    所属区                                    创建类型                                    批准文号                                    批准时间                                                    1                                    沿江街道京新社区                                    浦 口 区                                    国家级                                    苏震函〔2014〕162号                                    2014.12.15                                                    2                                    热河南路街道小桃园社区                                    &nbsp;鼓   楼 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    3                                    仙林街道杉湖路社区                                    栖   霞 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    4                                    雄州街道凤凰社区                                    六 合 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    5                                    莫愁湖街道水西门社区                                    建 邺 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    6                                    漆桥镇双游社区                                    高   淳 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    7                                    秦虹街道旭光里社区                                    秦   淮 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                                                    8                                    玄武湖街道樱坨花园社区                                    玄   武 区                                    省&nbsp; 级                                    苏震发〔2015〕13号                                    2015.02.10                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
