南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;防震减灾科普示范学校建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市防震减灾科普示范学校建设(2015年3月汇总) 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   全市各区教育系统充分发挥省级防震减灾科普示范学校的作用，宣传普及防震避震知识和自救互救常识，定期开展地震应急疏散演练活动，为我市中小学开展防震减灾知识普及教育起到了积极作用。2006年至2014年我市共创建成功37所防震减灾科普示范学校，其中2014年新获得省授牌的达6家。&nbsp;　　省级防震减灾科普示范学校&nbsp;&nbsp;&nbsp;                                    所属&nbsp;&nbsp;            区县&nbsp;&nbsp;                                    序号&nbsp;&nbsp;                                    示范学校名称&nbsp;&nbsp;                                    挂牌&nbsp;&nbsp;            时间&nbsp;&nbsp;                                                    玄武区&nbsp;&nbsp;                                    1&nbsp;                                    第三十四中学&nbsp;&nbsp;                                    2009年&nbsp;                                                    2&nbsp;                                    樱花小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    3&nbsp;                                    洪武北路小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    4&nbsp;                                    昆仑路小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    秦淮区&nbsp;&nbsp;                                    5&nbsp;                                    行知实验中学&nbsp;&nbsp;                                    2006年&nbsp;                                                    6&nbsp;                                    秦淮第二实验小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    7&nbsp;                                    第二十七高级中学&nbsp;&nbsp;                                    2006年&nbsp;                                                    8&nbsp;                                    南京三中文昌初中&nbsp;&nbsp;                                    2013年&nbsp;                                                    9&nbsp;                                    南京市武定新村小学&nbsp;                                    2014年&nbsp;                                                    建邺区&nbsp;&nbsp;                                    10&nbsp;                                    建邺区双闸中心&nbsp;&nbsp;                                    2006年&nbsp;                                                    11&nbsp;                                    新城中学&nbsp;&nbsp;                                    2011年&nbsp;                                                    12&nbsp;                                    南湖第二中学&nbsp;&nbsp;                                    2009年&nbsp;                                                    13&nbsp;                                    南京市莫愁湖小学&nbsp;&nbsp;                                    2013年&nbsp;                                                    14&nbsp;                                    南京市中华中学附属小学&nbsp;                                    2014年&nbsp;                                                    鼓楼区&nbsp;&nbsp;                                    15&nbsp;                                    汉口路小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    16&nbsp;                                    山西路小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    17&nbsp;                                    五塘小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    18&nbsp;                                    第二实验小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    栖霞区&nbsp;&nbsp;                                    19&nbsp;                                    栖霞区实验小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    雨花台区&nbsp;&nbsp;                                    20&nbsp;                                    雨花台区实验小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    21&nbsp;                                    西善桥中心小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    江宁区&nbsp;&nbsp;                                    22&nbsp;                                    江宁区铜山中心小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    23&nbsp;                                    南京江宁区岔路学校&nbsp;&nbsp;                                    2013年&nbsp;                                                    24&nbsp;                                    江宁区谷里中心小学&nbsp;                                    2014年&nbsp;                                                    浦口区&nbsp;&nbsp;                                    25&nbsp;                                    浦口区行知小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    26&nbsp;                                    南京浦口区新世纪小学&nbsp;&nbsp;                                    2013年&nbsp;                                                    27&nbsp;                                    琅琊路小学威尼斯水城分校&nbsp;                                    2014年&nbsp;                                                    六合区&nbsp;&nbsp;                                    28&nbsp;                                    山潘街小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    29&nbsp;                                    马集希望小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    溧水区&nbsp;&nbsp;                                    30&nbsp;                                    溧水区第一初级中学&nbsp;&nbsp;                                    2006年&nbsp;                                                    31&nbsp;                                    溧水区白马中学&nbsp;                                    2014年&nbsp;                                                    高淳区&nbsp;&nbsp;                                    32&nbsp;                                    高淳区实验小学&nbsp;&nbsp;                                    2009年&nbsp;                                                    33&nbsp;                                    高淳区淳溪中心小学&nbsp;&nbsp;                                    2006年&nbsp;                                                    34&nbsp;                                    高淳区古柏中心小学&nbsp;&nbsp;                                    2013年&nbsp;                                                    35&nbsp;                                    高淳区阳江中心小学&nbsp;&nbsp;                                    2013年&nbsp;                                                    36&nbsp;                                    高淳区桠溪中心小学&nbsp;&nbsp;                                    2013年&nbsp;                                                    37&nbsp;                                    高淳区宝塔小学&nbsp;                                    2014年&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
