南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;防震减灾科普教育基地建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市防震减灾科普教育基地建设 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   为增强广大市民防震减灾意识, 提高地震灾害防御和自救互救能力,根据《江苏省防震减灾条例》第十条：“推进地震安全社区、防震减灾科普示范学校和教育基地等建设”的规定，南京市积极开展以防震减灾科普知识教育为主的基地创建活动，截止2013年，有4家获省级防震减灾科普教育基地称号。&nbsp;&nbsp;省级防震减灾科普教育基地                                    所属区县&nbsp;                                    序号&nbsp;                                    科普基地名称&nbsp;                                    挂牌时间&nbsp;                                                    鼓楼区&nbsp;                                    1&nbsp;                                    下关中小学生实践基地&nbsp;                                    2005年&nbsp;                                                    秦淮区&nbsp;                                    2&nbsp;                                    行知中学实践基地&nbsp;                                    2005年&nbsp;                                                    鼓楼区&nbsp;                                    3&nbsp;                                    山西路小学地震科普馆&nbsp;                                    2009年&nbsp;                                                    浦口区&nbsp;                                    4&nbsp;                                    浦口地震台&nbsp;                                    2006年&nbsp;                        &nbsp;&nbsp;　　&nbsp;
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
