南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;地震安全社区建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市获得地震安全示范社区单位名单（2015年汇总） 
                    
                      发布时间： 2015-08-10 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp; 2014年我市浦口区京新社区荣获国家地震安全示范社区称号，建邺区莫愁湖街道水西门社区等7家社区荣获江苏省地震安全示范社区称号。目前，全市有国家地震安全示范社区2家，江苏省地震安全示范社区18家。&nbsp;&nbsp;                                    序号&nbsp;                                    创建单位&nbsp;                                    示范社区&nbsp;            类型&nbsp;                                    批准时间&nbsp;                                                    行政区&nbsp;                                    社区&nbsp;                                                    01&nbsp;                                    玄武区&nbsp;                                    新街口街道北门桥社区&nbsp;                                    省级&nbsp;                                    2011.04&nbsp;                                                    02&nbsp;                                    玄武门街道天山路社区&nbsp;                                    省级&nbsp;                                    2011.04&nbsp;                                                    03&nbsp;                                    玄武湖街道樱驼花园社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                                                    04&nbsp;                                    秦淮区&nbsp;                                    秦虹街道旭光里社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                                                    05&nbsp;                                    建邺区&nbsp;                                    莫愁湖街道水西门社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                                                    06&nbsp;                                    鼓楼区&nbsp;                                    热河南路街道小桃园社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                                                    07&nbsp;                                    栖霞区&nbsp;                                    仙林街道杉湖路社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                                                    08&nbsp;                                    雨花台区&nbsp;                                    西善桥街道福润社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    09&nbsp;                                    梅山街道上怡新村社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    10&nbsp;                                    江宁区&nbsp;                                    秣陵街道王墅社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    11&nbsp;                                    横溪街道横溪社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    12&nbsp;                                    东山街道邵圣社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    13&nbsp;                                    淳化街道成山社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    14&nbsp;                                    秣陵街道清原社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    15&nbsp;                                    浦口区&nbsp;                                    沿江街道京新社区&nbsp;                                    国家级&nbsp;                                    2014.12&nbsp;                                                    16&nbsp;                                    六合区&nbsp;                                    雄州街道凤凰社区&nbsp;                                    省级&nbsp;                                    2014.12&nbsp;                                                    17&nbsp;                                    溧水区&nbsp;                                    永阳镇庆丰社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    18&nbsp;                                    高淳区&nbsp;                                    淳溪镇南漪社区&nbsp;                                    国家级&nbsp;                                    2013.12&nbsp;                                                    19&nbsp;                                    东坝镇东风社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    20&nbsp;                                    漆桥镇双游村社区&nbsp;                                    省级&nbsp;                                    2015.02&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
