南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2013年南京市地震安全性评价管理 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp; 2013年，按要求完成了江苏大剧院等11个项目地震安全性评价备案工作，并及时将备案情况反馈省局。对已通过安全性评价工作的18个项目的报告批复进行了存档管理。&nbsp;2013年南京市开展地震安全性评价的建设工程项目                                    序号&nbsp;&nbsp;                                    项&nbsp;目&nbsp;名&nbsp;称&nbsp;&nbsp;                                    委&nbsp;托&nbsp;单&nbsp;位&nbsp;&nbsp;                                    安评承担单位&nbsp;&nbsp;                                    备案日期&nbsp;&nbsp;                                                    01&nbsp;&nbsp;                                    紫金（建邺）科技创业特别社区一期C1楼（南京）工程场地&nbsp;&nbsp;                                    南京新城科技园建设发展有限责任公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-01-24&nbsp;&nbsp;                                                    02&nbsp;&nbsp;                                    江苏大剧院工程场地&nbsp;&nbsp;                                    江苏大剧院工程指挥部&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;                                    2013-04&nbsp;&nbsp;                                                    03&nbsp;&nbsp;                                    南京证大大拇指广场（NO.2012G15）工程场地&nbsp;&nbsp;                                    南京证大大拇指商业发展有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;                                    2013-05-08&nbsp;&nbsp;                                                    04&nbsp;&nbsp;                                    烷基苯厂（130项目装置区、油品原料罐区、7401库区）工程场地&nbsp;&nbsp;                                    中国石化集团金陵石化有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-05-08&nbsp;&nbsp;                                                    05&nbsp;&nbsp;                                    南京金陵享斯迈新材料有限责任公司PO-MTBE项目工程场地&nbsp;&nbsp;                                    南京金陵享斯有限责任公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-06-14&nbsp;&nbsp;                                                    06&nbsp;&nbsp;                                    南京江宁蓝天燃机热电联产项目工程场地&nbsp;&nbsp;                                    南京协鑫生活污泥发电有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-06-14&nbsp;&nbsp;                                                    07&nbsp;&nbsp;                                    南京涵碧酒店工程场地&nbsp;&nbsp;                                    南京鼎正置业有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-06-14&nbsp;&nbsp;                                                    08&nbsp;&nbsp;                                    南京梅子州过江通道工程&nbsp;&nbsp;                                    南京重大路桥建设指挥部&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-09-16&nbsp;&nbsp;                                                    09&nbsp;&nbsp;                                    南京证大大拇指广场NO.2012G15-A、B、C、D）工程场地&nbsp;&nbsp;                                    南京证大大拇指商业发展有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-09-16&nbsp;&nbsp;                                                    10&nbsp;&nbsp;                                    南京金王府商业广场1号商务楼&nbsp;&nbsp;                                    南京金泊集团房地产开发有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-12-13&nbsp;&nbsp;                                                    11&nbsp;&nbsp;                                    南京至高淳城际轨道禄口新城南站至高淳段工程&nbsp;&nbsp;                                    南京地铁建设有限公司&nbsp;&nbsp;                                    江苏省地震工程院&nbsp;&nbsp;                                    2013-12-13&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
