南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2013年江宁等五区及高新区开展抗震设防要求管理的建设工程项目汇总表 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;                                    序号&nbsp;                                    项目名称&nbsp;                                    申请单位&nbsp;                                    审批时间&nbsp;                                    备 注&nbsp;                                                    1&nbsp;                                    江宁区横溪街道新建丹阳学校&nbsp;                                    江宁区横溪街道办事处&nbsp;                                    2013.02.20&nbsp;                                    江宁区9项&nbsp;                                                    2&nbsp;                                    江宁区教育局新建南京市丹佛小学&nbsp;                                    江宁区教育局&nbsp;                                    2013.03.08&nbsp;                                                    3&nbsp;                                    江宁区教育局新建南京市湖西小学&nbsp;                                    江宁区教育局&nbsp;                                    2013.03.08&nbsp;                                                    4&nbsp;                                    江宁区科技创业商务中心&nbsp;                                    南京（江宁）紫金科技创业特别社区&nbsp;                                    2013.03.19&nbsp;                                                    5&nbsp;                                    NO.02012G86地块商品房项目&nbsp;                                    南京新城创隆房地产有限公司&nbsp;                                    2013.03.29&nbsp;                                                    6&nbsp;                                    江宁区淳化街道土桥社区卫生服务中心门诊楼&nbsp;                                    江宁区淳化街道办事处&nbsp;                                    2013.06.17&nbsp;                                                    7&nbsp;                                    江宁区淳化街道新建第二幼儿园&nbsp;                                    江宁区淳化街道办事处&nbsp;                                    2013.07.09&nbsp;                                                    8&nbsp;                                    江宁区江宁街道新建陆郎中心小学校安工程&nbsp;                                    江宁区江宁街道办事处&nbsp;                                    2013.10.31&nbsp;                                                    9&nbsp;                                    江宁医疗服务中心工程&nbsp;                                    江宁城建集团有限公司&nbsp;                                    2013.11.18&nbsp;                                                    10&nbsp;                                    南京市高新区明发道达信息港一期&nbsp;                                    南京明发道达电子信息技术发展有限公司&nbsp;                                    2013.03.01&nbsp;                                    高新区3项&nbsp;                                                    11&nbsp;                                    N0.2013.G02地块商品房项目&nbsp;                                    南京投资置业有限公司&nbsp;                                    2013.07.09&nbsp;                                                    12&nbsp;                                    南京软件园西区中企联福肯科创中心&nbsp;                                    南京福创科技发展有限公司&nbsp;                                    2013.08.29&nbsp;                                                    13&nbsp;                                    六合区荣盛文承苑工程项目&nbsp;                                    南京荣盛盛泰置业有限公司&nbsp;                                    2013.01.14&nbsp;                                    &nbsp;&nbsp;            六合区12项&nbsp;                                                    14&nbsp;                                    六合区基督教堂工程项目&nbsp;                                    南京市六合基督教堂&nbsp;                                    2013.03.12&nbsp;                                                    15&nbsp;                                    六合区方山小学新建教学楼工程项目&nbsp;                                    六合区横梁街道中心分校&nbsp;                                    2013.03.14&nbsp;                                                    16&nbsp;                                    六合区金牛湖新城拆迁安置房一期&nbsp;                                    六合区金牛湖街道办事处&nbsp;                                    2013.03.28&nbsp;                                                    17&nbsp;                                    塑料加工制品工程项目&nbsp;                                    南京金陵塑胶化工有限公司&nbsp;                                    2013.04.15&nbsp;                                                    18&nbsp;                                    教学楼二期工程项目&nbsp;                                    六合区金牛湖街道中心学校&nbsp;                                    2013.05.27&nbsp;                                                    19&nbsp;                                    拆迁安置房工程项目&nbsp;                                    六合区经济适用住房发展中心&nbsp;                                    2013.06.08&nbsp;                                                    20&nbsp;                                    雨花庭5#、6#地块&nbsp;                                    南京苏盛房地产开发有限公司&nbsp;                                    2013.07&nbsp;                                                    21&nbsp;                                    金陵中学龙湖分校工程项目&nbsp;                                    南京华欧舜都置业有限公司&nbsp;                                    2013.07.10&nbsp;                                                    22&nbsp;                                    雨花庭5#、6#地块工程项目&nbsp;                                    南京苏盛房地产开发有限公司&nbsp;                                    2013.07.17&nbsp;                                                    23&nbsp;                                    六合区雄州初级中学教学楼工程项目&nbsp;                                    六合区雄州初级中学&nbsp;                                    2013.08.07&nbsp;                                                    24&nbsp;                                    金江置业有限公司桥西新区雨花庭1号工程&nbsp;                                    南京金江置业有限公司&nbsp;                                    2013.12&nbsp;                                                    25&nbsp;                                    南京捷迅东盛研发中心项目&nbsp;                                    南京捷迅东盛电子有限公司&nbsp;                                    2013.01.11&nbsp;                                    浦口区13项&nbsp;                                                    26&nbsp;                                    江浦街道同心社区服务中心项目工程&nbsp;                                    浦口区江浦街道办事处&nbsp;                                    2013.03.05&nbsp;                                                    27&nbsp;                                    江浦街道社区服务中心、教育文化中心配套设施工程&nbsp;                                    浦口区江浦街道办事处&nbsp;                                    2013.03.07&nbsp;                                                    28&nbsp;                                    电力设备实验安装及维修项目综合楼、研发楼及库房工程&nbsp;                                    南京延线电力工程有限公司&nbsp;                                    2013.05.06&nbsp;                                                    29&nbsp;                                    浦口区11001084005号地块建设工程&nbsp;                                    南京新国都建筑装饰有限公司&nbsp;                                    2013.05.07&nbsp;                                                    30&nbsp;                                    宏爵观山悦&nbsp;                                    南京宏爵房地产开发有限公司&nbsp;                                    2013.05.31&nbsp;                                                    31&nbsp;                                    江浦街道巩固村二期4号地保障房项目&nbsp;                                    浦口区保障房建设发展有限公司&nbsp;                                    2013.06.07&nbsp;                                                    32&nbsp;                                    南京浦口山水金盾花园项目&nbsp;                                    南京宏发房地产开发有限公司（浦口监狱）&nbsp;                                    2013.07.23&nbsp;                                                    33&nbsp;                                    南京市浦口区中心医院二期项目&nbsp;                                    浦口区中心医院&nbsp;                                    2013.09.02&nbsp;                                                    34&nbsp;                                    南京金江春创意科技园项目&nbsp;                                    南京金江春物流有限公司&nbsp;                                    2013.093&nbsp;                                                    35&nbsp;                                    南京市浦口区中医院改扩建项目&nbsp;                                    南京泽诚文化发展有限公司&nbsp;                                    2013.10.28&nbsp;                                                    36&nbsp;                                    浦口区中心医院二期工程项目&nbsp;                                    南京泽诚文化发展有限公司&nbsp;                                    2013.11&nbsp;                                                    37&nbsp;                                    南京红星美凯龙家具生活广场项目&nbsp;                                    南京红星美凯龙国际家居有限责任公司&nbsp;                                    2013.12&nbsp;                                                    38&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    红星美凯龙&nbsp;                                    2013.4.12&nbsp;                                    高淳区18项&nbsp;                                                    39&nbsp;                                    江苏高淳经济开发区开发总公司&nbsp;                                    科创中心二期&nbsp;                                    2013.4.12&nbsp;                                                    40&nbsp;                                    高淳区精细液化气有限公司&nbsp;                                    液化汽储备站&nbsp;                                    2013.5.2&nbsp;                                                    41&nbsp;                                    高淳区粮食购销公司&nbsp;                                    漕塘粮食储备库&nbsp;                                    2013.5.24&nbsp;                                                    42&nbsp;                                    南京国际慢城建设发展有限公司&nbsp;                                    高淳区桠溪慢城小镇&nbsp;                                    2013.6.8&nbsp;                                                    43&nbsp;                                    东方曼园住宅小区2#地下车库&nbsp;                                    江苏海发房地产开发有限公司&nbsp;                                    2013.07.17&nbsp;                                                    44&nbsp;                                    舜辉商务大厦&nbsp;                                    江苏舜辉房地产开发有限公司&nbsp;                                    2013.08.08&nbsp;                                                    45&nbsp;                                    奕淳绿园&nbsp;                                    高淳区奕淳房地产开发有限公司&nbsp;                                    2013.08.13&nbsp;                                                    46&nbsp;                                    金地名阁&nbsp;                                    南京金地名佳置业有限公司&nbsp;                                    2013.08.15&nbsp;                                                    47&nbsp;                                    高淳山上农村加油站&nbsp;                                    南京交通产业集团有限责任公司&nbsp;                                    2013.08.19&nbsp;                                                    48&nbsp;                                    阳江镇西莲村、屏埂村等5个行政村标准厂房&nbsp;                                    高淳区阳江镇人民政府&nbsp;                                    2013.09.11&nbsp;                                                    49&nbsp;                                    南京市新建标准厂房（双进、渔业、等3村）&nbsp;                                    高淳区淳溪镇人民政府&nbsp;                                    2013.09.11&nbsp;                                                    50&nbsp;                                    桠溪镇毕业企业产业公司&nbsp;                                    高淳区桠溪镇人民政府&nbsp;                                    2013.09.11&nbsp;                                                    51&nbsp;                                    古柏镇（古柏、永宋、唐翔）3个村标准厂房&nbsp;                                    高淳区古柏镇人民政府&nbsp;                                    2013.09.11&nbsp;                                                    52&nbsp;                                    高淳区桠溪中学食堂&nbsp;                                    高淳区桠溪中学&nbsp;                                    2013.09.30&nbsp;                                                    53&nbsp;                                    银江商业中心&nbsp;                                    高淳区银江房地产开发有限公司&nbsp;                                    2013.10.14&nbsp;                                                    54&nbsp;                                    高淳区砖墙中心小学食堂&nbsp;                                    高淳区砖墙中心小学&nbsp;                                    2013.10.17&nbsp;                                                    55&nbsp;                                    红太阳集团总部经济技术人才基地一期&nbsp;                                    南京华歌置业有限公司&nbsp;                                    2013.10.21&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
