南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2013年南京市农村民居抗震设防工作 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   市住建委、市地震局等部门积极落实《国务院办公厅转发地震局建设部关于实施农村民居地震安全工程意见的通知》（国办发〔2007〕1号）精神，推进农村民居地震安全工程的实施，鼓励农民建房时自觉采取抗震设防措施，提高全市农村民居抗震保安能力。&nbsp;农村民居是全市抗震设防的薄弱区域，点多面广，全市对于政府统筹统建的农房工程，一律纳入基本程序管理，对于农民自建房积极加以技术指导，并免费提供农房抗震设计图。2013年，市地震局与市住建委对江宁区吴峰新村社区进行了抗震技术指导，设计抗震等级为三级，烈度为7级。 除吴峰新村社区外，我市还在六合、溧水等地不断推广建设更多“农村房屋抗震示范工程”，逐步改变“民居抗震不设防”的现象。2010～2013年我市农村危房改造3148户，改造面积20.96万平方米。&nbsp;　　2011-2013年南京市农村民居地震安全工程实施情况表&nbsp;                                    年份&nbsp;                                    计划数（户）&nbsp;                                    实际改造（户）&nbsp;                                    面积（平方米）&nbsp;                                                    2010&nbsp;                                    600&nbsp;                                    700&nbsp;                                    31500&nbsp;                                                    2011&nbsp;                                    600&nbsp;                                    896&nbsp;                                    50987&nbsp;                                                    2012&nbsp;                                    600&nbsp;                                    800&nbsp;                                    80045&nbsp;                                                    2013&nbsp;                                    600&nbsp;                                    752&nbsp;                                    47034&nbsp;                                                    合计&nbsp;                                    2400&nbsp;                                    3148&nbsp;                                    209566&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
