南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2014年南京市抗震设防要求管理项目汇总表 
                    
                      发布时间： 2014-12-02 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						                                       序号&nbsp;                                    项目名称&nbsp;                                    建设单位&nbsp;                                    审批意见&nbsp;                                    备 注&nbsp;                                                    1&nbsp;                                    市中西医结合医院实施原病房楼维修改造&nbsp;                                    市卫生局&nbsp;                                    局部改造&nbsp;                                    &nbsp;&nbsp;                                                    &nbsp;&nbsp;                                                    &nbsp;&nbsp;                                                    2&nbsp;                                    北京东路43-2 号办公楼维修改造项目&nbsp;                                    市级机关事务管理局&nbsp;                                    降层&nbsp;                                    &nbsp;&nbsp;                                                    3&nbsp;                                    市胸科医院门诊楼局部改造项目&nbsp;                                    市卫生局&nbsp;                                    局部改造&nbsp;                                    &nbsp;&nbsp;                                                    4&nbsp;                                    上海梅山有限公司梅山老生活区职工集资建房一期&nbsp;                                    宝钢集团上海梅山有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    5&nbsp;                                    南部新城医疗中心项目初步设计&nbsp;                                    南部新城开发建设管理委员会&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    6&nbsp;                                    江心洲 NO.2013G73 地块 C-1 项目&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    7&nbsp;                                    江心洲 NO.2013G73 地块 C-1 项目&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    8&nbsp;                                    江心洲 NO.2013G73 地块 C-1 项目&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    9&nbsp;                                    NO.2013G72地块项目核准决定书&nbsp;                                    中铁房地产集团江苏置业有限公司&nbsp;                                    发告知函&nbsp;                                    主城区26项&nbsp;                                                    10&nbsp;                                    NO.2013G52地块项目&nbsp;                                    南京龙西置业有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    11&nbsp;                                    江心洲 2013G73 地块 A 项目&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    12&nbsp;                                    NO.2013G45地块项目&nbsp;                                    南京富力城房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    13&nbsp;                                    NO.2013G73地块D项&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    14&nbsp;                                    NO.2013G73地块B项&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    15&nbsp;                                    NO.2013G73地块E项目&nbsp;                                    南京仁恒江洲房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    16&nbsp;                                    NO.2013G48地块项目&nbsp;                                    江苏保利宁弘房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    17&nbsp;                                    NO.2013G77地块项目&nbsp;                                    南京旭泰房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    18&nbsp;                                    蔡家巷地块（NO.2014G01）项目&nbsp;                                    南京瑞厦建设发展有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    19&nbsp;                                    No.宁2013GY10地块项目&nbsp;                                    江苏省兰德地理信息产业园有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    20&nbsp;                                    NO.2013G09地块项目&nbsp;                                    南京奥信房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                    &nbsp;&nbsp;                                                    21&nbsp;                                    NO.2011G07地块D-2项目&nbsp;                                    南京海峡城开发建设有限公司&nbsp;                                    发告知函&nbsp;                                    主城区&nbsp;                                                    22&nbsp;                                    NO.2011G07地块D-4项目&nbsp;                                    南京海峡城开发建设有限公司&nbsp;                                    发告知函&nbsp;                                                    23&nbsp;                                    湖南路地下商业街&nbsp;                                    南京东方大唐置业有限公司&nbsp;                                    发告知函&nbsp;                                                    24&nbsp;                                    NO.2013G47地块项目&nbsp;                                    南京华誉悦港置业有限公司&nbsp;                                    发告知函&nbsp;                                                    25&nbsp;                                    NO.2013G79地块&nbsp;                                    南京美旭房地产开发有限公司&nbsp;                                    发告知函&nbsp;                                                    26&nbsp;                                    安省金融大厦投资项目&nbsp;                                    江苏安省投资有限公司&nbsp;                                    开展安评&nbsp;                                                    27&nbsp;                                    南京国际服务外包产业园B01地块&nbsp;                                    紫金（鼓楼）科技创业特别社区建设发展有限公司&nbsp;                                    开展安评&nbsp;                                                    28&nbsp;                                    江宁街道朱门幼儿园建设工程&nbsp;                                    朱门幼儿园&nbsp;                                    批复&nbsp;                                    江宁区9项&nbsp;                                                    29&nbsp;                                    汤山街道上峰中学校安工程&nbsp;                                    汤山街道&nbsp;                                    批复&nbsp;                                                    30&nbsp;                                    东山街道上坊小学改扩建工程&nbsp;                                    东山街道&nbsp;                                    批复&nbsp;                                                    31&nbsp;                                    横溪街道新建丹阳学校工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    32&nbsp;                                    横溪街道新建丹阳幼儿园工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    33&nbsp;                                    横溪街道新建陶吴小学工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    34&nbsp;                                    横溪街道新建陶吴第二幼儿园工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    35&nbsp;                                    横溪街道新建横溪第二幼儿园工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    36&nbsp;                                    新建南京市学生阳光体育营地工程&nbsp;                                    横溪街道&nbsp;                                    批复&nbsp;                                                    37&nbsp;                                    溧水区中医院异地新建工程&nbsp;                                    溧水区中医院&nbsp;                                    按0.15g设防&nbsp;                                    溧水区1项&nbsp;                                                    38&nbsp;                                    雅居乐滨江花园项目&nbsp;                                    雅居乐地产控股有限公司&nbsp;                                    审批&nbsp;                                    浦口区13项&nbsp;                                                    39&nbsp;                                    北外滩12街区项目&nbsp;                                    南京浦东房地产有限公司&nbsp;                                    审批&nbsp;                                                    40&nbsp;                                    万江共和新城人和苑项目&nbsp;                                    南京嘉泰隆房地产实业有限公司&nbsp;                                    安评&nbsp;                                                    41&nbsp;                                    江浦街道巩固社区西水湾临时便民中心&nbsp;                                    江浦街道办事处巩固社区居民委员会&nbsp;                                    审批&nbsp;                                                    42&nbsp;                                    浦口区康复体检中心&nbsp;                                    南京泽诚文化发展有限公司&nbsp;                                    审批&nbsp;                                                    43&nbsp;                                    NO.2011G89地块开发项目&nbsp;                                    南京诚久房地产开发有限公司&nbsp;                                    安评&nbsp;                                                    44&nbsp;                                    新莆东大厦项目&nbsp;                                    江苏新莆东实业发展有限公司&nbsp;                                    安评&nbsp;                                                    45&nbsp;                                    新世纪大厦项目&nbsp;                                    江苏新世纪物流有限公司&nbsp;                                    安评&nbsp;                                                    46&nbsp;                                    顶山南门棚户区改造安置房项目&nbsp;                                    南京卓和置业投资有限公司&nbsp;                                    安评&nbsp;                                    &nbsp;&nbsp;                                                    47&nbsp;                                    浦口区南门泵站&nbsp;                                    南京浦口区建设发展有限公司&nbsp;                                    审批&nbsp;                                                    48&nbsp;                                    江浦街道社区卫生服务中心暨居家养老服务设施&nbsp;                                    江浦街道办事处&nbsp;                                    安评&nbsp;                                                    49&nbsp;                                    浦口区行政服务大厦&nbsp;                                    南京泽诚文化发展有限公司&nbsp;                                    审批&nbsp;                                                    50&nbsp;                                    林景熙园一期工程&nbsp;                                    江苏通宇投资有限公司&nbsp;                                    安评&nbsp;                                                    51&nbsp;                                    中宏万家新城(住宅二期)&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    安评&nbsp;                                    高淳区15项&nbsp;                                                    52&nbsp;                                    游山路2号居住小区&nbsp;                                    南京武家嘴房地产开发有限公司&nbsp;                                    审批&nbsp;                                                    53&nbsp;                                    东坝镇农民集中居住区(二期)&nbsp;                                    南京垠领投资置业有限公司&nbsp;                                    烈度复核&nbsp;                                                    54&nbsp;                                    中宏万家商业广场二期&nbsp;                                    南京万家置业发展有限公司&nbsp;                                    审批&nbsp;                                                    55&nbsp;                                    梓园小区&nbsp;                                    江苏双高置业有限公司&nbsp;                                    审批&nbsp;                                                    56&nbsp;                                    高淳协众汽车销售服务有限公司4S店项目&nbsp;                                    南京高淳协众汽车销售服务有限公司&nbsp;                                    审批&nbsp;                                                    57&nbsp;                                    东方公馆住宅小区&nbsp;                                    江苏海基房地产开发有限公司&nbsp;                                    审批&nbsp;                                                    58&nbsp;                                    胥河佳苑&nbsp;                                    南京旭悦合房地产开发有限公司&nbsp;                                    审批&nbsp;                                                    59&nbsp;                                    古柏加油加气合建站&nbsp;                                    高淳区金谷加油站有限责任公司&nbsp;                                    审批&nbsp;                                                    60&nbsp;                                    固城湖旅游度假区桃源游客中心项目&nbsp;                                    南京固城湖生态农业发展有限公司&nbsp;                                    审批&nbsp;                                                    61&nbsp;                                    戴村许家安置房01-04#住宅楼&nbsp;                                    南京淳溪置业有限公司&nbsp;                                    审批&nbsp;                                                    62&nbsp;                                    南塘安置房1-3#住宅楼&nbsp;                                    南京淳溪置业有限公司&nbsp;                                    审批&nbsp;                                                    63&nbsp;                                    武家嘴社区服务中心&nbsp;                                    南京市高淳区古柏镇武家嘴村民委员会&nbsp;                                    审批&nbsp;                                                    64&nbsp;                                    高淳区特殊教育学校职教楼&nbsp;                                    南京市高淳区特殊教育学校&nbsp;                                    审批&nbsp;                                                    65&nbsp;                                    高淳区2013-2017年棚户区改造一期工程&nbsp;                                    紫金(高淳)科技创业特别社区建设发展有限公司&nbsp;                                    审批&nbsp;                                                    66&nbsp;                                    方州路南侧地块商住工程项目&nbsp;                                    江苏荣鼎地产有限公司&nbsp;                                    安评&nbsp;                                    六合区3项&nbsp;                                                    67&nbsp;                                    程桥街道香地美舍工程项目&nbsp;                                    南京嘉恒房地产开发有限公司&nbsp;                                    备案&nbsp;                                                    68&nbsp;                                    六合区教师发展中心工程项目&nbsp;                                    六合区教育局&nbsp;                                    备案&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
