南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;地震安全社区建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2013年南京市地震安全示范社区建设工作 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   根据《关于江苏省地震安全示范社区创建工作实施意见的通知》（苏震发〔2010〕34号）精神，我市专门印发了《南京市创建江苏省地震安全示范社区实施方案》，积极推进地震安全社区的建设工作，2013年高淳区淳溪镇南漪社区荣获国家地震安全示范社区称号，雨花台区西善桥街道福润社区等7家社区荣获江苏省地震安全示范社区称号。目前，全市共有地震安全示范社区14个（其中国家级1个、省级13个）。&nbsp;　　&nbsp;&nbsp;　　地震安全示范社区名单&nbsp;                                    序号&nbsp;                                    创建单位&nbsp;                                    示范社区&nbsp;            级别&nbsp;                                    批准时间&nbsp;                                                    行政区&nbsp;                                    社&nbsp; 区&nbsp;                                                    01&nbsp;                                    玄武区&nbsp;                                    新街口街道北门桥社区&nbsp;                                    省级&nbsp;                                    2011.04&nbsp;                                                    02&nbsp;                                    玄武门街道天山路社区&nbsp;                                    省级&nbsp;                                    2011.04&nbsp;                                                    03&nbsp;                                    雨花台区&nbsp;                                    西善桥街道福润社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    04&nbsp;                                    梅山街道上怡新村社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    05&nbsp;                                    江宁区&nbsp;                                    秣陵街道王墅社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    06&nbsp;                                    横溪街道横溪社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    07&nbsp;                                    东山街道邵圣社区&nbsp;                                    省级&nbsp;                                    2012.05&nbsp;                                                    08&nbsp;                                    淳化街道成山社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    09&nbsp;                                    秣陵街道清原社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    10&nbsp;                                    浦口区&nbsp;                                    沿江街道京新社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    11&nbsp;                                    溧水区&nbsp;                                    永阳镇庆丰社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    12&nbsp;                                    高淳区&nbsp;                                    淳溪镇南猗社区&nbsp;                                    省级&nbsp;                                    2013.04&nbsp;                                                    13&nbsp;                                    东坝镇东风社区&nbsp;                                    省级&nbsp;                                    2013.12&nbsp;                                                    14&nbsp;                                    淳溪镇南漪社区&nbsp;                                    国家级&nbsp;                                    2013.12&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
