南京市地震局-政策法规

          
          您现在的位置：
		  首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
		  
        
          
      
      
        
        
           模糊查询： 标题 关键字 &nbsp;&nbsp; 
      
      
        
        
          
            
            
              
              
                
                  
                     
                    
                      
					  
					  
					  	2014年南京市审批通过的地震安全性评价项目	
				       
                       
					   [2015-02-10]
					  	
					 				
                    
                      
					  
					  
					  	2014年开展地震安全性评价的建设工程项目（备案）	
				       
                       
					   [2015-02-10]
					  	
					 				
                    
                      
					  
					  
					  	2014年南京市抗震设防要求管理项目汇总表	
				       
                       
					   [2014-12-02]
					  	
					 				
                    
                      
					  
					  
					  	2013年南京市农村民居抗震设防工作	
				       
                       
					   [2014-10-28]
					  	
					 				
                    
                      
					  
					  
					  	2013年江宁等五区及高新区开展抗震设防要求管理的建设工程项目汇总表	
				       
                       
					   [2014-10-28]
					  	
					 				
                    
                      
					  
					  
					  	2013年南京市地震安全性评价管理	
				       
                       
					   [2014-10-28]
					  	
					 				
                    
                      
					  
					  
					  	2013年抗震设防要求管理工作	
				       
                       
					   [2014-10-28]
					  	
					 				
								
                 
        
          &nbsp;&nbsp; 
		  
           
      


  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位:南京市信息中心苏ICP备05064452-1号