南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;震害防御&nbsp;>&nbsp;抗震设防管理
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2014年开展地震安全性评价的建设工程项目（备案） 
                    
                      发布时间： 2015-02-10 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						                                       序号&nbsp;                                    项目名称&nbsp;                                    委托单位&nbsp;                                    安评承担单位&nbsp;                                    安评工作等级&nbsp;                                    备案日期&nbsp;                                    备案部门&nbsp;                                                    01&nbsp;                                    南京河西中部33-2号地块&nbsp;                                    南京翰林房地产开发有限公司                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-3-17&nbsp;                                    南京市地震局&nbsp;                                                    02&nbsp;                                    南京国际广场二期工程场地&nbsp;                                    南京金鹰国际集团股份有限公司                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-3-17&nbsp;                                    南京市地震局&nbsp;                                                    03&nbsp;                                    南京市湖南路苏宁广场工地&nbsp;                                    南京湖南路苏宁置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-3-17&nbsp;                                    南京市地震局&nbsp;                                                    04&nbsp;                                    南京红星美凯龙家居生活广场工程&nbsp;                                    南京红星美凯龙家居有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-4-22&nbsp;                                    南京市地震局&nbsp;                                                    05&nbsp;                                    南京江宁蓝天燃机热电联产有限公司&nbsp;                                    保利协鑫有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-6-5&nbsp;                                    南京市地震局&nbsp;                                                    06&nbsp;                                    南京万江共和新城人和苑25-29幢工程场地&nbsp;                                    南京嘉泰隆房地产实业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-7-1&nbsp;                                    南京市地震局&nbsp;                                                    07&nbsp;                                    南京市公共卫生医疗中心场地&nbsp;                                    南京城建项目建设管理有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-7-10&nbsp;                                    南京市地震局&nbsp;                                                    08&nbsp;                                    南京鼓楼区江边路一号地05-01、05-10地块&nbsp;                                    南京龙江湾置业有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-9-29&nbsp;                                    南京市地震局&nbsp;                                                    09&nbsp;                                    南京至高淳城际轨道禄口机场到溧水段工程场地&nbsp;                                    南京地铁建设指挥部&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-11-12&nbsp;                                    南京市地震局&nbsp;                                                    10&nbsp;                                    南京鼓楼区（科技）创业特别社区项目&nbsp;                                    南京鼓楼区（科技）创业特别社区建设发展有限公司&nbsp;                                    江苏省地震工程院&nbsp;                                    Ⅱ&nbsp;                                    2014-12-29&nbsp;                                    南京市地震局&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
