上海市地震局

            	上海市防震减灾行政执法人员上岗培训暨行政执法证考试在我局举行2015-12-11
            	上海地震社会服务工程单位子项目通过验收2015-10-23
            	我局召开上海市防震减灾科普示范学校地震科普知识培训2015-10-16
            	晒职责 树公信――上海市地震局举办媒体开放日活动2015-07-29
            	2015年度地震安全示范社区评选工作启动2015-07-20
            	我局举办地震新闻应对及科普知识宣讲团培训2015-07-20
            	依法履职 常备不懈 协调配合 共同提升防震减灾工作水平2015-04-30
            	2014年上海市区县防震减灾工作会议召开2014-05-07
            	关于公示2012年上海市二级地震安全性评价工程师初始注册拟同意人员名单...2012-12-21
            	上海市地震安全性评价从业单位一览表2012-06-08
            	建设工程地震安全性评价结果的审定及抗震设防要求的确定行政许可流程2011-08-12
            	上海市地震局 上海市教育委员会关于开展创建防震减灾科普示范学校活动的通...2011-08-12
            	上海市地震安全性评价收费项目和收费标准2011-08-12
            	关于印发《上海市二级地震安全性评价工程师注册实施办法》的通知2011-08-12
            
            
首页  上一页  下一页  尾页 
                第1页&nbsp;共1页