关于召开“国家地震网络科技环境”项目技术研讨会的通知

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;行业动态
        
        	
            	
                    关于召开“国家地震网络科技环境”项目技术研讨会的通知
                    
					
                	发布时间：2007-02-08 12:46:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局监测预报司
                    
                
                
                    
各有关单位：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科技部项目“国家地震网络科技环境”2006年度项目实施即将启动，为了更好的推进项目的执行，构建地震网络科技工作与研究环境，使之成为国家网络科技环境的重要组成部分。经研究，决定召开项目实施技术方案研讨会，现将会议有关事项通知如下：&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、会议时间、地点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议时间：2月9日报到，2月10日上午九点开会；2月12日疏散&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议地点：北京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、参会主要人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴荣辉、蔡晋安、陈会忠、张东宁、滕云田、李大辉、&nbsp;彭克银、王&nbsp;&nbsp;松、李卫东、周克昌、聂高众、申旭辉、&nbsp;王建军、单新建、张&nbsp;&nbsp;凌、李&nbsp;&nbsp;纲、刘尽忱、唐迎新、&nbsp;单德华、李永庆、王方建、蒋春华、李宜瑞、牛从达、阎民正、刘&nbsp;&nbsp;治、续春荣、秦浩文、张国宏、黎&nbsp;&nbsp;明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监测预报司有关领导及参会人员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、会议内容&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、讨论项目新年度建设任务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、讨论确定项目主要技术方案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、讨论形成各承建单位任务建议&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请参会人员准备好相关材料，会议期间食宿自理。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次会议由中国地震局地质研究所承办。&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二○○七年二月八日&nbsp;

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站