国务院办公厅印发国家防震减灾规划（2006—2020年）

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;行业动态
        
        	
            	
                    国务院办公厅印发国家防震减灾规划（2006—2020年）
                    
					
                	发布时间：2006-12-21 08:56:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局发展与财务司
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;根据《中华人民共和国防震减灾法》，遵照《国务院关于加强国民经济和社会发展规划编制工作的若干意见》（国发〔2005〕33号）要求，中国地震局历时2年组织完成了《国家防震减灾规划（2006-2020年）》的编制工作。2006年12月6日，国务院办公厅印发了《关于印发国家防震减灾规划（2006—2020年）的通知》（国办发[2006]96号）。这是中华人民共和国建国以来，也是《中华人民共和国防震减灾法》颁布实施十年来，第一部国家级防震减灾规划，开创了我国的防震减灾事业依法行政，依规划发展的新局面。&nbsp;&nbsp;&nbsp;&nbsp;《国家防震减灾规划（2006-2020年）》是《中华人民共和国国民经济和社会发展第十一个五年规划纲要》在防震减灾领域的细化和延伸，是防震减灾领域的总体规划，指导未来15年全社会的防震减灾工作。&nbsp;&nbsp;&nbsp;&nbsp;《国家防震减灾规划（2006-2020年）》提出了一个目标、三项战略、八项任务和一个战略行动，是结合新的震情、灾情，对2004年全国防震减灾工作会议的具体落实。《国家防震减灾规划（2006-2020年）》的实施，将进一步提升防震减灾工作的战略地位，在国家层面明确防震减灾工作的总体部署和发展方向，为防震减灾事业科学发展奠定良好的基础。&nbsp;&nbsp;&nbsp;&nbsp;中国地震局将以规划的发布为契机，以规划为事业发展蓝本，结合我国防震减灾工作实际，本着分阶段实施的原则，周密组织，精心安排，加速推进“十一五”重大项目等具体工作，扎实做好《国家防震减灾规划（2006-2020年）》的实施工作。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站