我局成立“十一五”国家地震安全工程立项专家工作组

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;行业动态
        
        	
            	
                    我局成立“十一五”国家地震安全工程立项专家工作组
                    
					
                	发布时间：2007-01-19 10:18:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局发展与财务司
                    
                
                
                    &nbsp;&nbsp;&nbsp; 2006年12月26日，中国地震局成立“十一五”国家地震安全工程立项专家工作组（中震函[2006]345号）。专家工作组将在局“十一五”重大项目立项工作领导小组领导下开展工作。其组成如下：&nbsp;&nbsp;&nbsp; 指导专家：陈&nbsp; 颙&nbsp; 张培震&nbsp;&nbsp;&nbsp; 组&nbsp;&nbsp;&nbsp; 长：高孟潭&nbsp;&nbsp;&nbsp; 副 组 长：杨大克、聂高众、刘瑞丰、李&nbsp; 丽&nbsp;&nbsp;&nbsp; 成&nbsp;&nbsp;&nbsp; 员：高景春、滕云田、徐锡伟、丁志峰、刘&nbsp; 杰、江在森、徐&nbsp; 平、李小军、姜立新&nbsp;&nbsp;&nbsp; 秘&nbsp;&nbsp;&nbsp; 书：连尉平&nbsp;&nbsp;&nbsp; 12月27日，高孟潭组长主持召开了专家组第一次工作会议，研究国家地震安全工程项目建议书汇总编制工作和计划。修济刚副局长到会并作重要指示。发展与财务司牛之俊司长和方韶东副司长参加了会议，并与专家组共同研究了有关事项。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站