2006年国内地震灾害特点

&nbsp;&nbsp;&nbsp; 三、中国大陆地震灾害主要特点&nbsp;&nbsp;&nbsp; 1．2006年的成灾地震次数（10次）与2005年成灾地震次数（11次）基本持平，但人员伤亡较2005年高，经济损失却不到2005年的三分之一。2006年地震灾害与2004年（11次成灾事件）相当，经济损失和人员伤亡也大致相当，但远低于2003年（21次），损失程度仅约相当于2003年的17％。&nbsp;&nbsp;&nbsp; 2．2006年中国大陆地震成灾事件仍以云南、新疆、青海、甘肃等传统地震活动性较强地区为主，但东部地区地震活动性明显增强。3月31日吉林乾安、前郭间5.1级地震是继2005年7月25日黑龙江林甸5.1级地震之后东北地区发生的又一次中强地震，而7月4日河北文安5.1级地震也打破了华北地区5级以上地震的平静。&nbsp;&nbsp;&nbsp; 3．人员伤亡和经济损失主要是由西部地震造成。2006年10次成灾事件西部地区有8个，人员伤亡占总数的99％，经济损失约占总数的85％。东部地区2个成灾事件，仅吉林乾安、前郭间5.0级地震造成2人受伤，经济损失也仅占15％。&nbsp;&nbsp;&nbsp; 4.成灾地震事件的民房损失以农村土木结构房屋损失为主，主要是因为大部分农村地区土木房屋抗震性能低，建筑材料质量较差，房屋结构不合理。另外，民房破坏受场地条件影响也较大。&nbsp;&nbsp;&nbsp; 5.云南省是2006年地震灾害损失最严重的省份，共发生三次成灾地震事件：1月12日墨江5.0级地震、7月22日和8月25日两次盐津5.1级地震，共造成24人死亡，182人受伤，约占全年人员伤亡总数的90％；直接经济损失达55230万元，约占全年地震灾害直接经济损失的69％。两次盐津地震相比同类型同震级地震造成较大人员伤亡和财产损失，主要震害原因是震区场地条件较差，震后滚石、崩塌和滑坡现场普遍，另外由于两次地震震害叠加，并且当地房屋结构类型普遍较差，造成严重的人员伤亡和房屋破坏，公路、铁路交通也因此堵塞甚至中断。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站