关于举办中国数字地震观测网络项目“统一用户认证和权限管理软件”第一期培训班的通知

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;行业动态
        
        	
            	
                    关于举办中国数字地震观测网络项目“统一用户认证和权限管理软件”第一期培训班的通知
                    
					
                	发布时间：2007-01-10 12:43:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局监测预报司
                    
                
                
                    各有关单位：
“统一用户和权限管理软件”是中国地震局网络项目信息分项的重要软件之一，功能涉及统一身份认证、统一用户管理、目录服务等多个方面。为推动该软件在前兆、测震、信息软件和其它分项软件系统中的应用，经研究决定于2007年1月15日在北京举办“统一用户认证和权限管理软件”第一期培训班（针对各有关软件的研发人员）。具体安排如下：
一、参加人员
测震、前兆、信息和其它分项的软件研发人员。
相关软件的厂商研发人员（每软件包限1人）。
二、培训时间和地点
培训时间：2007年1月14日至17日
地&nbsp;&nbsp;&nbsp; 址：北京鑫宇宾馆
三、其它事项
1．本期培训主要针对项目有关软件的开发人员，参加培训者请自带笔记本电脑。
2．各单位和公司需填写培训回执，并于2007年1月11日上午11点前反馈至会务组联系人。培训期间食宿自理。
3．如需订购返程票请于11日（星期四）前与会务组联系。
四、会务组联系人
王&nbsp; 宜： 010-68289594&nbsp; 13901310459&nbsp; 
姜&nbsp; 捷： 010-68282706&nbsp; 13651234714
E-mail: jssc@seis.ac.cn
&nbsp;
附件：培训安排
&nbsp;
&nbsp;
二○○七年一月十二日
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站