上海市地震局

            	2015年上海地震紧急救援联合演练举行2015-11-18
            	上海市首次举行地震化救实战演练2015-09-30
            	我局参加2015年度华东地震应急联动协作演练2015-09-24
            	上海市地震局局长吴建春出席中俄地震灾害卫生应急联合演练2015-09-24
            	2015年上海市防震减灾工作联席会议召开2015-04-09
            	市地震、民防、应急三部门联合调研上海市应急避难场所建设情况2015-01-20
            	2014年上海市地震应急救援技能实战演练在浦东地震应急训练基地举行2014-11-24
            	我局开展应急值守总值班工作培训2014-07-21
            	我局与澳大利亚昆士兰消防与应急署开展中澳应急救援交流2014-05-22
            	上海市政府召开市防震减灾联席会议2014年工作会议2014-04-25
            	我局参加2010年全国地震应急指挥系统技术演练2010-08-27
            	上海地震应急救援队赴闽演练2009-01-05
            	我局应急指挥项目工程通过验收2008-07-30
            	华东地震应急联动协作区应急处长例会在沪召开2008-07-30
            	奥运保障专项演练成功举行2008-07-30
            	我局指导长宁应急演练2007-12-29
            	国家突发地质灾害应急预案2007-12-29
            	国家自然灾害救助应急预案2007-12-29
            	我局地震应急人员举行首次军训2007-12-18
            	华东地震应急联动协作区第二次联席会议在上海地震局举行2007-12-17