南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急预案
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震局地震应急预案(修订稿) 
                    
                      发布时间： 2014-01-20 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源：市地震局 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   　　南京市地震局地震应急预案(修订稿)&nbsp;　　目&nbsp;&nbsp; 录&nbsp;　　1总则.........................................................3&nbsp;　　1.1编制目的...................................................3&nbsp;　　1.2编制依据...................................................3 &nbsp;　　1.3适用范围...................................................3 &nbsp;　　2.地震应急响应原则.............................................3&nbsp;　　2.1分级响应原则................................................3&nbsp;　　2.2地震响应对应表..............................................3&nbsp;　　3 组织体系.....................................................4&nbsp;　　3.1地震应急指挥部组成..........................................4&nbsp;　　3.2市地震局地震应急指挥部构成图................................4&nbsp;　　3.3地震应急现场工作队组成......................................4&nbsp;　　3.4地震应急现场工作队组成图....................................5&nbsp;　　4&nbsp;应急处置....................................................5&nbsp;　　4.1地震发生后先期处置..........................................5&nbsp;　　4.2启动I级响应应急处置........................................6&nbsp;　　4.3启动Ⅱ级响应应急处置........................................8&nbsp;　　5地震异常及地震谣传应急处置...................................9&nbsp;　　5.1地震异常应急处置............................................9&nbsp;　　5.2短期和临震预报应急处置.....................................10&nbsp;　　5.3地震谣传应急处置..........................................11&nbsp;　　6 附则........................................................11&nbsp;　　6.1 总结......................................................11&nbsp;　　6.2预案管理...................................................11&nbsp;　　6.3预案实施时间...............................................11&nbsp;　　7附件........................................................12　&nbsp;&nbsp;　　1 总则&nbsp;&nbsp;　　1.1 编制目的&nbsp;　　履行南京市地震局在本市地震应急响应中的职责，高效、有序应对突发地震事件，最大限度地减少人员伤亡，减轻经济损失和社会影响，维护社会稳定，协助政府做好地震应急工作。&nbsp;　　1.2 编制依据 &nbsp;　　依据《中华人民共和国防震减灾法》、《破坏性地震应急条例》、《地震预报管理条例》和《江苏省防震减灾条例》、《江苏省地震应急预案》、《江苏省地震局地震应急预案》以及《南京市地震应急预案》，制定本预案。 &nbsp;　　1.3 适用范围 &nbsp;　　本预案适用于南京市地震局对发生在南京市辖区，以及其他地区对南京有影响的地震灾害和事件的应急处置工作。&nbsp;　　2 地震应急响应原则&nbsp;　　2.1 根据《南京市地震应急预案》分级响应原则，局分别启动I级和Ⅱ级响应&nbsp;　　2.2 地震响应对应表&nbsp;                                    地震分级&nbsp;                                    市响应级别&nbsp;                                    局响应级别&nbsp;                                    响应原则&nbsp;                                                    特别重大地震&nbsp;                                    I级&nbsp;                                    I级响应&nbsp;                                    1、成立局应急指挥部，向灾区派遣地震现场指挥部或工作组。&nbsp;            2、履行市抗震救灾指挥部办公室职责，各应急工作组开展应急工作。&nbsp;                                                    重大地震&nbsp;                                    Ⅱ级&nbsp;                                                    较大地震&nbsp;                                    Ⅲ级&nbsp;                                                    一般地震及其他有感地震&nbsp;                                    Ⅳ级&nbsp;                                    Ⅱ级响应&nbsp;                                    局各处室负责和协助当地政府开展地震应急工作。&nbsp;                        　　3 组织体系&nbsp;　　3.1 地震应急指挥部组成&nbsp;　　发生特别重大、重大、较大地震时，地震局成立地震应急指挥部，局长任指挥长、副局长任副指挥长；下设震情组、应急组、现场工作队和综合组；监测处处长任震情组组长，应急处处长任应急组组长，副局长兼任现场工作队队长，办公室主任任综合组组长；应急指挥部设在局应急指挥中心，各组在局应急指挥中心集中处置应急工作。&nbsp;　　3.2 地震应急指挥部构成图&nbsp;　　3.3 地震应急现场工作队组成&nbsp;　　地震应急现场工作队由震情监测员（1-2人）、应急处置员（1-2人）、综合协调员（1-2人）和灾区地震现场工作队（1-2人）组成，队长由副局长兼任，震情监测员由监测处和预警中心人员担任，应急处置员由应急处人员担任，综合协调员由办公室人员担任，灾区地震现场工作队由灾区地震办人员担任。必要时，市地震局统一协调其他区地震部门人员参加灾区现场工作队工作。&nbsp;　　3.4 地震应急现场工作队组成图&nbsp;　　4&nbsp;应急处置&nbsp;　　4.1地震发生后先期处置&nbsp;　　4.1.1 值班人员&nbsp;　　（1）立即核准地震三要素，10分钟内用电话向局长、副局长、市委、市政府、省地震局值班室报告震情。&nbsp;　　（2）20分钟内完成两项工作：一是分组、按批次发送震情短信：①局领导、处长、地办主任，②分管副市长、秘书长、副秘书长、应急办主任、二处处长、110指挥中心，③局其他人员，④区县相关负责人、分管领导、科委领导，⑤联席会议成员单位，二是向市委总值班室、市政府总值班室、市委宣传部值班室、市政府热线“12345”、110指挥中心发出《地震专报信息》。&nbsp;　　4.1.2 局工作人员&nbsp;　　（1）当发生特别重大、重大、较大地震时，局工作人员在第一时间到岗，局指挥部、工作组迅速按震情及职责开展应急工作。&nbsp;　　（2）当接到一般及其他有感地震信息时，局相关人员根据局长指示开展应急处置。&nbsp;　　（3）发生在南京市辖区范围内或其他地区发生对南京造成影响的地震，全体人员可利用微信平台、QQ群等方式向社会转发震情信息。&nbsp;　　4.2启动I级响应应急处置 &nbsp;　　4.2.1 局地震应急指挥部 &nbsp;　　（1）向市政府、省地震局报告震情、灾情等信息。&nbsp;　　（2）向市政府建议启动《南京市地震应急预案》，提出地震应急响应级别。&nbsp;　　（3）履行市抗震救灾指挥部办公室职责，向市抗震救灾指挥部提出应急工作的对策建议，及时向市政府报告地震应急工作。&nbsp;　　（4）统一领导、指挥和协调全市地震系统开展地震应急工作；向市抗震救灾指挥部提出地震应急对策建议；协助市政府做好抗震救灾和社会稳定等工作。&nbsp;　　（5）派出局地震现场工作队，做好省地震局及协作区现场工作队配合工作。&nbsp;　　（6）视震情、灾害程度、灾区救灾能力、人口疏密情况和社会影响等综合因素，指挥长建议市抗震救灾指挥部提高或降低响应级别。&nbsp;　　（7）根据市以上抗震救灾指挥部决定，指挥长宣布本部门震后应急期结束。&nbsp;　　4.2.2 震情组&nbsp;　　（1）负责地震三要素核准、绘制有感地震震中分布图、震情信息发布和新闻媒体、地震谣言应对工作。&nbsp;　　（2）做好局网站震情信息发布配合工作，并根据安排接受媒体采访。&nbsp;　　（3）汇总地震对我市的影响范围，初步分析破坏程度，并及时报指挥长。&nbsp;　　（4）加强震情监视，做好震情跟踪。&nbsp;　　（5）保持与省地震局紧密联系，了解上级地震部门有关地震监测预报和地震趋势判定意见，并及时向指挥长报告。&nbsp;　　（6）在震后应急期内，根据省地震局的意见和地震现场灾情调查结果，提出震情趋势判断，及时编发《地震专报信息》和《震情》。&nbsp;　　（7）承担市抗震救灾指挥部中地震监测及趋势研判组工作，负责与基础设施保障和生产恢复组、次生灾害防范处置组两个工作组的联络。&nbsp;　　4.2.3 应急组 &nbsp;　　（1）启动灾情速报系统，收集社会反映和灾情信息，初步确定受灾范围和破坏程度，标定受灾地区震情图、拟制《地震应急工作简报》。&nbsp;　　（2）提出地震应急响应级别、应急处置、震害评估结果和辅助决策意见。&nbsp;　　（3）提出派遣地震现场工作队的建议和调用地震灾害紧急救援队建议方案。&nbsp;　　（4）负责地震现场工作队的联系及灾情速报系统的技术保障工作。&nbsp;　　（5）负责同市抗震救灾指挥部中抢险救援组、群众生活保障组、医疗救治和卫生防疫组、社会治安组和灾情损失收集评估组三个工作组的联络。&nbsp;　　（6）做好地震应急处置的总结工作，报省地震局、市人民政府。&nbsp;　　4.2.4 地震现场工作队 &nbsp;　　（1）做好出发准备工作，待指挥长发布命令后，30分钟内出发赴地震现场。&nbsp;　　（2）接受市现场指挥部领导、向市现场指挥部和局地震应急指挥部报告震、灾情等信息，适时汇报地震现场工作情况。&nbsp;　　（3）迅速了解收集地震破坏程度、人员伤亡情况以及震感范围、社会影响等，开展地震现场监测，配合和协调省、华东协作联动区、南京都市圈等地震现场工作队做好应急处置、震害调查和地震考察等工作，并协助做好后勤保障工作。&nbsp;　　（4）协助灾区政府做好抗震救灾工作，提出地震应急对策建议。&nbsp;　　（5）及时收集、保存、整理地震应急工作各类材料，应急工作结束后，及时编写上报地震现场应急工作总结报告。&nbsp;　　4.2.5 综合组&nbsp;　　（1）保持与省地震局、市政府、区地震部门和地震现场工作队的通信联系；协助指挥长及时向上级部门报告震情、灾情信息和地震应急工作动态。&nbsp;　　（2）负责局网站信息发布和网络舆情监视管理，配合市抗震救灾指挥部信息发布及宣传报道组做好宣传和新闻报道工作。&nbsp;　　（3）负责局应急指挥部各类文件起草和有关信息的汇总、分发、报送工作。&nbsp;　　（4）及时安排应急车辆、资金及生活必需品等后勤保障工作。&nbsp;　　（5）做好单位的安全保卫工作，维护正常工作秩序，处理各单位及群众的来电来访。&nbsp;　　（6）负责行使防震减灾指挥部办公室职责，并负责同市抗震救灾指挥部中信息发布及宣传报道组、救灾捐赠与涉外、涉港澳台协调事务组和通信保障组三个工作组的联络。&nbsp;　　4.3 启动Ⅱ级响应应急处置&nbsp;　　4.3.1监测处（预警中心）&nbsp;　　（1）负责地震三要素核准、加强震情监视，做好震情跟踪，及时提出地震趋势判定意见；&nbsp;　　（2）配合办公室做好局网站震情信息发布工作，并根据安排接受媒体采访，做好地震谣言应对工作；&nbsp;　　（3）汇总地震对我市的影响范围，分析影响程度；&nbsp;　　（4）保持与省地震局紧密联系，了解上级地震部门有关地震监测预报和地震趋势判定意见，并及时向局长报告。&nbsp;　　（5）完成局领导安排的应急处置工作，协助和指导震区政府地震应急相关工作。&nbsp;　　4.3.2 应急处&nbsp;　　（1）启动灾情速报系统，保障正常运行；&nbsp;　　（2）收集汇总震感范围、受灾情况和社会反映等信息；&nbsp;　　（3）提出应急处置建议；&nbsp;　　（4）同省地震局应急处保持通信联系。&nbsp;　　（5）完成局领导安排的应急处置工作，协助和指导震区政府地震应急相关工作。&nbsp;　　4.3.3 办公室&nbsp;　　（1）保持与省地震局、市政府、震区地震办的通信联系，汇总震情、灾情信息和应急工作动态，做好局相关信息的报送工作。&nbsp;　　（2）负责对外信息发布和网络舆情监视管理，接待新闻单位采访，通过媒体做好平息地震谣传和安定社会的宣传工作。&nbsp;　　（3）协助局领导对各处室起草的《地震应急工作简报》、《地震专报信息》和《震情》进行审核并上报。&nbsp;　　（4）完成局领导安排的应急处置工作，协助和指导震区政府地震应急相关工作。&nbsp;　　5 地震异常及地震谣传应急处置&nbsp;　　5.1 地震异常应急处置&nbsp;　　发现地震异常情况，监测处要迅速组织异常落实和处置工作。&nbsp;　　（1）加强对地震异常的跟踪和值班工作，通知异常区地震部门加密异常观测、关注异常发展变化、及时向局长报告。&nbsp;　　（2）对各类监测信息变化所产生的微观异常，要快速进行汇集整理，并及时到达现场，组织各区地震监测人员和测报点技术人员对异常数据进行调查研究，综合分析，组织专家召开震情会商，得出会商意见。&nbsp;　　（3）对地震宏观异常，要快速到达现场，进行调查分析、及时组织专家会商，得出会商意见，消除百姓顾虑，防止谣言传播。&nbsp;　　（4）及时将会商意见、异常落实情况通报省地震局、上报市政府。&nbsp;　　5.2 短期和临震预报应急处置&nbsp;　　5.2.1 当省政府发布与南京关联的短期和临震预报后，成立局地震应急指挥部，由指挥长宣布全局进入临震应急状态。&nbsp;　　（1）应急指挥部将震情跟踪和地震短期和临震预报意见及时向市政府报告，建议召开市防震减灾工作联席会议通报情况、部署应急准备工作；市局和各区地震部门全体人员立即取消出差和休假，进入应急待命状态。&nbsp;　　（2）震情组在短期和临震预报的基础上，进一步加强震情跟踪，做好地震异常落实工作。要求全市各监测点的资料每天上报，及时分析处理，加密会商，并及时向正、副指挥长汇报震情发展变化情况；要求预报区内区地震部门在本级政府的领导和市地震局的协调、指导下，强化震情跟踪、加密观测、会商，落实各项应急措施，做好应急准备工作。&nbsp;　　（3）应急组组织开展地震应急疏散演练和自救互救知识的培训，配合上级地震部门对预报区的各种基础设施、重大生命线工程和易发次生灾害源等进行危险评估和震害检测工作。&nbsp;　　（4）地震现场工作队准备好应急设备、通讯器材、震害评估表格、宏观烈度调查表格等应急装备和材料，做好随时赶赴地震现场开展应急工作的准备。&nbsp;　　（5）综合组负责部署在地震预报区适时进行防震减灾知识强化宣传工作，重点宣传防震避震以及自救互救知识。负责本局安全保卫及应急交通工具、资金、应急物资的保障工作。&nbsp;　　5.2.2 应急结束或转化&nbsp;　　（1）若在预报期内没有发生预期地震，由市政府宣布撤消临震应急状态，局应急响应终止。&nbsp;　　（2）若在预报期发生了预期地震，自动启动本预案相应的地震应急响应。&nbsp;　　5.3 地震谣传应急处置&nbsp;　　出现地震谣传并造成社会影响时，应迅速调查、积极做好应对工作。&nbsp;　　（1）监测处加强震情监视和异常落实，及时与省地震局沟通，分析谣传起因，了解省地震局地震趋势判定意见，并向局领导报告。&nbsp;　　（2）应急处及时了解当地谣传发展态势和地震部门应对工作情况，并根据地震谣传事态发展，协助当地政府做好安定民心、科普宣传和社会稳定工作。&nbsp;　　（3）办公室负责汇总有关情况，及时上报市政府、市委宣传部、市公安等部门和省地震局，同时在局网站上进行相关信息发布。&nbsp;　　6 附则&nbsp;&nbsp;　　6.1 总结&nbsp;　　地震应急工作结束后，对应急响应工作进行总结，对应急预案实施情况进行评估，提出改进措施。&nbsp;　　6.2 预案管理&nbsp;　　本预案日常管理由应急处承担。&nbsp;　　6.3 预案实施时间&nbsp;　　本预案自印发之日起施行，2007年制订的《南京市地震局地震应急预案》同时废止。&nbsp;&nbsp;　　7 附件&nbsp;　　&nbsp; 7.1&nbsp;附件一&nbsp;　　地震专报信息&nbsp;　　南京市地震局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 第X期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp; 月&nbsp;日&nbsp;　　XXXX地点发生MX.X级地震&nbsp;　　据省、市地震台网测定：&nbsp;　　年X月X日XX时XX分XX.X秒，在XXXX地点（北纬X.X o，东经X.X o）发生MX.X级地震。我市部分市民有感。&nbsp;　　地震工作简报&nbsp;　　南京市地震局&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第X期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;月&nbsp;&nbsp; 日&nbsp;　　年X月X日XX时XX分XX.X秒，在XXXX地点发生X.X级地震。全市有感，XX区（县）震感强烈，目前尚未发现人员伤亡。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;　　地震发生后，市地震局立即启动地震应急预案，在市委、市政府的领导下及省地震局的指导下，正高效有序开展抗震救灾工作，维持社会稳定。详细情况随后将及时报道。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.2 附件二：&nbsp;　　地震信息内容1&nbsp;　　（在电视台、电台等各类媒体上滚动播报）&nbsp;　　据省和我市地震台网测定：2007年X月X日XX时XX分，在XXXX地点（北纬X.X o，东经X.X o）发生X.X级地震，我市部分市民有感。根据省地震预报研究中心分析，我市近期没有发生5级以上破坏性地震的可能，望广大市民正常工作，安心生活，不要听信地震谣言。遭遇地震时，千万不要跳楼，以免造成不必要的损伤。&nbsp;　　地震信息内容2&nbsp;　　（手机短信播报的地震信息内容）&nbsp;　　据省、市地震台网测定：&nbsp;年X月X日XX时XX分，在XXX（北纬X.X o，东经X.X o）发生X.X级地震，我市部分市民有感。&nbsp;　　7.3 附件三：&nbsp;　　震情新闻通稿&nbsp;　　据国家地震台网报告：北京时间××月××日上午××时××分，在南京市××××××发生××级地震，震中位于北纬××·××度，东经×××·××度。&nbsp;　　据最新统计，此次地震共造成×××人受伤，震中区部分房屋出现开裂，个别房屋倒塌。&nbsp;　　据专家介绍，此次地震为一般破坏性地震，市有关部门已启动地震应急预案。&nbsp;　　7.4 附件四：&nbsp;　　××××地震应急工作简报&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (内容提纲)&nbsp;　　 一、主震后地震活动情况&nbsp;　　 二、地震灾情情况&nbsp;　　人口受灾情况、房屋受损情况、基础设施受损情况。&nbsp;　　 三、地震应急行动&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市抗震救灾指挥部指挥抗震救灾工作情况，维护灾区正常生活和治安秩序，确保社会稳定。&nbsp;　　 四、地震监测预报工作&nbsp;　　 震后异常变化、地震趋势会商判定意见。&nbsp;　　 五、地震现场调查情况&nbsp;&nbsp;　　地震宏观调查、现场震害调查情况。&nbsp;　　 六、地震应急宣传工作&nbsp;　　强化新闻报道，正确引导社会舆论、统一对外发布中央和省、市领导对抗震救灾工作的指示、批示精神，抗震救灾宣传工作情况。&nbsp;&nbsp;&nbsp;&nbsp; 七、应急工作下一步要开展的工作&nbsp;　　7.5 附件五：&nbsp;&nbsp;&nbsp; &nbsp;　　××××地震应急工作报告&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (内容提纲)&nbsp;　　一、地震基本参数&nbsp;　　二、地震灾情情况&nbsp;　　1、地震有感范围、烈度分布图：&nbsp;　　2、地震灾害损失、灾情分布图：&nbsp;　　人口受灾情况、房屋受损情况、基础设施受损情况。&nbsp;　　三、地震应急行动&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1、地震局地震应急指挥部工作：&nbsp;　　启动地震应急预案，领导市、县（区）地震部门的应急工作；市地震局履行市抗震救灾指挥部办公室职责开展应急工作。&nbsp;　　2、地震现场应急指挥工作：&nbsp;　　成立现场应急工作队，赶赴地震灾区，指导当地开展应急工作。&nbsp;　四、地震监测预报工作&nbsp;　　震前异常变化、震情跟踪、地震趋势会商判定意见。&nbsp;　五、地震灾情调查情况&nbsp;　　地震宏观调查、现场震害调查。&nbsp;　六、地震应急宣传工作&nbsp;　　正确引导社会舆论宣传报道，统一抗震救灾宣传口径，加强地震知识及防御措施的宣传、及时平息地震谣传。&nbsp;　七、地震应急工作中急需解决的问题&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6 附件六：&nbsp;&nbsp; &nbsp;　　××××地震应急工作总结报告&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (内容提纲)&nbsp;　　前言&nbsp;　　一、&nbsp;&nbsp; 地震基本概况&nbsp;　　二、&nbsp;&nbsp; 震区基本概况&nbsp;　　三、&nbsp;&nbsp; 地震现场调查与地震烈度&nbsp;　　四、&nbsp;&nbsp; 震害损失评估报告&nbsp;　　五、&nbsp;&nbsp; 地震应急响应与抗震救灾工作&nbsp;　　六、&nbsp;&nbsp; 地震监测预报与地震趋势判定&nbsp;　　七、&nbsp;&nbsp; 地震应急宣传工作&nbsp;　　八、&nbsp;&nbsp;&nbsp; 震后应急救援与后勤保障工作&nbsp;　　九、&nbsp;&nbsp; 应急工作中取得的成绩经验&nbsp;　　十、 应急工作中存在的问题&nbsp;　　7.7 附件七：&nbsp;　　&nbsp;南京市地震局应急装备的准备与分配表&nbsp;                                    序&nbsp;号&nbsp;                                    部门&nbsp;                                    应急装备&nbsp;                                    应急资料&nbsp;                                                    1&nbsp;                                    应急指挥部&nbsp;                                    笔记本电脑,卫星电话1部。&nbsp;                                    《江苏省地震应急预案》、《南京市地震应急预案》和《南京市地震局地震应急预案》。&nbsp;                                                    2&nbsp;                                    震情组&nbsp;                                    笔记本电脑 &nbsp;                                    地震台网分布图、前兆台网分布图，《震后地震趋势判定公告规定》，《关于地震应急期间采用地震参数注意事项的通知》。地震监测数据处理专用软件，地震分析预报专用软件和震后早期趋势判定工作预案。准备（附件一、二、）内容。&nbsp;                                                    3&nbsp;                                    应急组&nbsp;                                    笔记本电脑、便携式短信模块装置1部、卫星电话1部&nbsp;                                    南京市地震灾情速报系统，准备（附件三、四、五）内容。防震减灾知识读本及防震减灾应急宣传材料。&nbsp;                                                    4&nbsp;                                    现场工作队&nbsp;                                    笔记本电脑、卫星电话1部、手持对讲机2套、GPS定位仪2台、发电机1台、照相机1台、帐篷、行军床、地质罗盘1个、望远镜2台、个人应急装备。&nbsp;                                    《地震现场科学考察指南》，《地震灾害损失评估工作规定（试行）》，《江苏省地震现场工作实施细则（试行）》，震灾评估有关工作系列表格、宏观调查表格，南京市电子地图及南京市纸质图1：5万地形图2套，南京市行政区划图及各县（区）市行政区划图。准备（附件六、七）内容。&nbsp;                                                    5&nbsp;                                    综合组&nbsp;                                    笔记本电脑、摄像机1台、照相机1台、应急车2辆。&nbsp;                                    《关于进一步规范地震震情灾情信息报送和新闻报道的通知》，防震减灾工作联席会议成员单位、各县（区）地震办、各地震台、有关部门的通讯录10套。&nbsp;                        　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二○一三年十二月三十日&nbsp;&nbsp;
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
