南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急救援队伍建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震应急救援队伍建设（2013年） 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   全市已建成地震应急救援队19支2423人，其中市、区政府成立的专业和综合救援队12支1693人，以南京黄埔、雨花丰盛、栖霞中建安装、市第三中学等社会力量建立的社会应急救援队7支730人，地震现场工作队7支65人，社区志愿者队伍201支6649人。&nbsp;　　政府应急救援队一览表&nbsp;                                    单位&nbsp;                                    队伍数&nbsp;                                    救援队名称&nbsp;                                    人数&nbsp;                                    成立时间&nbsp;                                    设施设备&nbsp;                                                    南京市&nbsp;                                    1&nbsp;                                    南京市消防支队地震救援跨区域增援力量&nbsp;                                    263&nbsp;                                    2011.05&nbsp;                                    齐全&nbsp;                                                    玄武区&nbsp;                                    1&nbsp;                                    玄武综合应急救援队&nbsp;                                    90&nbsp;                                    2012.12&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    秦淮区&nbsp;                                    1&nbsp;                                    秦淮区综合应急救援大队&nbsp;                                    215&nbsp;                                    2010.12&nbsp;                                    消防车、救护车等&nbsp;                                                    建邺区&nbsp;                                    1&nbsp;                                    建邺区综合应急救援大队&nbsp;                                    100&nbsp;                                    2010.12&nbsp;                                    依托区公安消防大队&nbsp;                                                    鼓楼区&nbsp;                                    1&nbsp;                                    鼓楼区应急救援大队&nbsp;                                    316&nbsp;                                    2010.12&nbsp;                                    消防、公安、武警、特勤等组成&nbsp;                                                    栖霞区&nbsp;                                    1&nbsp;                                    栖霞综合应急救援队&nbsp;                                    44&nbsp;                                    2010.11&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    雨花台区&nbsp;                                    1&nbsp;                                    综合应急救援队&nbsp;                                    100&nbsp;                                    2010.11&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    江宁区&nbsp;                                    1&nbsp;                                    综合应急救援大队&nbsp;                                    120&nbsp;                                    2010.11&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    浦口区&nbsp;                                    1&nbsp;                                    综合应急救援大队&nbsp;                                    35&nbsp;                                    2010.12&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    六合区&nbsp;                                    1&nbsp;                                    综合应急救援队&nbsp;                                    150&nbsp;                                    2010.01&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    溧水区&nbsp;                                    1&nbsp;                                    综合应急救援大队&nbsp;                                    160&nbsp;                                    2010.09&nbsp;                                    应急救援车辆和抢险救援器材装备&nbsp;                                                    高淳区&nbsp;                                    1&nbsp;                                    综合应急救援大队&nbsp;                                    100&nbsp;                                    2010.11&nbsp;                                    应急救援车辆和抢险救援器材设备&nbsp;                                                    合计&nbsp;                                    12&nbsp;                                    &nbsp;&nbsp;                                    1693&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                        　　&nbsp;&nbsp;　　社会力量组建的应急救援队&nbsp;&nbsp;                                    序号&nbsp;                                    队伍名称&nbsp;                                    人数&nbsp;                                    成立时间&nbsp;                                    装备设施情况&nbsp;                                    所在地（系统）&nbsp;                                                    1&nbsp;                                    防震减灾救援队（原矿山应急救护队：铅锌银矿、梅山矿业）&nbsp;                                    100&nbsp;                                    2012.01&nbsp;                                    齐全&nbsp;                                    市安监系统&nbsp;                                                    2&nbsp;                                    玄武区地震灾害机械化救援队&nbsp;                                    120&nbsp;                                    2012.12&nbsp;                                    齐全&nbsp;                                    玄武区&nbsp;                                                    3&nbsp;                                    民兵抗震救援连&nbsp;                                    120&nbsp;                                    2009.05&nbsp;                                    齐全&nbsp;                                    秦淮区&nbsp;                                                    4&nbsp;                                    三中青少年地震应急无线电通讯分队&nbsp;                                    10&nbsp;                                    2010.06&nbsp;                                    齐全&nbsp;                                    秦淮区&nbsp;                                                    5&nbsp;                                    中建安装地震灾害应急救援队&nbsp;                                    40&nbsp;                                    2011.09&nbsp;                                    齐全&nbsp;                                    栖霞区&nbsp;                                                    6&nbsp;                                    南京建工集团&nbsp;                                    100&nbsp;                                    2010.05&nbsp;                                    齐全&nbsp;                                    雨花台区&nbsp;                                                    7&nbsp;                                    民兵预备役救援大队&nbsp;                                    240&nbsp;                                    2009.02&nbsp;                                    基本配备个人装备&nbsp;                                    溧水区&nbsp;                                                    合计&nbsp;                                    　&nbsp;                                    730&nbsp;                                    　&nbsp;                                    　&nbsp;                                    　&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
