南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急避难场所建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震应急避难场所建设 
                    
                      发布时间： 2013-05-10 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp; 市住建、人防、园林、地震等部门强化合作，共同推动地震应急避难场所建设。目前，我市已将地震应急避难场所建设列入《南京城市总体规划》（2010-2020）的《南京市抗震防灾专项规划》，编制了《南京市应急避难场所建设指导规划》（2012-2020），规定区政府每年新建1-2处地震应急避难场所。2014年，我市利用公园、绿地、广场和学校等现有资源，新建I类应急避难场所1处（金陵中学龙湖分校），Ⅲ类应急避难场所7处，目前全市共建有应急避难疏散场所76处，有效面积610.66万平方米，实际可容纳407.11万人临时应急避难和疏散。　　南京市地震应急避难（疏散）场所汇总表(2015年更新)&nbsp;                                    行政单位&nbsp;                                    序号&nbsp;                                    类别&nbsp;                                    名称（应急避难场所）&nbsp;                                    面积（平方米）&nbsp;                                    容纳人数&nbsp;                                    挂牌时间&nbsp;                                    地点&nbsp;                                    备注&nbsp;                                                    市级&nbsp;                                    1&nbsp;                                    Ⅰ类&nbsp;                                    南京国防园&nbsp;                                    13200&nbsp;                                    8800&nbsp;                                    2010&nbsp;                                    南京国防园&nbsp;                                    &nbsp;&nbsp;                                                    2&nbsp;                                    尧化门&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2010&nbsp;                                    栖霞区尧化门&nbsp;                                    &nbsp;&nbsp;                                                    3&nbsp;                                    大行宫&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2013.5&nbsp;                                    南京大行宫&nbsp;                                    &nbsp;&nbsp;                                                    4&nbsp;                                    河西中央公园&nbsp;                                    20000&nbsp;                                    13333.33&nbsp;                                    2013.5&nbsp;                                    河西中央公园&nbsp;                                    &nbsp;&nbsp;                                                    5&nbsp;                                    金陵中学龙湖分校&nbsp;                                    56289&nbsp;                                    37526&nbsp;                                    2014&nbsp;                                    金陵中学龙湖分校&nbsp;                                    新建&nbsp;                                                    玄武区&nbsp;                                    6&nbsp;                                    Ⅲ类&nbsp;                                    玄武区&nbsp;                                    400000&nbsp;                                    266666.7&nbsp;                                    2009&nbsp;                                    白马公园内&nbsp;                                    &nbsp;&nbsp;                                                    7&nbsp;                                    玄武湖街道&nbsp;                                    9000&nbsp;                                    6000&nbsp;                                    2008&nbsp;                                    樱花小学&nbsp;                                    &nbsp;&nbsp;                                                    8&nbsp;                                    第54中学&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2008&nbsp;                                    第54中学&nbsp;                                    &nbsp;&nbsp;                                                    9&nbsp;                                    第34中学&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2008&nbsp;                                    第34中学&nbsp;                                    &nbsp;&nbsp;                                                    10&nbsp;                                    梅园新村街道&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2008&nbsp;                                    梅园中学&nbsp;                                    &nbsp;&nbsp;                                                    11&nbsp;                                    玄武门街道&nbsp;                                    5000&nbsp;                                    3333.333&nbsp;                                    2007&nbsp;                                    昆仑路小学&nbsp;                                    &nbsp;&nbsp;                                                    12&nbsp;                                    新街口街道&nbsp;                                    8000&nbsp;                                    5333.333&nbsp;                                    2008&nbsp;                                    洪武北路小学&nbsp;                                    &nbsp;&nbsp;                                                    13&nbsp;                                    墨香山庄小区广场&nbsp;                                    5500&nbsp;                                    3666.667&nbsp;                                    2013.5&nbsp;                                    营苑南路&nbsp;                                    &nbsp;&nbsp;                                                    秦淮区&nbsp;                                    14&nbsp;                                    Ⅲ类&nbsp;                                    月牙湖公园&nbsp;                                    124000&nbsp;                                    82666.67&nbsp;                                    2009&nbsp;                                    月牙湖公园内&nbsp;                                    &nbsp;&nbsp;                                                    15&nbsp;                                    南航附中&nbsp;                                    25294&nbsp;                                    16862.67&nbsp;                                    2010&nbsp;                                    南航附中校园内&nbsp;                                    &nbsp;&nbsp;                                                    16&nbsp;                                    南京三中（文昌校区）&nbsp;                                    8000&nbsp;                                    5333.333&nbsp;                                    2011&nbsp;                                    （文昌校区）校园内&nbsp;                                    &nbsp;&nbsp;                                                    17&nbsp;                                    朝天宫广场&nbsp;                                    11000&nbsp;                                    7333.333&nbsp;                                    2012&nbsp;                                    朝天宫广场南侧&nbsp;                                    &nbsp;&nbsp;                                                    18&nbsp;                                    东水关遗址公园&nbsp;                                    9000&nbsp;                                    6000&nbsp;                                    2009&nbsp;                                    东水关遗址公园内&nbsp;                                    &nbsp;&nbsp;                                                    19&nbsp;                                    武定门公园（北园）&nbsp;                                    12000&nbsp;                                    8000&nbsp;                                    2010&nbsp;                                    武定门公园（北园）内&nbsp;                                    &nbsp;&nbsp;                                                    20&nbsp;                                    秦虹街道&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2011&nbsp;                                    秦虹广场&nbsp;                                    &nbsp;&nbsp;                                                    21&nbsp;                                    郑和公园&nbsp;                                    24000&nbsp;                                    16000&nbsp;                                    2013&nbsp;                                    郑和公园内&nbsp;                                    &nbsp;&nbsp;                                                    22&nbsp;                                    双塘街道&nbsp;                                    6000&nbsp;                                    4000&nbsp;                                    2011&nbsp;                                    双塘小学&nbsp;                                    &nbsp;&nbsp;                                                    23&nbsp;                                    汇幸苑社区&nbsp;                                    15000&nbsp;                                    10000&nbsp;                                    2014&nbsp;                                    汇景北路&nbsp;                                    新建&nbsp;                                                    建邺区&nbsp;                                    24&nbsp;                                    Ⅲ类&nbsp;                                    南湖广场&nbsp;                                    110000&nbsp;                                    73333.33&nbsp;                                    2009&nbsp;                                    南湖公园&nbsp;                                    &nbsp;&nbsp;                                                    25&nbsp;                                    兴达社区&nbsp;                                    18000&nbsp;                                    12000&nbsp;                                    2010.10.26&nbsp;                                    南苑街道兴达社区内&nbsp;                                    &nbsp;&nbsp;                                                    26&nbsp;                                    和平广场&nbsp;                                    14000&nbsp;                                    9333.333&nbsp;                                    2011&nbsp;                                    水西门大街和平广场&nbsp;                                    &nbsp;&nbsp;                                                    27&nbsp;                                    奥体社区&nbsp;                                    2000&nbsp;                                    1333.333&nbsp;                                    2012.12.16&nbsp;                                    兴隆街道奥体社区路口&nbsp;                                    &nbsp;&nbsp;                                                    28&nbsp;                                    乐山路社区&nbsp;                                    2000&nbsp;                                    1333.333&nbsp;                                    2013.12&nbsp;                                    金马郦城小区广场（南）&nbsp;                                    &nbsp;&nbsp;                                                    29&nbsp;                                    江心洲汽渡广场&nbsp;                                    5000&nbsp;                                    3333.333&nbsp;                                    2014.6&nbsp;                                    江心洲汽渡广场&nbsp;                                    新建&nbsp;                                                    鼓楼区&nbsp;                                    30&nbsp;                                    Ⅲ类&nbsp;                                    宝船遗址公园&nbsp;                                    50000&nbsp;                                    33333.33&nbsp;                                    2009&nbsp;                                    江东街道&nbsp;                                    &nbsp;&nbsp;                                                    31&nbsp;                                    月光广场&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2010&nbsp;                                    江东街道&nbsp;                                    &nbsp;&nbsp;                                                    32&nbsp;                                    田家炳中学&nbsp;                                    15000&nbsp;                                    10000&nbsp;                                    2011&nbsp;                                    中央门街道&nbsp;                                    &nbsp;&nbsp;                                                    33&nbsp;                                    铁路北街广场&nbsp;                                    10000&nbsp;                                    6666.667&nbsp;                                    2012&nbsp;                                    挹江门街道&nbsp;                                    &nbsp;&nbsp;                                                    34&nbsp;                                    绣球公园&nbsp;                                    59555&nbsp;                                    39703.33&nbsp;                                    2009&nbsp;                                    绣球公园&nbsp;                                    &nbsp;&nbsp;                                                    35&nbsp;                                    静海寺广场&nbsp;                                    15000&nbsp;                                    10000&nbsp;                                    2010&nbsp;                                    静海寺广场&nbsp;                                    &nbsp;&nbsp;                                                    36&nbsp;                                    小桃园广场&nbsp;                                    20000&nbsp;                                    13333.33&nbsp;                                    2011&nbsp;                                    小桃园广场&nbsp;                                    &nbsp;&nbsp;                                                    37&nbsp;                                    毛竹山游园&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2012.12.1&nbsp;                                    宝塔桥街道银燕路南侧&nbsp;                                    &nbsp;&nbsp;                                                    38&nbsp;                                    安怀新村&nbsp;                                    2000&nbsp;                                    1333.333&nbsp;                                    2012.11.1&nbsp;                                    安怀新村330号&nbsp;                                    &nbsp;&nbsp;                                                    39&nbsp;                                    金川花苑广场&nbsp;                                    2000&nbsp;                                    1333.333&nbsp;                                    2013&nbsp;                                    金川门外街18号&nbsp;                                    &nbsp;&nbsp;                                                    40&nbsp;                                    华严岗广场&nbsp;                                    2000&nbsp;                                    1333.333&nbsp;                                    2014.9&nbsp;                                    鼓楼区察哈尔路108号&nbsp;&nbsp;                                    新建&nbsp;                                                    雨花台区&nbsp;                                    41&nbsp;                                    Ⅲ类&nbsp;                                    雨花广场&nbsp;                                    1500000&nbsp;                                    1000000&nbsp;                                    2009.5&nbsp;                                    雨花台&nbsp;                                    &nbsp;&nbsp;                                                    42&nbsp;                                    梅山广场&nbsp;                                    8000&nbsp;                                    5333.333&nbsp;                                    2010.5&nbsp;                                    梅山街道&nbsp;                                    &nbsp;&nbsp;                                                    43&nbsp;                                    莲花湖北广场&nbsp;                                    50000&nbsp;                                    33333.33&nbsp;                                    2011.5&nbsp;                                    板桥新城&nbsp;                                    &nbsp;&nbsp;                                                    44&nbsp;                                    农业生态园&nbsp;                                    300000&nbsp;                                    200000&nbsp;                                    2012.5&nbsp;                                    板桥街道永安村&nbsp;                                    &nbsp;&nbsp;                                                    45&nbsp;                                    铁心桥&nbsp;                                    12000&nbsp;                                    8000&nbsp;                                    2013.12&nbsp;                                    铁心桥秦淮河畔&nbsp;                                    &nbsp;&nbsp;                                                    栖霞区&nbsp;                                    46&nbsp;                                    Ⅲ类&nbsp;                                    尧化&nbsp;                                    60320&nbsp;                                    40213.33&nbsp;                                    2009&nbsp;                                    尧林仙居社区广场&nbsp;                                    &nbsp;&nbsp;                                                    47&nbsp;                                    幕府山庄&nbsp;                                    60000&nbsp;                                    40000&nbsp;                                    2009&nbsp;                                    幕府山庄社区广场&nbsp;                                    &nbsp;&nbsp;                                                    48&nbsp;                                    南师大&nbsp;                                    59000&nbsp;                                    39333.33&nbsp;                                    2010&nbsp;                                    仙林大学城文苑路&nbsp;                                    &nbsp;&nbsp;                                                    49&nbsp;                                    江畔人家&nbsp;                                    60000&nbsp;                                    40000&nbsp;                                    2010&nbsp;                                    江畔人家社区广场&nbsp;                                    &nbsp;&nbsp;                                                    50&nbsp;                                    百水芊城&nbsp;                                    60320&nbsp;                                    40213.33&nbsp;                                    2012&nbsp;                                    百水芊城社区市民广场&nbsp;                                    &nbsp;&nbsp;                                                    51&nbsp;                                    五福家园&nbsp;                                    60000&nbsp;                                    40000&nbsp;                                    2012&nbsp;                                    五福家园市民广场&nbsp;                                    &nbsp;&nbsp;                                                    52&nbsp;                                    燕子矶街道太平村小学&nbsp;                                    50000&nbsp;                                    33333.33&nbsp;                                    2013.1&nbsp;                                    燕子矶街道太平村小学&nbsp;                                    &nbsp;&nbsp;                                                    53&nbsp;                                    尧化街道尧胜社区市民广场&nbsp;                                    50000&nbsp;                                    33333.33&nbsp;                                    2013.1&nbsp;                                    尧化街道尧胜社区市民广场&nbsp;                                    &nbsp;&nbsp;                                                    54&nbsp;                                    迈皋桥街道华电中学&nbsp;                                    50000&nbsp;                                    33333.33&nbsp;                                    2013.1&nbsp;                                    迈皋桥街道华电中学&nbsp;                                    &nbsp;&nbsp;                                                    55&nbsp;                                    摄山新城&nbsp;                                    40000&nbsp;                                    26666.67&nbsp;                                    2014&nbsp;                                    摄山小学&nbsp;                                    新建&nbsp;                                                    江宁区&nbsp;                                    56&nbsp;                                    Ⅲ类&nbsp;                                    天印广场&nbsp;                                    89000&nbsp;                                    59333.33&nbsp;                                    2010.5.&nbsp;                                    金箔路&nbsp;                                    &nbsp;&nbsp;                                                    57&nbsp;                                    东山文化休闲广场&nbsp;                                    12000&nbsp;                                    8000&nbsp;                                    2010.11.&nbsp;                                    金箔路&nbsp;                                    &nbsp;&nbsp;                                                    58&nbsp;                                    城东公园&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2011.10.&nbsp;                                    同夏路&nbsp;                                    &nbsp;&nbsp;                                                    59&nbsp;                                    岗山公园&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2012.11.&nbsp;                                    岗山路&nbsp;                                    &nbsp;&nbsp;                                                    60&nbsp;                                    杨家圩文化公园&nbsp;                                    200000&nbsp;                                    133333.3&nbsp;                                    2013&nbsp;                                    东山街道&nbsp;                                    &nbsp;&nbsp;                                                    61&nbsp;                                    石羊公园&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2014.12&nbsp;                                    东山街道章村社区&nbsp;                                    新建&nbsp;                                                    浦口区&nbsp;                                    62&nbsp;                                    Ⅲ类&nbsp;                                    求雨山广场&nbsp;                                    12000&nbsp;                                    8000&nbsp;                                    2006&nbsp;                                    江浦街道雨山路&nbsp;                                    &nbsp;&nbsp;                                                    63&nbsp;                                    浦园广场&nbsp;                                    8000&nbsp;                                    5333.333&nbsp;                                    2009&nbsp;                                    顶山街道浦园路&nbsp;                                    &nbsp;&nbsp;                                                    64&nbsp;                                    琅琊路小学威尼斯水城分校&nbsp;                                    20000&nbsp;                                    13333.33&nbsp;                                    2014&nbsp;                                    沿江街道&nbsp;                                    新建&nbsp;                                                    六合区&nbsp;                                    65&nbsp;                                    Ⅲ类&nbsp;                                    凤凰山公园&nbsp;                                    136667&nbsp;                                    91111.33&nbsp;                                    2010&nbsp;                                    延安路&nbsp;                                    &nbsp;&nbsp;                                                    66&nbsp;                                    太子山公园&nbsp;                                    1400000&nbsp;                                    933333.3&nbsp;                                    2011&nbsp;                                    大厂&nbsp;                                    &nbsp;&nbsp;                                                    67&nbsp;                                    805广场&nbsp;                                    70000&nbsp;                                    46666.67&nbsp;                                    2012&nbsp;                                    凤凰社区&nbsp;                                    &nbsp;&nbsp;                                                    68&nbsp;                                    机场东路转盘广场&nbsp;                                    3000&nbsp;                                    2000&nbsp;                                    2013&nbsp;                                    机场东路&nbsp;                                    &nbsp;&nbsp;                                                    69&nbsp;                                    万汇广场&nbsp;                                    5000&nbsp;                                    3333.333&nbsp;                                    2014&nbsp;                                    园林东路&nbsp;                                    新建&nbsp;                                                    溧水区&nbsp;                                    70&nbsp;                                    Ⅲ类&nbsp;                                    溧水县体育场&nbsp;                                    180000&nbsp;                                    120000&nbsp;                                    2012.1&nbsp;                                    永阳镇&nbsp;                                    &nbsp;&nbsp;                                                    高淳区&nbsp;                                    71&nbsp;                                    Ⅲ类&nbsp;                                    泮池公园&nbsp;                                    16800&nbsp;                                    11200&nbsp;                                    2011&nbsp;                                    宝塔路&nbsp;                                    &nbsp;&nbsp;                                                    72&nbsp;                                    湿地公园&nbsp;                                    13000&nbsp;                                    8666.667&nbsp;                                    2005&nbsp;                                    湖滨路&nbsp;                                    &nbsp;&nbsp;                                                    73&nbsp;                                    宝塔公园&nbsp;                                    93000&nbsp;                                    62000&nbsp;                                    2012&nbsp;                                    宝塔路&nbsp;                                    &nbsp;&nbsp;                                                    74&nbsp;                                    人民广场&nbsp;                                    115500&nbsp;                                    77000&nbsp;                                    2010&nbsp;                                    宝塔路&nbsp;                                    &nbsp;&nbsp;                                                    75&nbsp;                                    春东湖公园&nbsp;                                    10200&nbsp;                                    6800&nbsp;                                    2011&nbsp;                                    筑城村&nbsp;                                    &nbsp;&nbsp;                                                    76&nbsp;                                    湖滨大道&nbsp;                                    150000&nbsp;                                    100000&nbsp;                                    2013.5&nbsp;                                    高淳区淳溪镇湖滨大道&nbsp;                                    &nbsp;&nbsp;                                                    合计&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                                    6106645&nbsp;                                    4071097&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
