南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;灾情速报员队伍建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震灾情速报队伍建设 
                    
                      发布时间： 2013-01-08 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp; 南京市地震局依托“南京市基于GIS平台的地震灾情速报员信息系统”平台，建立起153名(2015年)以街道、乡镇科技助理为骨干的覆盖全市11个区的地震灾情速报员网络，为政府部门及时了解灾情并开展应急救援工作提供了灾情信息保障。在省市组织的联合演练中，我市地震灾情速报信息系统和地震灾情速报员网络建设均得到好的成绩。全年组织灾情速报培训1次，通联保障演练3次。&nbsp;&nbsp;南京市灾情速报员人数统计表（2015）&nbsp;                                    行政区&nbsp;                                    人数&nbsp;                                                    玄武区&nbsp;                                    11&nbsp;                                                    秦淮区&nbsp;                                    18&nbsp;                                                    建邺区&nbsp;                                    8&nbsp;                                                    鼓楼区&nbsp;                                    16&nbsp;                                                    栖霞区&nbsp;                                    13&nbsp;                                                    雨花台区&nbsp;                                    12&nbsp;                                                    江宁区&nbsp;                                    15&nbsp;                                                    浦口区&nbsp;                                    16&nbsp;                                                    六合区&nbsp;                                    19&nbsp;                                                    溧水区&nbsp;                                    12&nbsp;                                                    高淳区&nbsp;                                    13&nbsp;                                                    合计&nbsp;                                    153&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
