南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急救援队伍建设
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震应急救援装备和物资储备 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp; 近年来，市、区地震应急救援队总计投资数千万元，配备了应急指挥车、应急救援车辆、救护车、消防车、重（轻）型救援器材、通信设备（Bgan系统、海事电话、对讲机）、应急发电机、流动监测仪、应急照明、个人应急装备等相关应急救援器材。在应急物资储备方面，利用社会资源，先后建成了肉食品动员中心（国家级）、救灾物资仓储中心、饮用水应急动员中心和药品医疗器材储备中心。其中市救灾物资仓储中心建筑面积达6000㎡、可容纳1.8万立方米的救灾物资，库内储备帐篷、棉衣、棉被、毛巾、雨衣等救灾物资十余种，总价值达数百万元。　　南京市地震局现场工作队应急装备&nbsp;                                    名&nbsp;&nbsp; 称&nbsp;                                    数 量&nbsp;                                    名&nbsp;&nbsp; 称&nbsp;                                    数 量&nbsp;                                                    地震应急越野车&nbsp;                                    1部&nbsp;                                    充气式照明灯柱&nbsp;                                    1部&nbsp;                                                    卫星视频系统&nbsp; &nbsp;                                    1部&nbsp;                                    数码摄像机&nbsp; &nbsp;                                    1部&nbsp;                                                    卫星电话 &nbsp;                                    2部&nbsp;                                    伸缩梯&nbsp;&nbsp; &nbsp;                                    1套&nbsp;                                                    小型对讲机&nbsp; &nbsp;                                    4部&nbsp;                                    折叠桌椅&nbsp;                                    3套&nbsp;                                                    卫星定位仪&nbsp;                                    4部&nbsp;                                    多功能救援手工具&nbsp;                                    5套&nbsp;                                                    移动式地震监测仪 &nbsp;                                    1套&nbsp;                                    望远镜&nbsp; &nbsp;                                    2架&nbsp;                                                    小型发电机&nbsp;&nbsp; &nbsp;                                    1部&nbsp;                                    地质罗盘&nbsp;                                    2个&nbsp;                                                    钢卷尺&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;                                    4个&nbsp;                                    南京电子地形图（1：50000）&nbsp;                                    1套&nbsp;                                                    南京周边地区地形图（1：50000）&nbsp;                                    1套&nbsp;                                    南京纸质地形图（1：50000）&nbsp;                                    2套&nbsp;                                                    应急帐篷&nbsp;&nbsp; &nbsp;                                    1顶&nbsp;                                    安全帽&nbsp;&nbsp;&nbsp; &nbsp;                                    6顶&nbsp;                                                    应急折叠床&nbsp;                                    4张&nbsp;                                    便携式应急灯&nbsp;                                    2台&nbsp;                                                    应急服装、应急雨衣、雨鞋、水壶、背包、手电筒&nbsp;&nbsp;&nbsp; &nbsp;                                    4套&nbsp;                        　　　　各区地震应急装备一览表&nbsp;                                    行政区&nbsp;                                    单位&nbsp;                                    种类&nbsp;                                    数量&nbsp;                                    采购时间&nbsp;                                                    玄武区&nbsp;                                    玄武门街道天山路社区&nbsp;                                    地震应急包&nbsp;                                    10&nbsp;                                    2011.03&nbsp;                                                    应急灯&nbsp;                                    10&nbsp;                                    2011.04&nbsp;                                                    地震应急帐篷&nbsp;                                    1&nbsp;                                    2011.05&nbsp;                                                    雨&nbsp; 衣&nbsp;                                    10&nbsp;                                    2011.06&nbsp;                                                    &nbsp;雨&nbsp; 鞋&nbsp;                                    10&nbsp;                                    2011.07&nbsp;                                                    睡&nbsp; 袋&nbsp;                                    10&nbsp;                                    2011.08&nbsp;                                                    安全帽&nbsp;                                    10&nbsp;                                    2011.09&nbsp;                                                    铁&nbsp; 锹&nbsp;                                    10&nbsp;                                    2011.01&nbsp;                                                    过滤式防毒面具&nbsp;                                    8&nbsp;                                    2011.11&nbsp;                                                    二氧化碳灭火器&nbsp;                                    6&nbsp;                                    2011.12&nbsp;                                                    电喇叭&nbsp;                                    6&nbsp;                                    2011.13&nbsp;                                                    柜 体&nbsp;                                    6&nbsp;                                    2011.14&nbsp;                                                    孝陵卫街道小卫街社区&nbsp;                                    地震应急包&nbsp;                                    10&nbsp;                                    2012.03&nbsp;                                                    应急灯&nbsp;                                    10&nbsp;                                    2012.04&nbsp;                                                    地震应急帐篷&nbsp;                                    1&nbsp;                                    2012.05&nbsp;                                                    雨&nbsp; 衣&nbsp;                                    10&nbsp;                                    2012.06&nbsp;                                                    &nbsp;雨&nbsp; 鞋&nbsp;                                    10&nbsp;                                    2012.07&nbsp;                                                    睡&nbsp; 袋&nbsp;                                    10&nbsp;                                    2012.08&nbsp;                                                    安全帽&nbsp;                                    10&nbsp;                                    2012.09&nbsp;                                                    铁&nbsp; 锹&nbsp;                                    10&nbsp;                                    2012.01&nbsp;                                                    过滤式防毒面具&nbsp;                                    8&nbsp;                                    2012.11&nbsp;                                                    二氧化碳灭火器&nbsp;                                    6&nbsp;                                    2012.12&nbsp;                                                    电喇叭&nbsp;                                    6&nbsp;                                    2012.12&nbsp;                                                    柜 体&nbsp;                                    6&nbsp;                                    2013.12&nbsp;                                                    新街口街道北门桥社区&nbsp;                                    地震应急包&nbsp;                                    10&nbsp;                                    2010.08&nbsp;                                                    应急灯&nbsp;                                    10&nbsp;                                    2010.09&nbsp;                                                    地震应急帐篷&nbsp;                                    1&nbsp;                                    2010.01&nbsp;                                                    雨&nbsp; 衣&nbsp;                                    10&nbsp;                                    2010.11&nbsp;                                                    &nbsp;雨&nbsp; 鞋&nbsp;                                    10&nbsp;                                    2010.12&nbsp;                                                    睡&nbsp; 袋&nbsp;                                    10&nbsp;                                    2010.13&nbsp;                                                    安全帽&nbsp;                                    10&nbsp;                                    2010.14&nbsp;                                                    铁&nbsp; 锹&nbsp;                                    10&nbsp;                                    2010.15&nbsp;                                                    过滤式防毒面具&nbsp;                                    8&nbsp;                                    2010.16&nbsp;                                                    二氧化碳灭火器&nbsp;                                    6&nbsp;                                    2010.17&nbsp;                                                    电喇叭&nbsp;                                    6&nbsp;                                    2010.18&nbsp;                                                    柜 体&nbsp;                                    2&nbsp;                                    2010.19&nbsp;                                                    玄武区地震灾害机械化救援队&nbsp;                                    抗震救援指挥车&nbsp;                                    1&nbsp;                                    2009.05&nbsp;                                                    &nbsp;卫星电话&nbsp;                                    1&nbsp;                                    2009.06&nbsp;                                                    无线电台&nbsp;                                    1&nbsp;                                    2009.07&nbsp;                                                    对讲机&nbsp;                                    20&nbsp;                                    2009.08&nbsp;                                                    GPS定位系统&nbsp;                                    10&nbsp;                                    2009.09&nbsp;                                                    玄武区绿化所&nbsp;                                    抢险货车&nbsp;                                    4&nbsp;                                    2009.01&nbsp;                                                    油 锯&nbsp;                                    8&nbsp;                                    2009.11&nbsp;                                                    高空作业车&nbsp;                                    2&nbsp;                                    2009.12&nbsp;                                                    扫 帚&nbsp;                                    60&nbsp;                                    2009.13&nbsp;                                                    秦淮区&nbsp;                                    大光路街道蓝旗新村社区&nbsp;                                    地震应急包&nbsp;                                    10&nbsp;                                    2012.03&nbsp;                                                    应急灯 &nbsp;                                    10&nbsp;                                    2012.04&nbsp;                                                    地震应急帐篷&nbsp;                                    1&nbsp;                                    2012.05&nbsp;                                                    雨&nbsp; 衣&nbsp;                                    10&nbsp;                                    2012.06&nbsp;                                                    雨&nbsp; 鞋&nbsp;                                    10&nbsp;                                    2012.07&nbsp;                                                    睡&nbsp; 袋&nbsp;                                    10&nbsp;                                    2012.08&nbsp;                                                    安全帽&nbsp;                                    10&nbsp;                                    2012.09&nbsp;                                                    铁&nbsp; 锹&nbsp;                                    10&nbsp;                                    2012.01&nbsp;                                                    过滤式防毒面具&nbsp;                                    8&nbsp;                                    2012.11&nbsp;                                                    二氧化碳灭火器&nbsp;                                    6&nbsp;                                    2012.12&nbsp;                                                    电喇叭&nbsp;                                    6&nbsp;                                    2012.13&nbsp;                                                    柜 体&nbsp;                                    2&nbsp;                                    2012.14&nbsp;                                                    秦淮区民兵抗震救援连&nbsp;                                    抗震救援指挥车&nbsp;                                    1&nbsp;                                    2009.05&nbsp;                                                    &nbsp;卫星电话&nbsp;                                    1&nbsp;                                    2009.06&nbsp;                                                    无线电台&nbsp;                                    1&nbsp;                                    2009.07&nbsp;                                                    对讲机&nbsp;                                    20&nbsp;                                    2009.08&nbsp;                                                    GPS定位系统&nbsp;                                    10&nbsp;                                    2009.09&nbsp;                                                    秦淮区绿化所&nbsp;                                    抢险货车&nbsp;                                    4&nbsp;                                    2009.01&nbsp;                                                    油 锯&nbsp;                                    8&nbsp;                                    2009.11&nbsp;                                                    高空作业车&nbsp;                                    2&nbsp;                                    2009.12&nbsp;                                                    扫 帚&nbsp;                                    60&nbsp;                                    2009.13&nbsp;                                                    铁锹&nbsp;                                    60&nbsp;                                    2009.14&nbsp;                                                    手套&nbsp;                                    200&nbsp;                                    2009.15&nbsp;                                                    中华门街道曙光里社区&nbsp;                                    地震应急包&nbsp;                                    10&nbsp;                                    2011.05&nbsp;                                                    应急灯&nbsp;                                    10&nbsp;                                    2011.06&nbsp;                                                    地震应急帐篷&nbsp;                                    1&nbsp;                                    2011.07&nbsp;                                                    雨&nbsp; 衣&nbsp;                                    10&nbsp;                                    2011.08&nbsp;                                                    雨&nbsp; 鞋&nbsp;                                    10&nbsp;                                    2011.09&nbsp;                                                    睡&nbsp; 袋&nbsp;                                    10&nbsp;                                    2011.01&nbsp;                                                    安全帽&nbsp;                                    10&nbsp;                                    2011.11&nbsp;                                                    铁&nbsp; 锹&nbsp;                                    10&nbsp;                                    2011.12&nbsp;                                                    过滤式防毒面具&nbsp;                                    8&nbsp;                                    2011.13&nbsp;                                                    二氧化碳灭火器&nbsp;                                    6&nbsp;                                    2011.14&nbsp;                                                    电喇叭&nbsp;                                    6&nbsp;                                    2011.15&nbsp;                                                    秦淮区综合应急救援大队&nbsp;                                    消防车&nbsp;                                    5&nbsp;                                    2010.01&nbsp;                                                    消防云梯&nbsp;                                    1&nbsp;                                    2010.01&nbsp;                                                    破拆锯&nbsp;                                    1&nbsp;                                    2010.01&nbsp;                                                    铁锹&nbsp;                                    60&nbsp;                                    2010.01&nbsp;                                                    防割手套&nbsp;                                    100&nbsp;                                    2010.01&nbsp;                                                    建邺区&nbsp;                                    建邺区科技局&nbsp;                                    应急救援包&nbsp;                                    200&nbsp;                                    2012.05&nbsp;                                                    鼓楼区&nbsp;                                    鼓楼区科技局&nbsp;                                    普通应急救援包&nbsp;                                    65&nbsp;                                    2011&nbsp;                                                    应急帐篷&nbsp;                                    3&nbsp;                                    2013&nbsp;                                                    可移动发电机/2KW&nbsp;                                    2&nbsp;                                    2013&nbsp;                                                    可移动发电机/5KW&nbsp;                                    2&nbsp;                                    2013&nbsp;                                                    应急灯&nbsp;                                    30&nbsp;                                    2013&nbsp;                                                    无线通信设备（卫星电话）&nbsp;                                    2&nbsp;                                    2013&nbsp;                                                    应急标志&nbsp;                                    2&nbsp;                                    2013&nbsp;                                                    灭火毯&nbsp;                                    50&nbsp;                                    2013&nbsp;                                                    工作服（结实、耐污）&nbsp;                                    100&nbsp;                                    2013&nbsp;                                                    救援鞋&nbsp;                                    100&nbsp;                                    2013&nbsp;                                                    安全帽&nbsp;                                    200&nbsp;                                    2013&nbsp;                                                    防护手套（防割）&nbsp;                                    200&nbsp;                                    2013&nbsp;                                                    防尘口罩&nbsp;                                    300&nbsp;                                    2013&nbsp;                                                    抢险救援手工具套装(含铲掀、斧头、撬头、锯条、指南针、阻燃包)&nbsp;                                    10&nbsp;                                    2013&nbsp;                                                    警示带&nbsp;                                    4&nbsp;                                    2013&nbsp;                                                    栖霞区&nbsp;                                    栖霞区应急救援队&nbsp;                                    300吨吊机&nbsp;                                    1&nbsp;                                    2011&nbsp;                                                    160吨吊机 &nbsp;                                    1&nbsp;                                    2011&nbsp;                                                    70吨吊机 &nbsp;                                    1&nbsp;                                    2011&nbsp;                                                    50吨吊车（苏A.15338） &nbsp;                                    1&nbsp;                                    2011&nbsp;                                                    8吨吊机(苏A.29925) &nbsp;                                    1&nbsp;                                    2011&nbsp;                                                    切割设备G01-30型切割枪&nbsp;                                    5&nbsp;                                    2011&nbsp;                                                    切割设备G01-100型切割枪&nbsp;                                    5&nbsp;                                    2011&nbsp;                                                    氧气、乙炔袋、乙炔表、乙炔瓶&nbsp;                                    若干&nbsp;                                    2011&nbsp;                                                    千斤顶100吨&nbsp;                                    2&nbsp;                                    2011&nbsp;                                                    栖霞区科技局 &nbsp;                                    应急救援包 &nbsp;                                    14&nbsp;                                    2012.08&nbsp;                                                    应急包&nbsp;                                    124&nbsp;                                    2013.09&nbsp;                                                    &nbsp;金港创业中心&nbsp;                                    &nbsp;应急救援包&nbsp;                                    22&nbsp;                                    2012.08&nbsp;                                                    江宁区&nbsp;                                    江宁区科技区&nbsp;                                    卫星电话&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    对讲机&nbsp;                                    4&nbsp;                                    2008&nbsp;                                                    帐篷&nbsp;                                    7&nbsp;                                    2008&nbsp;                                                    发电机&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    汽车&nbsp;                                    1&nbsp;                                    2010&nbsp;                                                    户外装备&nbsp;                                    8&nbsp;                                    2009&nbsp;                                                    六合区&nbsp;                                    六合区委&nbsp;                                    铱星电话&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    六合区政府&nbsp;                                    铱星电话&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    六合区地震办&nbsp;                                    铱星电话&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    睡袋&nbsp;                                    5&nbsp;                                    2008&nbsp;                                                    担架&nbsp;                                    6&nbsp;                                    2008&nbsp;                                                    浦口区&nbsp;                                    浦口区地震办&nbsp;                                    应急车&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    流动测震仪&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    卫星电话&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    发电机&nbsp;                                    1&nbsp;                                    2008&nbsp;                                                    高淳区&nbsp;                                    高淳区地震办&nbsp;                                    应急车&nbsp;                                    1&nbsp;                                    2010.12&nbsp;                                                    溧水区&nbsp;                                    应急救援综合大队&nbsp;                                    应急救援车&nbsp;                                    1&nbsp;                                    2010&nbsp;                                                    溧水区地震办&nbsp;                                    应急救援个人装备&nbsp;                                    5&nbsp;                                    2011&nbsp;                                                    应急通讯手机&nbsp;                                    4&nbsp;                                    2011&nbsp;                                                    小型发电机&nbsp;                                    1&nbsp;                                    2000&nbsp;                                                    笔记本电脑&nbsp;                                    1&nbsp;                                    2010&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
