南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急预案
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震局地震应急预案目录 
                    
                      发布时间： 2007-12-26 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
1 总 则……...……………………………….……………….. 31.1 编制目的……...…………………………….…...………. 3 1.2 编制依据……...……………………………………….….3 1.3 适用范围……...………………………………….……….3 1.4 地震事件……...……………………………….……....….3 1.4.1 地震灾害事件 ……...……………………….…….……3 1.4.2 其它地震事件……...…………………………………....4 1.5 工作原则 ..............................................................................5 2 组织体系及职责..........................................................................5 2.1 指挥机构及职责.....................................................................52.1.1 地震应急指挥部......................................................................62.1.2 地震现场指挥部......................................................................62.1.3 地震现场工作组......................................................................72.2 工作机构及职责 ...................................................................82.2.1 市地震局应急工作机构............................................................82.2.2 县（区）地震部门......................................................................93 地震灾害事件应急响应...........................................................103.1 震情应急响应........................................................................113.2 临震应急响应........................................................................113.3 应急结束或转化 ................................................................113.4 震后应急响应 ......................................................................113.4.1 应急期开始..............................................................................113.4.2 I级、Ⅱ级、Ⅲ级、Ⅳ级响应.................................................123.4.3 提高或降低响应级别..............................................................173.4.4 应急期结束..............................................................................173.4.5 市外地震及区域联动应急响应..............................................17 4 其他地震事件应急响应...........................................................174.1 有感地震应急响应...............................................................174.1.1 市地震局各应急工作组..........................................................174.1.2 县（区）地震部门....................................................................194.1.3 有感地震应急结束或转化......................................................204.2 地震谣传应急处置................................................................. 204.3 特殊时期应急戒备...............................................................205 附则.............................................................................................205.1 总结 ........................................................................................205.2 预案管理................................................................................205.2.1 预案实施...............................................................................205.2.2 预案演练...............................................................................215.2.3 预案备案...............................................................................215.2.4 预案修订................................................................................215.3 预案实施时间...................................................................…21
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
