南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急预案
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震局有感地震24小时应急卡 
                    
                      发布时间： 2013-01-09 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   南京市地震局有感地震24小时应急卡




时 间
（分钟）

序号

需完成的目标

责任处室

备&nbsp; 注

完成
情况


0-10
（分钟）

1

迅速初定地震三要素

监测处
预警中心
值班员

市政府总值班室： 83638611；57716700
市委总值班室：57714108；
省地震局值班室：84285597

&nbsp;


2

电话向局长、市委、市政府报告震情

&nbsp;


3

确定地震三要素

&nbsp;


10-20
（分钟）

4

分组发送震情短信

①局领导、处长、地办主任②分管副市长、秘书长、副秘书长、应急办主任、二处处长、110③局其他人员

&nbsp;


5

发出《地震信息专报》

市委总值班室：57714108；传真：83370647；
市政府总值班室：83638611；传真：83612110
市委宣传部值班室：83638443；传真：83638443（通过宣传部向电视台、广播电台发布震情信息）
市政府热线“12345”： 传真：82210075
省地震局（通过速报系统）


6

分批发送震情短信

④区县相关负责人、分管领导、科委领导
⑤联席会议成员单位

&nbsp;


20-60
（分钟）

7

做好新闻媒体、地震谣言应对工作

新闻发言人
监测处
办公室

值班员、新闻发言人助理配合

&nbsp;


8

市民电话接访


9

局网页发布震情信息

应急处

标定受灾地区震情图

&nbsp;


10

灾情速报系统启动，开展灾情收集

&nbsp;


11

各区县上报灾情情况（实行0报告）

各区县
应急处

王金宝 13951819458
刘 戎&nbsp; 15005183755

85578262

&nbsp;


禇红兵 13915985572
沈雁鸿 13951710375

83615521


12

启动《地震信息专报》后续工作

监测处

其中应急处负责灾情汇总，以电子文本格式发给监测处。

&nbsp;


13

视情建议启动地震应急响应级别

局领导

响应级别

人口密级区震级

死亡人数
（失踪）

&nbsp;


Ⅰ级

6.0以上

300以上


Ⅱ级

5.0-6.0

50-300


Ⅲ级

4.0-5.0

10-50


Ⅳ级

&nbsp;

10以下


14

召开地震会商

监测处
预警中心

初步判定地震类型、地震趋势

&nbsp;


15

做好派遣现场工作队准备

局领导指令

分管领导、办公室、监测处、震防处、应急处人员
携带现场工作装备、地图等

&nbsp;


2-24
(小时)

16

地震局机关工作

没有到现场的所有人员

正常行使联席会议成员单位办公室或防震减灾指挥部办公室职责

&nbsp;


17

办公设备、震情监测、应急通讯、后勤保障等设备架设

现场工作队

现场工作队成员

&nbsp;


18

做好协助上级现场工作队开展工作、指导当地政府抗震救灾、及时将灾情、震情上报局值班室

短信或电话通报局长、新闻发言人
&nbsp;

&nbsp;










&nbsp;

						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
