南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急预案
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      5  附则 
                    
                      发布时间： 2007-12-26 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp; 
5.1&nbsp; 总结
地震应急工作结束后，对应急响应工作进行总结，对应急预案实施情况进行评估，提出改进措施。
5.2&nbsp; 预案管理
5.2.1&nbsp; 预案实施
本预案由市地震局制订并组织实施，日常管理工作由应急处承担。
5.2.2&nbsp; 预案演练
根据地震应急工作实际情况，由应急处制订演练计划，适时组织不同形式和规模的演练。
5.2.3&nbsp; 预案备案
本预案报市政府和省地震局备案。各县（区）地震办（台）应制定本单位地震应急预案，报当地政府和市地震局备案。
5.2.4&nbsp; 预案修订
市地震局根据实际情况的变化，及时修订本预案。
5.3&nbsp; 预案实施时间
本预案自印发之日起施行。2002年制订的《南京地震局地震应急预案》同时废止。
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
