南京市地震局-政策法规

          
          您现在的位置：
		  首页&nbsp;>&nbsp;应急救援&nbsp;>&nbsp;应急预案
		  
        
          
      
      
        
        
           模糊查询： 标题 关键字 &nbsp;&nbsp; 
      
      
        
        
          
            
            
              
              
                
                  
                     
                    
                      
					  
					  
					  	江苏省地震局地震应急预案	
				       
                       
					   [2015-08-31]
					  	
					 				
                    
                      
					  
					  
					  	南京市地震应急管理工作要点（2015年）	
				       
                       
					   [2015-04-22]
					  	
					 				
                    
                      
					  
					  
					  	南京市2014年地震应急管理工作要点	
				       
                       
					   [2014-03-04]
					  	
					 				
                    
                      
					  
					  
					  	南京市地震局地震应急预案(修订稿)	
				       
                       
					   [2014-01-20]
					  	
					 				
                    
                      
					  
					  
					  	南京市地震应急预案（2013 年修订版）	
				       
                       
					   [2014-01-06]
					  	
					 				
                    
                      
					  
					  
					  	南京市地震局有感地震24小时应急卡	
				       
                       
					   [2013-01-09]
					  	
					 				
                    
                      
					  
					  
					  	地震应急演练指南	
				       
                       
					   [2011-10-08]
					  	
					 				
                    
                      
					  
					  
					  	南京市地震局地震应急预案目录	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	1  总 则	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	2  组织体系及职责	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	4其他地震事件应急响应	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	3  地震灾害事件应急响应	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	5  附则	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	附件1	
				       
                       
					   [2007-12-26]
					  	
					 				
                    
                      
					  
					  
					  	附件	
				       
                       
					   [2007-12-26]
					  	
					 				
								
                 
        
          &nbsp;&nbsp; 
		  
           
      


  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位:南京市信息中心苏ICP备05064452-1号