1月30日11时25分俄罗斯堪察加半岛发生7.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;震情速递

        
         
             
                    1月30日11时25分俄罗斯堪察加半岛发生7.0级地震
                    
                 发布时间：2016-01-30 11:35:16
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;据中国地震台网测定，北京时间在俄罗斯堪察加半岛（）发生7.0级地震，震源深度千米。


 
   


                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站