1月27日22时19分新疆吐鲁番市托克逊县发生3.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;震情速递

        
         
             
                    1月27日22时19分新疆吐鲁番市托克逊县发生3.1级地震
                    
                 发布时间：2016-01-27 22:27:00
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;据中国地震台网测定，北京时间在新疆吐鲁番市托克逊县（）发生3.1级地震，震源深度千米。


 
   


                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站