上海市地震局

            	“华东联动-2013”地震应急救援协作演练在榕举行2013-08-12
            	雅安归来――四川芦山地震应急的几点启示2013-05-30
            	全国地震监测预报工作会议在广州召开2013-05-24
            	陈建民：全面贯彻落实十八大精神　推动防震减灾事业科学发展2013-01-21
            	2013年全国地震局长会暨党风廉政建设工作会议开幕2013-01-21
            	回良玉：进一步提升地震灾害综合防御能力2013-01-21
            	“第一届海底观测科学大会” 在同济召开2012-11-22
            	阴朝民副局长赴江西调研防震减灾工作 2012-07-23
            	中国地震局修济刚副局长深入新疆6.6级地震极震区考察灾情 2012-07-06
            	中国地震局启动地震应急预案Ⅲ级应急响应决定 2012-07-02
            	中国大陆综合地球物理场观测方案通过专家论证 2012-06-11
            	充分发挥12322防震减灾公益服务热线作用 不断完善地震综合信息服务平...2012-05-30
            	全国防震减灾宣传工作电视电话会议召开 2012-05-25
            	2012年中国地震局局管干部研修班（第20期）结业典礼在杭州隆重举行 2012-05-15
            	中国地震局赵和平副局长出席北京市2012年防灾减灾日主题宣传活动并为武...2012-05-15
            	回良玉:弘扬抗灾救灾精神 做好防灾减灾各项工作 2012-05-15
            	求是发表温家宝文章：让权力在阳光下运行 2012-05-02
            	地震部门广大党员领导干部坚决拥护党中央的正确决定 2012-04-16
            	习近平发表文章:扎实做好保持党的纯洁性各项工作 2012-04-05
            	新华网：标准化打造地震救援队 救援更规范、更迅速 2012-03-31