上海市地震局

            	我局传达学习2016年全国地震局长会暨党风廉政建设工作会议精神2016-01-27
            	我局代表队荣获第三届全国地震速报竞赛总决赛三等奖2016-01-19
            	我局召开2016年群团工作会议2016-01-19
            	我局举办财务报账员专题培训2016-01-19
            	上海局代表队荣获第三届全国地震速报竞赛济南赛区第二名并成功晋级全国总决...2016-01-05
            	我局完成各单位、各部门集中考核工作2016-01-04
            	全国区域一维速度模型建设及推广使用项目通过验收2015-12-16
            	我局举办2015年上海地震系统信息员培训2015-12-14
            	上海市防震减灾行政执法人员上岗培训暨行政执法证考试在我局举行2015-12-11
            	坚定不移推进从严治党 凝心聚力促进事业发展2015-12-01
            	国家前兆台网中心李正媛研究员应邀到我局作学术报告2015-11-27
            	市科技党委副书记盛亚平一行来我局调研2015-11-25
            	2015年上海地震紧急救援联合演练举行2015-11-18
            	我局举办2015年地下流体观测质量评比结果表彰会2015-11-18
            	宣教中心荣获2015上海科普教育创新奖科普贡献三等奖2015-11-16
            	我局组织退休老干部开展“三看”主题活动2015-11-13
            	我局评审专家组赴各区县开展示范社区创建情况检查2015-11-12
            	我局举办第三届全国地震速报竞赛初赛2015-11-10
            	我局组织离退休职工参观淞沪抗战纪念馆2015-10-30
            	我局召开2015年度上海市年度地震趋势会商会2015-10-23