四川省地震局

              [2015-10-24]&middot;四川省甘孜藏族自治州九龙县发生4.0级地震
              [2015-09-23]&middot;四川省广元市青川县发生4.0级地震
              [2015-06-05]&middot;四川省雅安市宝兴县发生4.0级地震
              [2015-01-14]&middot;四川省乐山市金口河区发生5.0级地震
              [2014-12-21]&middot;四川省凉山彝族自治州木里藏族自治县发生4.3级地震
              
            
			
              [2014-11-25]&middot;四川省甘孜藏族自治州康定县发生5.8级地震
              [2014-11-22]&middot;四川省甘孜藏族自治州康定县发生6.3级地震
              [2014-11-21]&middot;四川省阿坝藏族羌族自治州阿坝县发生4.3级地震
              [2014-10-08]&middot;四川省雅安市芦山县发生4.1级地震
              [2014-10-01]&middot;四川省凉山彝族自治州越西县发生5.0级地震
              
            
			
              [2014-08-09]&middot;四川省绵阳市北川羌族自治县发生4.0级地震
              [2014-07-29]&middot;四川省绵阳市三台县发生4.6级地震
              [2014-07-29]&middot;四川省绵阳市梓潼县发生4.9级地震
              [2014-06-10]&middot;四川省广元市青川县发生4.8级地震
              [2014-04-11]&middot;四川省阿坝藏族羌族自治州理县发生4.8级地震
              
            
			
              [2014-04-02]&middot;四川省成都市都江堰市发生4.0级地震
              [2013-11-22]&middot;四川省凉山彝族自治州木里藏族自治县、盐源县交界发生4.1级地震
              [2013-11-16]&middot;云南省昆明市东川区、曲靖市会泽县、四川省凉山彝族自治州会东县交界发生4.5级地震
              [2013-10-14]&middot;四川省凉山彝族自治州昭觉县发生4.3级地震
              [2013-10-04]&middot;四川省绵阳市北川羌族自治县、平武县交界发生4.5级地震
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 