四川省地震局

              [2016-01-29]&middot;四川省地震局西昌地震中心站开展走访慰问贫困党员、老党员和老干部活动
              [2016-01-29]&middot;四川省地震局地震应急保障中心组织评定“地震应急救援陈列室建设”初步设计方案
              [2016-01-26]&middot;四川省康定地震中心站党支部开展走访贫困党员活动
              [2016-01-26]&middot;四川省地震局减灾救助所工作组到阿坝州调研
              [2016-01-26]&middot;四川省地震局荣评防震减灾社会宣教工作考核先进单位
              
            
			
              [2016-01-26]&middot;四川省地震局攀枝花基准台开展地震前兆台网观测数据跟踪分析工作培训
              [2016-01-26]&middot;四川省地震局协同相关单位对木里县瓦厂镇纳子店村精准扶贫建档立卡户进行节前慰问
              [2016-01-25]&middot;四川省地震局攀枝花基准台传达学习防震减灾事业发展研讨会议精神
              [2016-01-19]&middot;四川省地震学会理事会换届会议在成都召开
              [2016-01-19]&middot;四川省地震局专家组赴甘孜州检查指导震情跟踪工作
              
            
			
              [2016-01-19]&middot;四川省地震局党组召开中心组学习会
              [2016-01-15]&middot;四川省地震局召开2015年度四川省地震台站灾损恢复专项验收会
              [2016-01-14]&middot;四川省地震局地震应急保障中心慰问退休职工
              [2016-01-07]&middot;四川省地震局协同相关部门单位在对口帮扶地区开展农牧技术培训
              [2016-01-06]&middot;四川省地震局副局长雷建成指导工程地震研究院党支部“三严三实”专题组织生活会
              
            
			
              [2016-01-05]&middot;四川省地震局多部门单位组织地震现场应急联合演练
              [2016-01-05]&middot;四川省地震局工作组赴雅安检查工作
              [2016-01-04]&middot;乐山市防震减灾局积极应对犍为4.2级地震
              [2016-01-04]&middot;犍为4.2级地震尚无人员伤亡报告
              [2016-01-04]&middot;四川省犍为县发生4.2级地震
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 