四川省地震局

              [2016-01-26]&middot;“建筑结构基于性态的抗震设计理论、方法及应用”成果获2015年度国家科技进步一等奖
              [2015-11-30]&middot;地震预警示范系统建设和运行
              [2015-11-09]&middot;我省认真开展农村危房抗震改造工作
              [2015-08-19]&middot;四川地震预警拟(授权)统一发布 违规者或将受罚
              [2015-08-19]&middot;误报？演习？一条地震预警信息引发的法理之争
              
            
			
              [2015-08-19]&middot;中国地震局专家：地震预警信息发布应遵从法律
              [2015-05-27]&middot;国家质检总局、国家标准委发布新一代《中国地震动参数区划图》
              [2015-05-18]&middot;新版《中国及邻区地震震中分布图》出版
              [2015-05-18]&middot;福建省“5.12”防震减灾工作新闻发布会答记者问
              [2015-05-18]&middot;走近地震救援机器人（新知）
              
            
			
              [2015-05-18]&middot;江苏首支应急志愿者服务队成立
              [2015-05-18]&middot;新华网：专家回应“地震三问”
              [2015-05-18]&middot;新华网：我国在应对地震灾害中不断健全综合减灾体系
              [2015-05-18]&middot;新华网：新闻链接-这些地震知识你知道吗？
              [2015-05-18]&middot;新华网：你的房屋，抗震吗？――地震与防灾工程专家谢礼立院士“支招”
              
            
			
              [2015-05-13]&middot;地震预警应用成灌线首批受益
              [2015-05-13]&middot;四川地震预警管理暂行办法拟年内出台 地震预警信息发布将有法可依
              [2015-03-18]&middot;中日两国就防灾抗震合作达成一致
              [2015-03-18]&middot;《汶川特大地震抗震救灾志》将于5月12日在北京首发
              [2015-03-17]&middot;《中国防震减灾百科全书震灾应急与救援卷》辞条纲目通过专家评审
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 