四川省地震局

              [2016-01-29]&middot;雅安市宝兴县召开省级防震减灾示范县创建工作启动大会
              [2016-01-28]&middot;阿坝州强化春节期间震情监视跟踪工作
              [2016-01-27]&middot;四川大学灾后重建与管理学院院长顾林生调研雅安防震减灾灾后重建工作
              [2016-01-27]&middot;雅安市防震减灾局赴北川、崇州考察学习防震减灾示范县创建工作
              [2016-01-27]&middot;攀枝花市防震减灾目标考核小组考核各县（区）政府进行防震减灾工作目标考核
              
            
			
              [2016-01-27]&middot;攀枝花市防震减灾局开展应急设备维护工作
              [2016-01-26]&middot;崇州市防震减灾局开展地震应急演练
              [2016-01-26]&middot;乐山市防震减灾局赴金口河区峨边县检查防震减灾工作
              [2016-01-20]&middot;雅安市天全县综合应急救援大队组织开展业务培训
              [2016-01-20]&middot;乐山市防震减灾局认真谋划2016年重点工作
              
            
			
              [2016-01-19]&middot;甘孜州道孚县防灾减灾局进村入户开展防灾减灾科普知识宣传
              [2016-01-19]&middot;四川省地震局地震应急保障中心举办消防安全知识讲座
              [2016-01-18]&middot;乐山市防震减灾局开展春节前走访慰问贫困户活动
              [2016-01-18]&middot;德阳市防震减灾局推进《德阳市防震减灾示范社区创建管理办法》制定工作
              [2016-01-15]&middot;雅安市防震减灾局开展震情跟踪工作检查
              
            
			
              [2016-01-12]&middot;德阳市防震减灾局荣获“2015年第四届平安中国防灾宣导系列公益活动”优秀组织奖
              [2016-01-12]&middot;德阳市防震减灾局开展创建省防震减灾示范县（市、区）工作推进会
              [2016-01-12]&middot;阿坝州召开防震减灾工作领导小组会议
              [2016-01-12]&middot;广元市防震减灾局督查脱贫攻坚工作
              [2016-01-12]&middot;乐山市防震减灾局完成犍为县M4.2级地震现场应急工作
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 