四川省地震局

              [2016-01-29]&middot;韩国国会环境政策协调员金永善一行3人来四川省地震局考察
              [2016-01-29]&middot;四川省地震局慰问离退休支部书记和劳模
              [2016-01-29]&middot;四川省地震局副局长雷建成赴基层开展新春慰问
              [2016-01-27]&middot;四川省地震局副局长吕弋培赴基层开展新春慰问
              [2016-01-27]&middot;四川省地震局副局长李广俊赴康定开展新春慰问
              
            
			
              [2016-01-26]&middot;中国地震局调研组来川开展灾害损失预评估调研工作
              [2016-01-26]&middot;四川省地震局专题研论政务新媒体工作
              [2016-01-25]&middot;一图读懂2016年全国地震局长会
              [2016-01-15]&middot;四川省防震减灾领导小组开展市州防震减灾工作实地考评
              [2016-01-04]&middot;“地震预警技术实用化与示范应用”中期检查会在成都召开
              
            
			
              [2015-12-31]&middot;四川省地震局、教育厅合编《四川省防震减灾知识系列读本》通过审查
              [2015-12-30]&middot;“十二五”国家科技支撑计划“城镇地震防灾与应急处置一体化服务系统及其应用示范...
              [2015-12-29]&middot;中国地震局监测预报司副司长车时来川检查指导工作
              [2015-12-17]&middot;四川省召开2016年省防震减灾领导小组会议
              [2015-12-10]&middot;四川省地震局举行全省地震系统政务工作培训
              
            
			
              [2015-11-30]&middot;四川省地震局深入芽祖乡开展慰问活动
              [2015-11-10]&middot;四川省举办《中国地震动参数区划图》宣贯暨第三期全省市县防震减灾局长培训班
              [2015-11-10]&middot;四川、黑龙江两省地震部门深入交流防震减灾工作
              [2015-11-05]&middot;四川省地震局举办新闻通气会解读新一代《中国地震动参数区划图》
              [2015-11-03]&middot;四川省地震局举办2015年度基层党组织工作培训班
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 