四川省地震局

              [2015-12-17]&middot;四川省召开2016年省防震减灾领导小组会议
              [2016-01-29]&middot;韩国国会环境政策协调员金永善一行3人来四川省地震局考察
              [2016-01-29]&middot;四川省地震局慰问离退休支部书记和劳模
              [2016-01-29]&middot;四川省地震局副局长雷建成赴基层开展新春慰问
              [2016-01-27]&middot;四川省地震局副局长吕弋培赴基层开展新春慰问
              
            
			
              [2016-01-27]&middot;四川省地震局副局长李广俊赴康定开展新春慰问
              [2016-01-27]&middot;四川省地震局被授予2015年省级机关文明单位称号
              [2016-01-27]&middot;四川省地震局专题学习2016年全国地震局长会暨党风廉政建设工作会议精神
              [2016-01-26]&middot;中国地震局调研组来川开展灾害损失预评估调研工作
              [2016-01-26]&middot;四川省地震局专题研论政务新媒体工作
              
            
			
              [2016-01-26]&middot;四川省地震局副局长吕弋培赴乐山慰问调研
              [2016-01-18]&middot;四川省地震局召开防震减灾事业发展研讨会
              [2016-01-15]&middot;四川省防震减灾领导小组开展市州防震减灾工作实地考评
              [2016-01-14]&middot;四川省地震烈度速报与预警工程项目建议书编写工作启动
              [2016-01-12]&middot;眉山市召开市委常委会专题听取防震减灾工作汇报
              
            
			
              [2016-01-11]&middot;四川省地震学会获得四川省科协系统2015年度学会工作“先进集体”称号
              [2016-01-08]&middot;四川省地震局党组召开“三严三实”专题民主生活会
              [2016-01-04]&middot;“地震预警技术实用化与示范应用”中期检查会在成都召开
              [2015-12-31]&middot;四川省地震局、教育厅合编《四川省防震减灾知识系列读本》通过审查
              [2015-12-30]&middot;“十二五”国家科技支撑计划“城镇地震防灾与应急处置一体化服务系统及其应用示范...
              
            
            
           
      
      
      
      
      
      

版权所有:四川省地震局  蜀ICP备05030409号 | 技术支持：四川凯普顿信息技术有限公司 
          地址：成都市人民南路三段29号 
       邮件登陆   |  网站地图  |   联系我们 