四川省地震局_深入开展党的群众路线教育实践活动

     按照中央关于党的群众路线教育实践活动首先在中央政治局开展的精神，中共中央政治局于６月２２日至２５日召开专门会议，围绕保持党的先......  [详细内容]
     
       [2014-02-07]&middot;贯彻群众路线没有休止符　作风建设永远在路上
       [2014-01-22]&middot;习近平在党的群众路线教育实践活动第一批总结暨第二批部署会议上强...
       [2014-01-09]&middot;刘云山主持中央党的群众路线教育实践活动领导小组会议部署第一批活...
       [2013-12-20]&middot;中共中央政治局常委听取联系点省区群众路线教育实践活动总体情况汇...
       [2013-12-20]&middot;确保形成的制度长期管用――一鼓作气抓好第一批活动收尾工作之二
       [2013-12-20]&middot;确保整改成效让群众满意――一鼓作气抓好第一批活动收尾工作之一
     
   
 
  
 
   >>更多部门动态
   
       [2014-02-27]&middot;“党的群众路线教育实践活动只有起点，没有终点”
       [2014-01-23]&middot;四川省地震局召开党组中心组（扩大）学习会――传达贯彻...
       [2014-01-20]&middot;四川省地震局举办党的群众路线教育实践活动先进事迹报告会
       [2014-01-14]&middot;四川省地震局召开党组中心组学习会
       [2014-01-14]&middot;四川省地震局赴“挂包帮”活动联系点开展春节走访慰问活动
     
 
 
   &gt;&gt;更多重要文件
   
       [2013-11-28]&middot;党政机关厉行节约反对浪费条例
       [2013-11-06]&middot;中国地震局党组研究部署整改落实、建章立制环节工作
       [2013-10-11]&middot;中央党的群众路线教育实践活动领导小组印发《关于认真学...
       [2013-08-27]&middot;中央党的群众路线教育实践活动领导小组印发通知要求深入...
       [2013-07-11]&middot;关于第一批党的群众路线教育实践活动学习用书有关事项的...
   
 
 
   &gt;&gt;更多基层情况
   
       [2014-01-30]&middot;乐山市防震减灾局学习习近平总书记在党的群众路线教育实...
       [2013-11-22]&middot;办公室党支部组织开展“回头看”学习活动
       [2013-11-22]&middot;四川省地震局测绘工程院传达学习党的十八届三中全会精神
       [2013-11-15]&middot;四川省地震局测绘工程院召开党的群众路线教育实践活动专...
       [2013-11-11]&middot;四川省地震局测绘工程院召开党的群众路线教育实践活动专...
   
 
 
   &gt;&gt;更多辅导材料
   
       [2014-01-22]&middot;以上率下　示范全党――习近平总书记等中共中央政治局常...
       [2014-01-22]&middot;永远植根人民　永远服务人民――第一批党的群众路线教育...
       [2013-12-13]&middot;实现伟大奋斗目标的基本遵循――一论深入学习贯彻习近平...
       [2013-12-12]&middot;解决突出问题要“准、狠、韧”――三论整改落实如何推进
       [2013-11-22]&middot;警惕形式主义换“马甲”