上海市地震局

            	我局代表队荣获第三届...
            	我局召开2016年群...
            	我局举办2015年上...
            	2015年上海地震紧...
            	我局召开上海市防震减...
            	我局党员参观淞沪抗战...
            	上海市首次举行地震化...
            	我局参加2015年度...
            	晒职责 树公信――上...
            	我局与东方医院、武警...
            	中央纪委驻中国地震局...
            	我局举办地震新闻应对...
            	欢歌笑语颂党恩 重温...
            	严以修身立根本 坚定...
            	市科技党委吴信宝书记...
            	开展“三严三实”专题...
            	“震设人心”首届上海...
            	依法履职 常备不懈 ...
            	2015年上海市防震...
            	地震专家进校园 安全...