上海市地震局

            	奉贤区地震办组织开展防震减灾知识讲座2015-12-28
            	2015年我市区县防震减灾工作取得多项成绩2015-12-25
            	奉贤区两社区被认定为国家地震安全示范社区2015-12-24
            	市地震局评估组赴杨浦区开展地震安全示范社区创建评估验收工作2015-11-10
            	长宁区组织开展“上海市防震减灾科普示范学校”申报单位评审工作2015-11-06
            	市地震局对奉贤区三家示范社区开展评审认定工作2015-11-06
            	奉贤区两校赴实验中学调研防震减灾科普示范学校创建工作2015-10-12
            	宝山区地震办召开街镇园区防震减灾工作会议2015-09-18
            	青浦区地震办组织街镇地震专项应急预案修编培训工作2015-09-15
            	松江区民乐学校开展防震减灾夏令营活动2015-08-25
            	“平安中国”金山区防震减灾电影公益放映专场顺利完成2015-08-18
            	静安区石门二路街道壹街区举行“国家地震安全示范社区”揭牌仪式2015-08-18
            	松江区：发挥科普示范学校作用 开展防震减灾特色活动2015-06-10
            	闸北区开展5.12“防灾减灾日”大型宣传咨询活动2015-06-10
            	杨浦区积极开展区级地震专项应急实战演练2015-06-08
            	市地震局专家赴马桥镇强恕中学举办防震减灾讲座2015-06-08
            	长宁区召开2015年防震减灾联席会议2015-06-08
            	金山区召开2015年防震减灾联席会议工作会议2015-06-08
            	市教委一行来静安区市西中学防震减灾科普馆督导调研2015-06-08
            	闵行区举行第七届“浦江二中杯”中小学生防震减灾知识竞赛2015-06-08