四川防震减灾信息网--上级精神

							 习近平主持召开中共中央政治局专门会议并发表重要讲话 							[13.07.11]
							&middot;
							 贯彻群众路线没有休止符　作风建设永远在路上 							[14.02.07]
							&middot;
							 习近平在党的群众路线教育实践活动第一批总结暨第二批部署会议上强调  扎实开展第二批教育实践活动　努... 							[14.01.22]
							&middot;
							 刘云山主持中央党的群众路线教育实践活动领导小组会议部署第一批活动总结工作和第二批活动准备工作 							[14.01.09]
							&middot;
							 中共中央政治局常委听取联系点省区群众路线教育实践活动总体情况汇报时强调不断巩固和发展教育实践活动... 							[13.12.20]
							&middot;
							 确保形成的制度长期管用――一鼓作气抓好第一批活动收尾工作之二 							[13.12.20]
							&middot;
							 确保整改成效让群众满意――一鼓作气抓好第一批活动收尾工作之一 							[13.12.20]
							&middot;
							 习近平在听取河北省委党的群众路线教育实践活动总体情况汇报时指出一鼓作气抓好第一批活动收尾工作认真... 							[13.12.16]
							&middot;
							 省委理论中心组举行十八届三中全会精神专题学习会 							[13.11.28]
							&middot;
							 学习贯彻三中全会精神中央宣讲团动员会在京召开 							[13.11.25]
							&middot;
							 中共十八届三中全会在京举行 							[13.11.19]
							&middot;
							 刘云山：聚焦“四风”抓好整改落实建章立制 							[13.11.06]
							&middot;
							 刘云山：以扎实有力的措施抓好整改落实 							[13.10.29]
							&middot;
							 王岐山：突出发现问题 强化震慑作用 							[13.10.29]
							&middot;
							 王东明：领导干部要在四个方面发挥示范作用 							[13.10.25]
							&middot;
							 习近平:把“枫桥经验”坚持好、发展好 把党的群众路线坚持好、贯彻好 							[13.10.16]
							&middot;
							 习近平指导河北省委常委班子专题民主生活会强调坚持用好批评和自我批评的武器提高领导班子解决自身问题能力 							[13.10.09]
							&middot;
							 习近平总书记作出重要批示向践行党的群众路线的好干部兰辉同志学习 							[13.09.30]
							&middot;
							 赵乐际：做自觉践行党的群众路线的好干部 							[13.09.10]
							&middot;
							 中央纪委、中央组织部、中央党的群众路线教育实践活动领导小组印发《通知》要求开好专题民主生活会 							[13.09.01]