四川防震减灾信息网--基层情况

							 乐山市防震减灾局学习习近平总书记在党的群众路线教育实践活动第一批总结暨第二批部署会议上的重要讲话 							[14.01.30]
							&middot;
							 办公室党支部组织开展“回头看”学习活动 							[13.11.22]
							&middot;
							 四川省地震局测绘工程院传达学习党的十八届三中全会精神 							[13.11.22]
							&middot;
							 四川省地震局测绘工程院召开党的群众路线教育实践活动专题民主生活会情况通报会 							[13.11.15]
							&middot;
							 四川省地震局测绘工程院召开党的群众路线教育实践活动专题民主生活会 							[13.11.11]
							&middot;
							 四川省地震局地震应急保障中心召开党的群众路线教育实践活动专题民主生活会 							[13.11.06]
							&middot;
							 四川省地震局宣传教育中心召开党的群众路线教育实践活动党组织专题组织生活会 							[13.10.31]
							&middot;
							 四川省地震局地震应急保障中心开展党的群众路线专题学习辅导活动 							[13.09.27]
							&middot;
							 四川省地震局地震应急保障中心开展党的群众路线学习活动 							[13.09.02]
							&middot;
							 四川省地震局攀枝花基准台职工积极利用网络学院加强学习 							[13.09.02]
							&middot;
							 四川省地震局宣传教育中心组织学习第七次局务会议精神 							[13.08.23]
							&middot;
							 四川省地震局西昌地震中心站组织学习中国地震局张友民同志重要讲话精神 							[13.08.22]
							&middot;
							 四川省地震局地震应急保障中心开展教育实践活动民主评议工作 							[13.08.22]
							&middot;
							 四川省地震局宣教中心传达学习张宏卫局长专题辅导报告精神 							[13.08.21]
							&middot;
							 四川省地震局宣教中心邀请资深媒体记者商讨防震减灾宣传工作 							[13.08.20]
							&middot;
							 机关服务中心召开后勤服务暨节能减排联络员座谈会 							[13.08.16]
							&middot;
							 四川省地震局地震应急保障中心召开党的群众路线教育实践活动学习讨论会 							[13.08.16]
							&middot;
							 四川省地震局地震应急保障中心组织开展学习兰辉同志先进事迹座谈会 							[13.08.16]
							&middot;
							 地震应急保障中心与成都基准台开展支部联学活动 							[13.08.12]
							&middot;
							 四川省地震局地震应急保障中心与成都基准台开展支部联学活动 							[13.08.08]