四川防震减灾信息网--辅导材料

							 以上率下　示范全党――习近平总书记等中共中央政治局常委同志全程指导群众路线教育实践活动联系点纪实 							[14.01.22]
							&middot;
							 永远植根人民　永远服务人民――第一批党的群众路线教育实践活动深入开展纪实 							[14.01.22]
							&middot;
							 实现伟大奋斗目标的基本遵循――一论深入学习贯彻习近平总书记系列讲话精神 							[13.12.13]
							&middot;
							 解决突出问题要“准、狠、韧”――三论整改落实如何推进 							[13.12.12]
							&middot;
							 警惕形式主义换“马甲” 							[13.11.22]
							&middot;
							 十八届三中全会文件及学习辅导读物首发 							[13.11.22]
							&middot;
							 “我”岂可置于“们”外（人民论坛） 							[13.11.22]
							&middot;
							 对症下药，治住“新形式主义” 							[13.11.22]
							&middot;
							 龚全珍先进事迹全国巡回报告 							[13.11.22]
							&middot;
							 “走近”群众更要“走进”群众 							[13.11.22]
							&middot;
							 关于《中共中央关于全面深化改革若干重大问题的决定》的说明 							[13.11.20]
							&middot;
							 让改革旗帜高高飘扬――《中共中央关于全面深化改革若干重大问题的决定》诞生记 							[13.11.20]
							&middot;
							 深入整治七大“四风”突出问题 							[13.11.20]
							&middot;
							 凝聚在改革的旗帜下(人民观点)――增强推进改革的信心和勇气之一 							[13.11.19]
							&middot;
							 坚持做好“三个进一步解放”――三论认真贯彻落实十八届三中全会精神 							[13.11.19]
							&middot;
							 四川重点整改群众痛恨的“推诿扯皮、吃拿卡要、办事拖拉”“四风”问题 							[13.11.15]
							&middot;
							 四川反“四风”40多个单位的整改方案被退回重写省级机关紧扣“四风”找准查实问题严肃开展批评 							[13.11.15]
							&middot;
							 四川省纪委再次公开曝光5起涉及“四风”问题典型案例 							[13.11.15]
							&middot;
							 四川省纪委第三次公开曝光4起涉及“四风”问题典型案件 							[13.11.15]
							&middot;
							 四川聚焦“四风”边查边改（反对“四风”服务群众 深入开展党的群众路线教育实践活动） 							[13.11.15]