四川防震减灾信息网--部门动态

							 “党的群众路线教育实践活动只有起点，没有终点” 							[14.02.27]
							&middot;
							 四川省地震局召开党组中心组（扩大）学习会――传达贯彻全国地震局长会暨党风廉政建设工作会议精神 							[14.01.23]
							&middot;
							 四川省地震局举办党的群众路线教育实践活动先进事迹报告会 							[14.01.20]
							&middot;
							 四川省地震局召开党组中心组学习会 							[14.01.14]
							&middot;
							 四川省地震局赴“挂包帮”活动联系点开展春节走访慰问活动 							[14.01.14]
							&middot;
							 四川省地震局召开党组中心组第十四次学习会 							[13.11.11]
							&middot;
							 四川省地震局召开党组专题民主生活会反馈意见座谈会 							[13.10.11]
							&middot;
							 四川省地震局召开党组中心组第十三次学习会 							[13.10.09]
							&middot;
							 四川省地震局召开党的群众路线教育实践活动领导班子专题民主生活会 							[13.10.09]
							&middot;
							 四川省地震局召开党的群众路线教育实践活动领导班子专题民主生活会情况通报会 							[13.10.09]
							&middot;
							 四川省地震局宣传教育中心学习贯彻习近平总书记“8.19”重要讲话精神 							[13.09.27]
							&middot;
							 四川省地震局副局长李广俊赴凉山州木里县调研防震减灾工作并开展扶贫帮困及“挂包帮”慰问活动 							[13.09.13]
							&middot;
							 四川省地震局召开教育实践活动学习研讨会 							[13.09.05]
							&middot;
							 吕弋培副局长赴自贡、宜宾调研防震减灾工作 							[13.09.06]
							&middot;
							 四川省地震局慰问得荣县地震现场工作队员 							[13.09.06]
							&middot;
							 四川省地震局召开党组中心组第十二次学习会 							[13.09.05]
							&middot;
							 四川省地震局召开教育实践活动领导小组第四次会议 							[13.09.05]
							&middot;
							 四川省地震局局长张宏卫亲自指导制定教育实践活动第二环节工作方案 							[13.08.29]
							&middot;
							 四川省地震局副局长雷建成前往康定地震中心站开展党的群众路线教育实践活动调研 							[13.08.29]
							&middot;
							 四川省地震局党组举行践行宗旨改进作风专题大讨论活动 							[13.08.29]