局长会议

	
	
		
		
		
			本站讯：为全面贯彻党的十八大精神，落实省委、省政府和中国地震局防震减灾工作重大部署，传达贯彻全国地震局长会议和省防震减灾领导小组扩大会议精神，总结工作、明确任务，研究部署2013年防震减灾工作，四川省地震局于2013年3月11日-12日在成都召开2013年度全省防震减灾局长会。		  
		
			会议议程更多>>
			
				3月11日下午  会议开幕2013-03-11
				3月11日下午  分组会议2013-03-11
				3月12日上午  分组会议2013-03-11
				3月12日上午  会议闭幕2013-03-11
			
		
		
			会议聚焦更多>>
			
				2013年度全省防震减灾局长会闭幕2013-03-12
				会议表彰2012年度市（州）县防震...2013-03-12
				局领导向四川省防震减灾示范县授牌2013-03-12
				全省防震减灾局长会代表进行分组讨论2013-03-12
				王力在2013年度全省防震减灾局长...2013-03-11
				2013年度全省防震减灾局长会开幕2013-03-11
			
		
		
			各地贯彻落实动态更多>>
			
				甘孜州防灾减灾局传达学习四川省...2013-03-25
				宜宾市防震减灾局传达贯彻全省防...2013-03-25
				四川地震局办公室传达学习全省防...2013-03-19
				绵阳市防震减灾局学习传达全省防...2013-03-20
				攀枝花市防震减灾局贯彻省防震减...2013-03-20
				成都市防震减灾局传达贯彻全国地...2013-03-20