局长会议

	
	
		
		
		
			本站讯：为深入贯彻党的十七届六中全会和省委九届九次全会精神，以科学发展观为统领，全面落实省委、省政府和中国地震局的防震减灾工作重大部署，传达贯彻2012年全国地震局长会议和省防震减灾领导小组扩大会议精神，回顾总结2011年工作，研究部署2012年我省防震减灾工作任务，四川省地震局于2012年2月29日-3月1日在成都召开2012年度全省防震减灾局长会议。
		
		
			会议议程更多>>
			
				2月29日上午  会议开幕2012-02-28
				2月29日下午  分组会议2012-02-28
				3月1日上午   分组会议、会议闭幕2012-02-28
			
		
		
			会议聚焦更多>>
			
				聚精会神谋发展 突出重点明目标―...2012-03-02
				全省防震减灾局长会议代表进行分...2012-03-02
				张宏卫在全省防震减灾局长会议上...2012-02-29
				2012年度全省防震减灾局长会议在...2012-02-29
				四川省政府副省长曲木史哈对2012...2012-02-29
			
		
		
			各地贯彻落实动态更多>>
			
				广元市召开防震减灾工作会议2012-04-09
				乐山市防震减灾局认真传达学习贯...2012-04-09
				甘孜州政府召开防震减灾领导小组...2012-03-29
				阿坝州防震减灾局七项措施强化201...2012-03-27
				宜宾市召开防震减灾领导小组（扩...2012-03-27
				凉山州政府同各县市政府签订防震...2012-03-27