建党90周年




建党90周年




	
		 	
  
      
    
   	
     
  
	
	
		
			
			
							　　为隆重纪念中国共产党成立90周年，回顾我们党走过的光辉历程，歌颂我们党的丰功伟绩，激发和引导地震系统广大党员干部爱党热情，奋发有为地为四川防震减灾事业建功立业。从今天起，我们以此为平台，歌颂我们伟大党和伟大的祖国，欢迎同志们积极参与，踊跃投稿，以我们对党的无限忠诚，来浇灌我们这块精神园地，共同分享园中的累累硕果。[详细]
			
		
		
			光辉历程更多
			
				
					伟大征程中不断书写“中国传奇”
				2011-06-30
				
					鲜红党旗上永远铭刻人民利益
				2011-06-30
				
					现代化进程中不懈探索“中国道路”
				2011-06-30
				
					社会发展中始终引领时代进步
				2011-06-30
				
					全国党员总数8026.9万名（红旗飘飘）
				2011-06-30
				
					星火燎原的坚定信念（纵横）
				2011-06-30
			
		
		
				地震人风采更多
			
				
					航――献给伟大的中国共产党90周年寿辰
				2011-06-29
				
					在特别年代中诞生 在改革开放中壮大――纪念中国共...
				2011-06-30
				
					党永远在我心中――纪念中国共产党成立90周年
				2011-06-30
				
					红色诗语
				2011-06-30
				
					中华民族的中坚
				2011-06-22
			
		
		
			纪念活动更多
			
			
				
				四川省地震局召开庆祝建党90周年暨“创先争优”表...
				2011-06-30
				
				四川省地震局领导看望慰问离休老同志
				2011-06-30
				
				四川省地震局高唱红歌迎接建党90周年
				2011-07-01
				
				纪念中国共产党九十年
				2011-06-30
				
				四川省地震局机关党委组织党员职工观看电影《大太阳》
				2011-06-30
				
				震后两重天  跟党幸福长----四川省地震局参加省直...
				2011-06-30
			
			
				
				机关党建信息简报
				2011-06-30
				
				生命只为一个信仰――重庆红色教育有感
				2011-06-30
				
				走进红色重庆 感受红岩精神――写在红色革命传统教...
				2011-06-30
				
				重庆红色教育的心得体会
				2011-06-30
				
				红色之旅再受党的教育
				2011-06-30
				
				坚定信念、勇于创新、为防震减灾事业而不懈努力―...
				2011-06-30
			
			
		
	
	
		版权所有:四川省地震局 地址：成都市人民南路三段29号
防震减灾公众信箱：fzjz@eqsc.gov.cn 蜀ICP备05030409号