纪念活动




纪念活动




	
		 	
  
      
    
   	
     
  
	
	
		
			纪念活动
			
				
				
					四川省地震局召开庆祝建党90周年暨“创先争优”表彰大会
				2011-06-30
				
					四川省地震局领导看望慰问离休老同志
				2011-06-30
				
					四川省地震局高唱红歌迎接建党90周年
				2011-07-01
				
					纪念中国共产党九十年
				2011-06-30
				
					四川省地震局机关党委组织党员职工观看电影《大太阳》
				2011-06-30
				
					震后两重天  跟党幸福长----四川省地震局参加省直机关演讲比赛
				2011-06-30
				
					机关党建信息简报
				2011-06-30
				
					生命只为一个信仰――重庆红色教育有感
				2011-06-30
				
					走进红色重庆 感受红岩精神――写在红色革命传统教育后的感悟
				2011-06-30
				
					重庆红色教育的心得体会
				2011-06-30
				
					红色之旅再受党的教育
				2011-06-30
				
					坚定信念、勇于创新、为防震减灾事业而不懈努力――观渣滓洞、白公馆有感
				2011-06-30
				
				   

			
		
	
	
		版权所有:四川省地震局 地址：成都市人民南路三段29号
防震减灾公众信箱：fzjz@eqsc.gov.cn 蜀ICP备05030409号