芦山地震两周年暨汶川地震七周年专题

          [2015-06-29]&middot;阿坝州地震学会第五届理事会工作会议暨汶川地震七周年学术交流会在汶川召开
          [2015-05-28]&middot;绵竹市防灾救灾综合演练常态化
          [2015-05-27]&middot;攀枝花市防震减灾局积极开展防震减灾科普宣传活动
          [2015-05-26]&middot;乐山市认真开展防灾减灾宣传周宣传活动
          [2015-05-26]&middot;眉山市防震减灾局“5・12”期间强化防震减灾科普宣传工作
          [2015-05-22]&middot;成都市防震减灾局与市交委联合开展“防灾减灾，平安交通”宣传活动
          [2015-05-22]&middot;绵阳市防震减灾局参加“科技活动周”宣传活动
          [2015-05-22]&middot;乐山市防震减灾局积极参加科技活动周启动仪式
          [2015-05-22]&middot;甘孜州扎实开展防灾减灾宣传周各项活动
          [2015-05-22]&middot;资阳市防震减灾办开展防震减灾应急知识培训
          [2015-05-18]&middot;凉山州防震减灾宣传科普年活动在17县市同步启动
          [2015-05-18]&middot;甘孜州开展防灾减灾日宣传活动
          [2015-05-18]&middot;绵阳江油市防震减灾局参加5・12防灾减灾日宣传活动
          [2015-05-18]&middot;眉山市东坡区开展“5・12”防震减灾安全应急疏散演练
          [2015-05-18]&middot;甘孜州乡城县开展防灾救灾大演练活动
          [2015-05-18]&middot;眉山市丹棱中学开展“5.12”防震救灾应急演练
          [2015-05-18]&middot;攀枝花市防震减灾局开展“5・12”防灾减灾日宣传活动
          [2015-05-18]&middot;乐山市扎实开展防灾减灾日宣传活动
          [2015-05-18]&middot;阿坝州防震减灾局开展全国防灾减灾日宣传及应急演练工作
          [2015-05-18]&middot;德阳市举办地震科普知识和预警技术讲座