云南省地震局已派出现场应急队紧急赶赴震中

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省地震局已派出现场应急队紧急赶赴震中
                    
					
                	发布时间：2014-08-17 08:38:53 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;　　据初步分析，此次地震不属于云南鲁甸6.5级地震余震。两个地震震中距约110公里，远超出了云南鲁甸6.5级地震30公里的震源尺度。
　　目前，云南省地震局已派出由一名副局长带队的15人现场应急队，紧急赶赴震中，协助当地政府开展应急处置工作。
　　2014年4月5日在该地区附近(北纬28.1度，东经103.6度)曾发生5.3级地震，造成32人受伤，直接经济损失4.45亿元。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站