云南省地震局：云南洱源5.5级地震已造成2人受伤部分房屋受损

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省地震局：云南洱源5.5级地震已造成2人受伤部分房屋受损
                    
					
                	发布时间：2013-03-03 17:29:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：云南省地震局
                    
                
                
                    　　据大理州地震局报告，洱源5.5级地震距洱源县城约34公里，距大理市约63公里。大理州12个县市有强烈震感。
　　据大理州地震局报告，经初步调查，截至15时40分，该次地震造成炼铁乡2人受伤，洱源县西山乡、炼铁乡的农户房屋出现墙体倒塌、拉裂和掉瓦；云龙县团结乡40余户民房出现墙体拉裂及掉瓦现象；漾濞县金盏、普坪、阿家、抱荷岭等村38户出现墙体拉裂及掉瓦现象。
&nbsp;
&nbsp;
（责任编辑：邢营营）
&nbsp;
&nbsp;
&nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站