云南省地震局：云南盈江县6.1级地震已造成盈江县40人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省地震局：云南盈江县6.1级地震已造成盈江县40人受伤
                    
					
                	发布时间：2014-05-31 10:41:32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：云南防震减灾网
                    
                
                
                    　　据德宏州防震减灾局报告，截止30日17时50分，地震已造成盈江县40人受伤,其中重伤6人，轻伤34人，盈江县卡场、勐弄、苏典三个乡镇电力中断，苏典乡2处乡村道路损坏。地震已造成盈江县、梁河县、陇川县房屋倒塌3410间，受损60364间。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站