云南省地震局：云南省各级政府抗震救灾情况

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省地震局：云南省各级政府抗震救灾情况
                    
					
                	发布时间：2013-03-04 16:36:28 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：云南省地震局
                    
                
                
                    　　救灾物资及时得到发放，灾民得到妥善安置。省民政厅从云南省滇西救灾储备库、昆明、楚雄紧急调运救灾棉被7000床、救灾帐篷3020顶、救灾大衣7000件用于紧急转移安置灾民，已到达灾区帐篷1333顶、棉被3337床、大衣1000件，另外大理市人民政府捐赠了4300公斤大米、100桶食用油均已到位。省政府安排抗震救灾应急资金1000万元，州政府及时安排下拨了应急救灾资金200万元，县政府安排救灾资金30万元。目前，救灾物资正在有序发放，受灾群众的基本生活得到了保障。炼铁、西山、乔后3个乡镇共设置集中安置点28个，安置灾民12960人，分散安置5340人。
&nbsp; &nbsp;　目前，各工作组、各部门正按工作职责扎实开展抗震救灾工作，各项工作正在紧张有序进行之中，灾区社会稳定，受灾群众情绪稳定。
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站