云南省地震局：德宏盈江5.6级地震已造成8人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省地震局：德宏盈江5.6级地震已造成8人受伤
                    
					
                	发布时间：2014-05-24 10:52:27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：云南省地震局
                    
                
                
                    　　截至5月24日上午10时，德宏盈江5.6级地震后共发生余震76次，其中：2.0至2.9级13次；3.0至3.9级6次。
　　据当地地震部门报告，目前德宏盈江5.6级地震已造成8人受伤（其中：盈江县城3人、卡场镇4人、勐弄乡1人）。盈江县黑河公路有塌方、滚石现象，部分乡镇居民房屋有倒塌、墙体开裂等不同程度的受损情况。
　　进一步震情、灾情正在调查中。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站