云南省墨江哈尼族自治县发生4.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省墨江哈尼族自治县发生4.4级地震
                    
					
                	发布时间：2015-02-21 07:48:33 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年02月21日06时37分，在云南省普洱市墨江哈尼族自治县(北纬23.0度，东经101.7度)发生4.4级地震，震源深度约6公里。震中距离墨江县城约50公里，距普洱市区约80公里,距昆明市区约250公里。震中30公里范围内平均海拔约1600米。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：项楠）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站