云南省大理白族自治州宾川县发生4.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省大理白族自治州宾川县发生4.2级地震
                    
					
                	发布时间：2014-08-21 13:38:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间 2014年8月21日12时11分，在云南省大理白族自治州宾川县（北纬25.9度，东经100.5度）发生4.2级地震，震源深度 约12公里。震中距宾川县城约10公里，距大理市区约40公里，距昆明市区约240公里。震中30公里范围内平均海拔约为2400米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站