云南省大理白族自治州洱源县5.5级已造成30人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省大理白族自治州洱源县5.5级已造成30人受伤
                    
					
                	发布时间：2013-03-04 22:18:41 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据现场工作队调查，截止目前，云南5.5级地震波及洱源、云龙、漾濞、剑川、永平5个县，已造成30人受伤，其中1人重伤（前报为3人，经核实为1人），520户2108间房屋倒塌，17684户83434间房屋不同程度受损。
　　现场工作队已在洱源县炼铁乡、漾濞县漾江镇、翠屏村架设流动观测设备，开展震情监视工作，并分成14个工作小组分赴洱源县西山乡、炼铁乡等地开展灾情调查评估工作。
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站