东海海域发生6.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    东海海域发生6.0级地震
                    
					
                	发布时间：2015-11-15 12:07:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年11月15日03时20分，在东海海域(北纬31.4度，东经128.8度)发生6.0级地震，震源深度约10公里。震中距离我国最近海岸线（上海市）约650公里。 
&nbsp;&nbsp;&nbsp; 2015年11月14日04时51分，在该地区附近曾发生7.2级地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站