云南省大理白族自治州洱源县、漾濞彝族自治县交界发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省大理白族自治州洱源县、漾濞彝族自治县交界发生5.0级地震
                    
					
                	发布时间：2013-04-17 10:36:47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年04月17日09时45分，在云南省大理白族自治州洱源县、漾濞彝族自治县交界(北纬25.9度，东经99.8度)发生5.0级地震，震源深度约11公里。震中距离洱源县城、漾濞县城均约30公里，距昆明市约310公里。
　　2013年3月3日，该地区附近曾发生5.5级地震，造成30人受伤。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站