云南省大理白族自治州洱源县发生4.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省大理白族自治州洱源县发生4.1级地震
                    
					
                	发布时间：2015-01-20 07:00:37 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年01月19日23时30分，在云南省大理白族自治州洱源县（北纬25.9度，东经99.7度）发生4.1级地震，震源深度约9公里。震中距离洱源县县城约25公里，距大理市区约60公里,距昆明市区约310公里。震中30公里范围内平均海拔约2700米。
　　2013年3月3日该地区曾发生5.5级地震，造成30人受伤，2013年4月17日、18日该地区曾分别发生5.0级、4.1级地震，共造成14人受伤。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站