云南省大理白族自治州祥云县发生4.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省大理白族自治州祥云县发生4.6级地震
                    
					
                	发布时间：2013-11-28 16:59:31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月28日16时23分，在云南省大理白族自治州祥云县(北纬25.4度，东经100.6度)发生4.6级地震，震源深度约10公里。震中距离祥云县城约10公里，距弥渡县城约13公里，距大理市约40公里，距昆明市约230公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站