云南省建水县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省建水县发生4.0级地震
                    
					
                	发布时间：2015-04-13 19:29:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp; &nbsp; 据中国地震台网测定，北京时间2015年04月13日18时28分，在云南省红河哈尼族彝族自治州建水县(北纬24.0度，东经102.8度)发生4.0级地震，震源深度约6公里。震中距建水县城约40公里，距红河州蒙自市区约90公里,距玉溪市约45公里，距昆明市约100公里。震中30公里范围内海拔约为1900米。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站