云南省德宏傣族景颇族自治州盈江县发生4.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省德宏傣族景颇族自治州盈江县发生4.3级地震
                    
					
                	发布时间：2014-06-17 14:46:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp; 据国家地震台网测定，北京时间2014年06月17日01时39分，在云南省德宏傣族景颇族自治州盈江县(北纬25.0度，东经97.7度)发生4.3级地震，震源深度约11公里。震中距离盈江县城约40公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站