云南省德宏傣族景颇族自治州盈江县发生4.5级余震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省德宏傣族景颇族自治州盈江县发生4.5级余震
                    
					
                	发布时间：2014-05-31 05:57:03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年05月30日23时53分，在云南省德宏傣族景颇族自治州盈江县(北纬25.0度，东经97.8度)发生4.5级余震，震源深度约5公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站