云南省德宏傣族景颇族自治州盈江县发生6.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省德宏傣族景颇族自治州盈江县发生6.1级地震
                    
					
                	发布时间：2014-05-30 10:09:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年05月30日09时20分，在云南省德宏傣族景颇族自治州盈江县(北纬25.0度，东经97.8度)发生6.1级地震，震源深度约12公里。震中距离盈江县城约35公里。震区30公里范围内平均海拔约1700米。
　　5月24日，该地区曾发生5.6级地震，造成15人受伤。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站