云南省昆明市东川区、曲靖市会泽县、四川省凉山彝族自治州会东县交界发生4.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昆明市东川区、曲靖市会泽县、四川省凉山彝族自治州会东县交界发生4.5级地震
                    
					
                	发布时间：2013-11-17 12:28:59 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月16日23时36分，在云南省昆明市东川区、曲靖市会泽县、四川省凉山彝族自治州会东县交界(北纬26.4度，东经103.0度)发生4.5级地震，震源深度约13公里。震中距离云南省昆明市东川区城区约40公里，距曲靖市会泽县城区约30公里，距四川省凉山彝族自治州会东县城区约50公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站