云南省昌宁县5.1级地震续报

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昌宁县5.1级地震续报
                    
					
                	发布时间：2015-10-31 12:19:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据初步统计，截止10月31日10时，地震造成昌宁县受灾人口8770人，紧急转移安置172户808人。房屋受损1866户11196间，其中重损159户954间、倒塌13户78间。华严、文沧学校部分房屋受损，暂无人员伤亡情况；隆阳区丙麻乡、瓦渡乡2个乡10个村882户3700多人受灾，房屋90余间倒塌、840多间开裂，暂无人员伤亡报告。
　　地震发生后，云南省地震局派出的28人地震现场工作队已于10月31日4时抵达昌宁县，开展加密监测、震情分析、烈度评定、灾害调查与评估、应急宣传等工作，并在大田坝镇政府和隆阳区瓦渡乡荒田村委会架设了2台流动观测设备。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站