云南省昌宁县5.1级地震续报二

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昌宁县5.1级地震续报二
                    
					
                	发布时间：2015-11-01 21:32:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局报告，截至11月1日20时，地震造成昌宁县、隆阳区、永平县3区（县）19760人受灾、883人紧急转移安置，117间房屋倒塌、1901间房屋严重损坏、19174间房屋一般损坏。
　　11月1日，云南省地震局现场工作队派出8个小组完成了8个乡镇41个居民点、4个生命线工程、5所学校的烈度评定和灾害损失调查工作，增设了3套流动观测设备，进一步提高震区余震监测能力，密切跟踪震情发展。
　　截至1日20时，震区共记录到余震33次，其中最大震级为2.3级。
　　 &nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站