中国国际救援队4月30日行动概况

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国国际救援队4月30日行动概况
                    
					
                	发布时间：2015-05-01 16:25:18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室 
                    
                
                
                    　　4月30日，中国国际救援队搜寻排查10个居民点22处建筑320户房屋，并按照联合国救援行动协调中心和尼泊尔官方要求继续开展搜救工作；医疗分队巡诊152人次，医疗处置78人次，发放价值1.7万元医疗物资。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站