云南省昭通市永善县5.0级地震震中距离永善县县城约20公里

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昭通市永善县5.0级地震震中距离永善县县城约20公里
                    
					
                	发布时间：2014-08-17 07:45:02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　云南省昭通市永善县5.0级地震，震中距离永善县县城约20公里，距昭通市区约85公里，距昆明市约350公里。
　　此次地震震中距8月3日云南鲁甸6.5级地震震中约110公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站