云南省昭通市永善县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昭通市永善县发生4.0级地震
                    
					
                	发布时间：2014-08-20 19:38:31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间 2014年8月20日18时20分， 在云南省昭通市永善县（北纬28.1度，东经103.6度）发生4.0级地震，震源深度 约11公里。震中距离永善县县城约15公里，距昭通市区约85公里，距8月17日发生的5.0级地震震中约10公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站