云南省昭通市永善县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昭通市永善县发生4.0级地震
                    
					
                	发布时间：2014-09-12 08:47:43 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年09月12日00时29分，在云南省昭通市永善县(北纬28.1度，东经103.5度)发生4.0级地震，震源深度约10公里。震中距离永善县县城约20公里，距昭通市区约90公里。4月5日、8月17日该地区分别发生5.3级、5.0级地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站