云南省昭通市鲁甸县6.5级地震震中距鲁甸县城约25公里

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昭通市鲁甸县6.5级地震震中距鲁甸县城约25公里
                    
					
                	发布时间：2014-08-03 17:31:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网正式测定：08月03日16时30分在云南省昭通市鲁甸县（北纬27.1度，东经103.3度）发生6.5级地震，震源深度12千米。据了解，此次地震震中距离鲁甸县城约25公里，距巧家县城约40公里，距昭通市约50公里，距昆明市约240公里。震中30公里范围内平均海拔约为2500米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站