云南省昭通市鲁甸县发生4.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省昭通市鲁甸县发生4.1级地震
                    
					
                	发布时间：2014-10-27 06:13:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年10月27日00时02分，在云南省昭通市鲁甸县(北纬27.1度，东经103.3度)发生4.1级地震，震源深度约11公里。震中距离鲁甸县城约25公里，距巧家县城约40公里，距昭通市约50公里，距昆明市约240公里。震中30公里范围内平均海拔约为2500米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站