云南省普洱市宁洱哈尼族彝族自治县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省普洱市宁洱哈尼族彝族自治县发生4.0级地震
                    
					
                	发布时间：2014-08-27 19:31:05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年08月27日18时45分，在云南省普洱市宁洱哈尼族彝族自治县(北纬23.0度，东经101.0度)发生4.0级地震，震源深度约5公里。震中距宁洱哈尼族彝族自治县城约6公里，距普洱市区约25公里，距昆明市区约275公里。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站