云南省普洱市景谷傣族彝族自治县发生4.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省普洱市景谷傣族彝族自治县发生4.7级地震
                    
					
                	发布时间：2014-10-11 15:28:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年10月11日14时05分，在云南省普洱市景谷傣族彝族自治县(北纬23.5度，东经100.4度)发生4.7级地震，震源深度约8公里。此次地震是10月7日云南景谷6.6级地震的余震，震中距景谷6.6级地震震中约15公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站