云南省景谷县5.9级地震续报

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省景谷县5.9级地震续报
                    
					
                	发布时间：2014-12-06 19:45:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据云南省地震局报告，此次地震已造成1人死亡，2人重伤，7人轻伤，死者为1名8岁男孩，系围墙倒塌致死。震区建筑物破坏普遍加重，益智乡、永平镇震害明显，灾区电力、通讯、交通基本正常。
&nbsp;&nbsp;&nbsp; 云南省地震局现场工作队正与当地政府紧急开展应急处置工作。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站