云南省景谷县发生5.9级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省景谷县发生5.9级地震
                    
					
                	发布时间：2014-12-06 18:40:10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年12月06日18时20分，在云南省普洱市景谷傣族彝族自治县(北纬23.3度，东经100.5度)发生5.9级地震，震源深度约10公里。震中距景谷县城约25公里，距普洱市区约80公里，距昆明市约290公里。震中30公里范围内平均海拔约为1500米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站