云南省楚雄彝族自治州元谋县发生4.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省楚雄彝族自治州元谋县发生4.7级地震
                    
					
                	发布时间：2014-05-08 00:00:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年05月07日22时11分，在云南省楚雄彝族自治州元谋县(北纬25.5度，东经101.9度)发生4.7级地震，震源深度约13公里。震中距离元谋县城约25公里，距楚雄市约60公里，距昆明市约95公里，震区30公里范围内平均海拔约2100米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站