云南省沧源佤族自治县发生5.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省沧源佤族自治县发生5.5级地震
                    
					
                	发布时间：2015-03-01 19:08:14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年03月01日18时24分，在云南省临沧市沧源佤族自治县(北纬23.5度，东经98.9度)发生5.5级地震，震源深度约11公里。震中距离沧源佤族自治县县城约50公里，距临沧市城区约120公里,距昆明市区约420公里。震中30公里范围内海拔约为1400米。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：项楠）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站