云南省盈江县5.6级地震已造成盈江县10人受轻伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省盈江县5.6级地震已造成盈江县10人受轻伤
                    
					
                	发布时间：2014-05-24 12:38:58 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局报告，截至5月24日11时，云南省盈江县5.6级地震已造成盈江县10人受轻伤，3间房屋倒塌、700余间房屋不同程度受损，卡场镇电力中断，黑河公路有塌方现象。德宏州芒市有3个乡有墙体开裂现象，瑞丽市畹町镇有房屋受损情况。
　　截至12时整，云南省盈江县5.6级地震共记录到地震113个，其中3.0-3.9级余震6个。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站