云南省迪庆藏族自治州香格里拉县发生4.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省迪庆藏族自治州香格里拉县发生4.6级地震
                    
					
                	发布时间：2013-11-29 20:53:46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月29日20时13分，在云南省迪庆藏族自治州香格里拉县(北纬28.2度，东经99.5度)发生4.6级地震，震源深度约10公里。震中距香格里拉县城约45公里，距德钦县城约65公里，距四川省得荣县城约60公里。震中30公里范围内平均海拔约3700米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站