云南省迪庆藏族自治州香格里拉市发生4.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省迪庆藏族自治州香格里拉市发生4.7级地震
                    
					
                	发布时间：2015-10-29 06:45:52 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年10月29日04时12分，在云南省迪庆藏族自治州香格里拉市(北纬27.6度，东经100.3度)发生4.7级地震，震源深度约8公里。震中距离香格里拉市城区约65公里，距丽江市城区约85公里，距昆明市区约370公里。震中30公里范围内平均海拔约3300米。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站