云南鲁甸6.5级地震已死亡381人

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南鲁甸6.5级地震已死亡381人
                    
					
                	发布时间：2014-08-04 14:14:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局消息，截至8月4日8时，云南鲁甸6.5级地震共造成381人死亡（鲁甸县302人，巧家县66人，昭阳区1人，会泽县12人），3人失踪（巧家县3人），1801人受伤。
　　截止2014年8月4日12时整，共记录余震423次，其中4.0&mdash;4.9级4次，3.0&mdash;3.9级5次，最大余震4.2级。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站