云南鲁甸6.5级地震已造成615人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南鲁甸6.5级地震已造成615人死亡
                    
					
                	发布时间：2014-08-07 21:29:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省民政部门统计，截至8月7日19时，此次地震共造成615人死亡（其中：鲁甸县526人，巧家县76人，昭阳区1人，会泽县12人），114人失踪（其中:鲁甸县109人，巧家县5人），3143人受伤，22.97万人紧急转移安置，108.84万人受灾。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站