云南鲁甸地震遇难人数增至589人

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南鲁甸地震遇难人数增至589人
                    
					
                	发布时间：2014-08-06 11:51:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：新华网
                    
                
                
                    &nbsp;&nbsp;&nbsp; 新华网昆明８月６日电（记者侯文坤）记者６日从云南省民政厅获悉，据民政部门统计，截至６日１０时３０分，地震造成昭通市鲁甸县、巧家县、昭阳区、永善县和曲靖市会泽县１０８．８４万人受灾，５８９人死亡（其中：鲁甸县５０４人、巧家县７２人、昭阳区１人、会泽县１２人）、９人失踪（巧家县９人），２４０１人受伤，２２．９７万人紧急转移安置，２．５８万户８．０９万间房屋倒塌，４．０６万户１２．９１万间严重损坏，１５．１２万户４６．６１万间一般损坏。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站