伊朗、巴基斯坦交界地区7.7级地震已至少造成40人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    伊朗、巴基斯坦交界地区7.7级地震已至少造成40人死亡
                    
					
                	发布时间：2013-04-16 21:32:05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年04月16日18时44分，在伊朗、巴基斯坦交界地区(北纬28.1度，东经62.1度)发生7.7级地震，震源深度约20公里。震中位于伊朗，距锡斯坦-俾路支斯坦省首府扎黑丹约190公里，距伊朗首都德黑兰约1300公里，距巴基斯坦俾路支省首府奎达约530公里，距巴基斯坦首都伊斯兰堡约1200公里。综合媒体报道，此次地震造成中东地区大范围有感，震中附近供电和通讯大面积中断。截至21时，地震已至少造成伊朗40人死亡，巴基斯坦7人死亡。由于震区建筑物抗震性能较差，预计死亡人数还将上升。
　　中国国际救援队已在联合国相关网站上发布对此次地震表示关注的信息。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站