伊朗、巴基斯坦交界地区7.7级地震已造成巴基斯坦39人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    伊朗、巴基斯坦交界地区7.7级地震已造成巴基斯坦39人死亡
                    
					
                	发布时间：2013-04-17 13:00:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据伊朗官方通讯社消息，此次地震造成伊朗5人受伤，暂无人员死亡的报道，此前媒体报道的&ldquo;地震造成伊朗40人死亡&rdquo;消息属误传，现已更正。
　　据巴基斯坦媒体报道，截至目前，地震造成巴基斯坦39人死亡，100多人受伤。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站