伊朗发生6.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    伊朗发生6.4级地震
                    
					
                	发布时间：2013-05-11 12:01:05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　&nbsp;据中国地震台网测定，北京时间 2013年5月11日10时8分 在 伊朗（ 北纬26.8, 东经57.8 ） 发生 6.4 级地震, 震源深度 50 公里。震中位于霍尔木兹干省，距离省府阿巴斯港约155公里，距离首都德黑兰约1155公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站