俄罗斯堪察加半岛发生7.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    俄罗斯堪察加半岛发生7.0级地震
                    
					
                	发布时间：2016-01-30 12:30:40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2016年1月30日11时25分，在俄罗斯堪察加半岛（北纬54.00度,东经158.60度）发生7.0级地震，震源深度约160公里。震中距离堪察加边疆区首府彼得罗巴甫洛夫斯克110公里，距俄罗斯首都莫斯科约6700公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站