内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震共记录到余震42次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震共记录到余震42次
                    
					
                	发布时间：2013-04-26 10:08:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至26日8时，内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震共记录到余震42次，最大余震3.6级。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站