内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震共记录到余震54次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震共记录到余震54次
                    
					
                	发布时间：2013-05-01 21:15:46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至05月01日20时00分，共记录到余震54次，其中3.0级以上余震3次，包括4.0&mdash;4.9级0次，3.0&mdash;3.9级地震3次。最大余震M3.6级。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站