内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界发生5.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界发生5.3级地震
                    
					
                	发布时间：2013-04-22 17:54:32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年04月22日17时11分，在内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界（北纬42.9度,东经122.4度）发生5.3级地震，震源深度约6公里。
　　震中距离科尔沁左翼后旗约7公里，距通辽市区约80公里，距阜新市区约120公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站