内蒙古自治区阿拉善左旗发生5.8级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    内蒙古自治区阿拉善左旗发生5.8级地震
                    
					
                	发布时间：2015-04-15 16:06:58 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月15日15时39分，在内蒙古自治区阿拉善盟阿拉善左旗(北纬39.8度，东经106.3度)发生5.8级地震，震源深度约10公里。震中距乌海市约45公里，距阿拉善左旗约120公里，距宁夏石嘴山市约90公里，距银川市约150公里。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站