内蒙局：通辽市、阜新市交界5.3级地震　内蒙局第一批地震现场工作队已赶赴

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    内蒙局：通辽市、阜新市交界5.3级地震　内蒙局第一批地震现场工作队已赶赴
                    
					
                	发布时间：2013-04-23 11:34:52 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：内蒙古自治区地震局
                    
                
                
                    　　内蒙古自治区通辽市科尔沁左翼后旗、辽宁省阜新市彰武县交界5.3级地震，截至2013年4月23日08时， 自治区地震台网共记录到余震13次，其中最大余震为18时10分发生的2.9级地震。
　　据通辽市地震局现场工作队了解：没有人员伤亡，震中区甘旗卡镇30﹪&mdash;40﹪的房屋有裂缝，震区有9户农牧民房屋部分墙体倒塌。详细情况正在进一步了解中。
　　自治区地震局第一批地震现场工作队人员共13人，其中7人乘坐飞机于23日7时30分赶赴震区，预计9时到达通辽；另有6人分乘两辆越野车于23日6时30分出发赶赴震区。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站