北京时间2014年09月10日16时59分云南省昭通市鲁甸县4.2级地震为8月3日云南鲁甸6.5级地震余震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    北京时间2014年09月10日16时59分云南省昭通市鲁甸县4.2级地震为8月3日云南鲁甸6.5级地震余震
                    
					
                	发布时间：2014-09-10 17:23:46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年09月10日16时59分，在云南省昭通市鲁甸县(北纬27.1度，东经103.4度)发生4.2级地震，震源深度约10公里。
　　此次地震为8月3日云南鲁甸6.5级地震余震。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站