南桑威奇群岛地区发生7.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    南桑威奇群岛地区发生7.0级地震
                    
					
                	发布时间：2014-06-29 16:57:42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　中国地震台网测定，北京时间2014年06月29日15时52分，在南桑威奇群岛地区(南纬55.6度，西经28.6度)发生7.0级地震，震源深度约10公里。震中位于海域。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站