印度6.5级地震续报

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    印度6.5级地震续报
                    
					
                	发布时间：2016-01-04 12:22:47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据印度媒体消息，地震已造成4人死亡，约100人受伤，多栋建筑物受损。印度总理莫迪表示已与印度有关部门沟通此次地震情况，印国家灾害救援队已前往灾区。中国地震局将继续密切跟踪灾情发展。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站