历史地震记录显示震中区100km范围内发生14次6级以上地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    历史地震记录显示震中区100km范围内发生14次6级以上地震
                    
					
                	发布时间：2014-11-22 21:48:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至2014年11月22日19时，四川康定6.3级地震共记录到余震总数为81个。原震区近日需注意防范余震危险。
　　历史地震记录显示，震中区100km范围内发生14次6级以上地震，5次7级以上地震，最大为1786年泸定7.8级地震。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站