台湾南投县发生6.5级地震　台北地区震感强烈

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾南投县发生6.5级地震　台北地区震感强烈
                    
					
                	发布时间：2013-03-27 12:28:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据国家地震台网测定，北京时间2013年03月27日10时03分，在台湾南投县(北纬24.0度，东经121.0度)发生6.5级地震，震源深度约8公里。
　　据了解，台北地区震感强烈，福建省福州、莆田、泉州、厦门、宁德震感明显，漳州、三明有感。此次地震发生在台湾地区中央山脉山区，震中附近人口稀少，预计造成的人员伤亡及财产损失不会太大。
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站