台湾台东县附近海域发生6.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾台东县附近海域发生6.2级地震
                    
					
                	发布时间：2015-02-14 08:28:40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　&nbsp;据国家地震台网测定，北京时间2015年02月14日04时06分，在台湾台东县附近海域(北纬22.6度，东经121.5度)发生6.2级地震，震源深度约7公里。震中距台湾最近海岸线约40公里，距台东县约50公里，距台北市约270公里。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站