台湾宜兰县附近海域发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾宜兰县附近海域发生5.0级地震
                    
					
                	发布时间：2015-11-12 00:32:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年11月11日23时33分，在台湾宜兰县附近海域(北纬24.5度，东经122.7度)发生5.0级地震，震源深度约90公里。震中距离台湾岛最近海岸线约80公里，距宜兰县约100公里，距台北市约130公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站