台湾宜兰县附近海域发生5.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾宜兰县附近海域发生5.7级地震
                    
					
                	发布时间：2015-09-16 04:45:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年9月16日03时37分，在台湾宜兰县附近海域(北纬24.3度，东经121.9度)发生5.7级地震，震源深度约7公里。震中距离台湾最近海岸线约14公里，距宜兰县约50公里，距花莲县约45公里，距台北市约90公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站