台湾新北市附近海域发生6.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾新北市附近海域发生6.2级地震
                    
					
                	发布时间：2014-12-11 08:51:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年12月11日05时03分，在台湾新北市附近海域(北纬25.6度，东经122.4度)发生6.2级地震，震源深度约260公里。震中位于台湾岛东北部，距最近海岸线约70公里，距新北市约100公里，距台北市约110公里。
&nbsp;
&nbsp;
（责任编辑：项楠）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站