台湾花莲县发生6.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾花莲县发生6.7级地震
                    
					
                	发布时间：2013-10-31 21:15:37 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年10月31日20时02分，在台湾花莲县(北纬23.5度，东经121.4度)发生6.7级地震，震源深度约20公里。震中距离花莲市约55公里，距台中市约100公里，距台北市约170公里。
　　据了解，上海、温州、福州部分群众有感。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站