台湾花莲县附近海域发生5.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾花莲县附近海域发生5.7级地震
                    
					
                	发布时间：2015-03-23 19:01:18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据国家地震台网测定，北京时间2015年03月23日18时13分，在台湾花莲县附近海域(北纬23.8度，东经121.7度)发生5.7级地震，震源深度约20公里。震中距台湾最近海岸线约13公里，距花莲市约20公里，距台北市约140公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站