台湾花莲县附近海域发生6.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾花莲县附近海域发生6.4级地震
                    
					
                	发布时间：2015-04-20 10:58:57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月20日09时42分，在台湾花莲县附近海域(北纬24.0度，东经122.5度)发生6.4级地震，震源深度约7公里。震中距台湾最近海岸线约85公里，距花莲市约90公里，距台北市约150公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站