台湾苗栗县附近海域发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台湾苗栗县附近海域发生5.0级地震
                    
					
                	发布时间：2015-05-11 17:38:49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年05月11日16时38分，在台湾苗栗县附近海域&nbsp;(北纬24.5度，东经120.6度)发生5.0级地震，震源深度约10公里。震中距台湾最近海岸线约5公里，距苗栗县20公里，距台中市40公里，距台北市约110公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站