台网中心：云南省洱源发生5.5级地震 中国地震台网中心启动地震Ⅲ级响应

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    台网中心：云南省洱源发生5.5级地震 中国地震台网中心启动地震Ⅲ级响应
                    
					
                	发布时间：2013-03-03 17:56:42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震台网中心
                    
                
                
                    　　&nbsp;3月3日13时41分，云南省洱源县（北纬25.9度，东经99.7度）发生5.5级地震，中国地震台网中心立即启动Ⅲ级应急响应。各有关部门按照应急预案的要求，有条不紊做好应急值守、地震监测、地震趋势预测、应急响应、新闻信息服务、社会稳定等各项工作。
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站