吉林省前郭尔罗斯县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省前郭尔罗斯县发生4.0级地震
                    
					
                	发布时间：2015-02-17 08:08:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源： 中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年02月17日06时28分，在吉林省松原市前郭尔罗斯蒙古族自治县(北纬44.7度，东经124.1度)发生4.0级地震，震源深度约8公里。震中距离前郭尔罗斯县县城、松原市城区均约70公里，距长春市约130公里。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站