吉林省前郭尔罗斯蒙古族自治县发生4.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省前郭尔罗斯蒙古族自治县发生4.5级地震
                    
					
                	发布时间：2015-10-21 14:40:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年10月21日13时58分，在吉林省松原市前郭尔罗斯蒙古族自治县(北纬44.6度，东经124.2度)发生4.5级地震，震源深度约9公里。震中距离乾安县县城约45公里，距松原市城区约80公里,距长春市约120公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站