吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界发生5.3级地震 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界发生5.3级地震 
                    
					
                	发布时间：2013-11-22 16:52:10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　&nbsp;据中国地震台网测定，北京时间2013年11月22日16时18分，在吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界(北纬44.7度，东经124.1度)发生5.3级地震，震源深度约8公里。
　　&nbsp;10月31日该地区曾经发生5.5级、5.0级地震，造成25人受伤。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站