吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界相继发生4.4级、4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界相继发生4.4级、4.0级地震
                    
					
                	发布时间：2013-11-08 22:25:27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月08日19时37分、38分，在吉林省松原市乾安县、前郭尔罗斯蒙古族自治县交界(北纬44.7度，东经124.1度)相继发生4.4级、4.0级地震，震源深度均约10公里。
　　这两次地震属于2013年10月31日该地区5.5级、5.0级地震余震。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站