吉林省松原市乾安县发生4.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市乾安县发生4.1级地震
                    
					
                	发布时间：2014-05-27 16:44:18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据国家地震台网测定，北京时间2014年05月27日15时52分，在吉林省松原市乾安县(北纬44.7度，东经124.1度)发生4.1级地震，震源深度约7公里。震中距离乾安县城约35公里，距松原市约75公里，距长春市约130公里。
　　另：15时49分，该地区还发生3.0级地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站