吉林省松原市前郭尔罗斯蒙古族自治县5.5级、5.0级地震  已有3人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县5.5级、5.0级地震  已有3人受伤
                    
					
                	发布时间：2013-10-31 14:22:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据了解，此次地震造成前郭尔罗斯蒙古族自治县查干花镇3人受伤，数百户房屋有开裂、受损的现象。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站