吉林省松原市前郭尔罗斯蒙古族自治县5.5级、5.0级地震已造成12人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县5.5级、5.0级地震已造成12人受伤
                    
					
                	发布时间：2013-11-01 09:59:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据吉林省地震局报告，截至11月1日7时，地震造成12人受伤，部分伤者已出院，没有造成人员死亡；近1500户房屋不同程度受损，近500户山墙倒塌。
　　震后，我局已启动东北地震应急协作联合机制，吉林省、黑龙江省地震局，中国地震局工程力学研究所3批队伍共28人到达震区开展应急处置工作，地震现场已架设5台流动监测设备，加密地震监测。
　　截至11月1日7时，共记录到余震23次，最大余震3.6级。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站