吉林省松原市前郭尔罗斯蒙古族自治县发生4.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县发生4.5级地震
                    
					
                	发布时间：2013-11-03 13:50:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月03日12时26分，在吉林省松原市前郭尔罗斯蒙古族自治县（北纬44.6度，东经124.1度）发生4.5级地震，震源深度约10公里。震中距离前郭尔罗斯县城、松原市区均约80公里。
　　据吉林省地震局报告，此次地震造成查干花镇腰英吐村、二龙山村共8人受伤，其中2人送往医院治疗，部分已损房屋裂缝有加重现象。
　　2013年10月31日，该地区相继发生5.5级、5.0级地震，造成12人受伤。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站