吉林省松原市前郭尔罗斯蒙古族自治县发生5.8级、5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县发生5.8级、5.0级地震
                    
					
                	发布时间：2013-11-23 09:14:13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：吉林省地震局
                    
                
                
                    
中国地震台网正式测定：2013年11月23日06时04分23秒，在吉林省松原市前郭尔罗斯蒙古族自治县(北纬44.6度,东经124.1度)发生5.8级地震，震源深度9千米。
中国地震台网正式测定：2013年11月23日06时32分29秒，在吉林省松原市前郭尔罗斯蒙古族自治县(北纬44.6度,东经124.1度)发生5.0级地震，震源深度8千米。
松原市、长春市、吉林市、四平市、白城市有明显震感。
两次地震造成震区部分房屋倒塌，水电中断，暂无人员伤亡。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站