吉林省松原市前郭尔罗斯蒙古族自治县相继发生5.5级、5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县相继发生5.5级、5.0级地震
                    
					
                	发布时间：2013-10-31 11:55:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年10月31日11时03分、10分，在吉林省松原市前郭尔罗斯蒙古族自治县(北纬44.6度，东经124.2度)相继发生5.5级、5.0级地震，震源深度分别为8公里、6公里。震中距离长岭县城、乾安县城约40公里，距离前郭尔罗斯县城、松原市区约75公里。据了解，吉林省长春市、松原市，黑龙江省哈尔滨市、大庆市有感。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站