吉林省松原市前郭尔罗斯蒙古族自治县相继发生5.8级、5.0级地震 部分房屋损坏

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省松原市前郭尔罗斯蒙古族自治县相继发生5.8级、5.0级地震 部分房屋损坏
                    
					
                	发布时间：2013-11-23 10:18:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
继11月22日16时18分吉林省松原市前郭尔罗斯蒙古族自治县发生5.3级地震后，11月23日6时4分、6时32分，该地再次相继发生5.8级、5.0级地震。吉林省全省和黑龙江、辽宁、内蒙古东北部部分地区有震感。
据初步了解，两次地震造成震区部分房屋倒塌，水电中断。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站