吉林省长春市九台市发生3.1级地震（爆破）

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    吉林省长春市九台市发生3.1级地震（爆破）
                    
					
                	发布时间：2014-09-03 17:53:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年09月03日16时45分，在吉林省长春市九台市&nbsp;(北纬43.9度，东经125.8度)发生3.1级地震（爆破）。震中距长春市区约35公里。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站