四川康定6.3级地震续报

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川康定6.3级地震续报
                    
					
                	发布时间：2014-11-22 17:59:23 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 此次四川康定6.3级地震震中30公里范围内平均海拔约为4200米。震中距离最近的康定县塔公乡政府所在地约15公里。
&nbsp;&nbsp;&nbsp; 震后，中国地震局、四川省地震局均已启动应急响应。据初步了解，成都、眉山、雅安等地震感强烈，德阳、宜宾等地有震感，详细情况正在进一步了解。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站