四川康定6.3级地震续报七

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川康定6.3级地震续报七
                    
					
                	发布时间：2014-11-26 13:00:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;一、地震灾害情况
&nbsp;　　截至26日8时，四川康定6.3级地震共造成5人死亡，58人受伤，此次地震序列共记录地震1105次。
　　据地震系统现场指挥部报告，25日23时19分发生的5.8级地震造成道孚县新增轻伤3人，道孚县八美镇中古村部分房屋垮塌、进村通道中断。康定县城部分房屋有装饰墙面瓷砖掉落、裂纹等现象，康定机场候机楼天花板有掉落现象，至26日凌晨3时，绝大多数居民已返回家中，社会秩序恢复正常。
　　二、地方抗震救灾情况
　　11月22日四川康定6.3级地震发生以来，四川省、甘孜州抗震救灾组织高效有序。甘孜州成立了康定&ldquo;11&bull;22&rdquo;重大地震抗震救灾指挥部，组织州、县、乡5600余名干部赴康定、道孚、丹巴、九龙、泸定、雅江6县55个乡（镇）开展抗震救灾工作，进村入户，排危解困，核查灾情。组成213个走亲访亲小分队，协助受灾群众转移财产，投亲靠友。省、州、县医疗队在灾区开展医疗救援，目前6名病危人员已有3人脱离危险，5名病重人员已有3人明显好转，轻伤人员均已得到妥善安置。解放军、武警2000多名官兵在震区开展人员疏散、除险加固、搭建帐篷等抢险救灾工作，转移安置受灾群众6300余人。有关部门迅速组织专业抢险力量，全力确保了灾区交通、电力、通信畅通。
　　目前，省、州、县各级政府已组织落实并搭建安装棉帐篷1812顶、棉被7000床、毛毯650床、行军床1000张、军大衣1000件、棉大衣2000件、棉衣裤1000套、电筒1000支、铁锹1000把以及大量矿泉水、方便食品等生活物资，确保群众得到妥善安置。
　　此次地震中，位于震中附近的木雅祖庆小学1826名学生因平时注重应急演练，在地震灾害发生时，临危不乱、有序疏散，没有发生任何意外。
　　目前，灾区群众人心安定，社会秩序稳定，各项抗震救灾工作正紧张有序推进。&nbsp;&nbsp;

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站