四川康定6.3级地震续报八

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川康定6.3级地震续报八
                    
					
                	发布时间：2014-11-27 09:43:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据甘孜州抗震救灾指挥部报告：截至11月26日17时，地震已累计造成76人受伤。其中危重伤员3人、重伤员3人、中度伤员6人、轻伤员64人。经过全力救治，目前已出院28人，在治48人，其中危重伤员2人、重伤员4人、中度伤员6人、轻伤员36人。在开展伤员救治的同时，积极开展卫生防疫，目前灾区未发生与地震相关的传染病爆发流行和突发公共卫生事件。
　　截至11月26日20时，此次地震序列共记录地震1224次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站