四川省乐山市金口河区发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省乐山市金口河区发生5.0级地震
                    
					
                	发布时间：2015-01-14 13:56:35 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年01月14日13时21分，在四川省乐山市金口河区(北纬29.3度，东经103.2度)发生5.0级地震，震源深度约14公里。震中距离乐山市城区约60公里,距成都市约170公里。震中30公里范围内平均海拔约1650米。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：项楠）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站