中国地震局修订四川康定6.3级地震烈度图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局修订四川康定6.3级地震烈度图
                    
					
                	发布时间：2014-11-27 18:01:26 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年11月22日，四川省甘孜藏族自治州康定县发生6.3级地震。中国地震局现场工作队依据《地震现场工作：调查规范》（GB/T 18208.3-2011）、《中国地震烈度表》(GB/T 17742-2008)，通过灾区震害调查、强震动观测记录分析等工作，于11月25日发布了四川康定6.3级地震烈度图。
　　11月25日23时19分，震区发生5.8级强余震，加重了灾区房屋和基础设施的破坏程度。中国地震局现场工作队按照地震现场工作规定要求，对震区开展了烈度复查工作，修订了四川康定6.3级地震烈度图。
　　四川康定6.3级地震最高烈度为Ⅷ度，等震线长轴方向总体呈北西向，Ⅵ度区及以上总面积约11060平方千米，共涉及四川省甘孜藏族自治州康定县、道孚县、泸定县、丹巴县、雅江县等5个县，共造成39个乡镇受灾。具体情况如下：
　　Ⅷ度区主要涉及康定县塔公乡、雅拉乡、瓦泽乡，道孚县八美镇，共4个乡镇，面积约540平方千米。
　　Ⅶ度区主要涉及康定县塔公乡、雅拉乡、瓦泽乡、呷巴乡、孔玉乡、炉城镇、新都桥镇，道孚县八美镇、色卡乡、协德乡、龙灯乡，丹巴县东谷乡，共12个乡镇，面积约2340平方千米。
　　Ⅵ度区主要涉及康定县14个乡镇、道孚县11个乡镇、泸定县8个乡镇、雅江县4个乡、丹巴县2个乡，共39个乡镇，面积约8180平方千米。
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：刘超英）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站