四川省九龙县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省九龙县发生4.0级地震
                    
					
                	发布时间：2015-10-24 20:20:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年10月24日19时29分，在四川省甘孜藏族自治州九龙县(北纬29.1度，东经102.1度)发生4.0级地震，震源深度约16公里。震中距离九龙县城区约60公里，距甘孜藏族自治州城区约110公里，距成都市约260公里。震中30公里范围内平均海拔约为3700。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站