四川省凉山彝族自治州越西县发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省凉山彝族自治州越西县发生5.0级地震
                    
					
                	发布时间：2014-10-01 09:57:47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年10月01日09时23分，在四川省凉山彝族自治州越西县(北纬28.4度，东经102.8度)发生5.0级地震，震源深度约15公里。震中距离越西县县城约35公里，距西昌市区约70公里，距成都市约270公里。 &nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站