四川省康定县5.8级地震快速评估报告

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省康定县5.8级地震快速评估报告
                    
					
                	发布时间：2014-11-26 09:00:31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年11月25日23时19分，在四川省甘孜藏族自治州康定县(北纬30.2度，东经101.7度)发生5.8级地震，震源深度约16公里。

&nbsp;&nbsp;&nbsp; 据了解，截至26日1时，此次四川省康定县5.8级地震未造成人员死亡，2人因避险受伤，康定县城有群众上街避险。震后，地震系统现场工作队紧急派出3个工作组前往震中地区调查灾情，了解社会情况，协助地方政府开展相关应急处置工作。此前22日该地区曾发生6.3级地震，受灾群众已安置在帐篷居住，此次地震可能会进一步加重房屋受损程度。
&nbsp;
　　 &nbsp;

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站