四川省康定县发生6.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省康定县发生6.3级地震
                    
					
                	发布时间：2014-11-22 17:57:09 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;据中国地震台网测定，北京时间2014年11月22日16时55分，在四川省甘孜藏族自治州康定县(北纬30.3度，东经101.7度)发生6.3级地震，震源深度约18公里。震中距康定县城约40公里，距成都市约220公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站