四川省绵阳市三台县发生4.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省绵阳市三台县发生4.6级地震
                    
					
                	发布时间：2014-07-29 17:42:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年07月29日17时09分，在四川省绵阳市三台县(北纬31.4度，东经105.2度)发生4.6级地震，震源深度约15公里。震中距离三台县城约35公里，距梓潼县、盐亭县城区均约25公里，距绵阳市区约45公里，距成都市约140公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站