四川省绵阳市梓潼县4.9级地震续报

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省绵阳市梓潼县4.9级地震续报
                    
					
                	发布时间：2014-07-29 21:35:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据四川省地震局报告，截至7月29日20时，梓潼县玛瑙镇1名电信职工在避震时受伤，部分房屋受损；定远乡无人员伤亡和房屋严重破坏，个别老旧房屋出现梭瓦。目前，震区群众情绪稳定，生产生活秩序基本正常。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站