四川省芦山“4·20”7.0级强烈地震共计造成186人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省芦山“4·20”7.0级强烈地震共计造成186人死亡
                    
					
                	发布时间：2013-04-21 16:20:32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至21日16时30分了解，四川省芦山&ldquo;4&bull;20&rdquo;7.0级强烈地震共计造成186人死亡（增加5人）、11393人受伤（增加166人）。其中：雅安市共计死亡168人（增加4人）、失踪24人,受伤10971人（重伤968人）：芦山县死亡117人，宝兴县死亡26人（增加2人），雨城区死亡15人，天全县死亡5人（增加1人），名山县死亡2人（增加1人），荥经县死亡2人，汉源县死亡1人；成都市共计死亡8人：邛崃市死亡4人，新津县、双流县、都江堰市、龙泉驿区各死亡1人；甘孜州共计死亡5人：泸定县死亡3人，康定县死亡2人；德阳市中江县死亡2人；阿坝州小金县死亡1人；眉山市洪雅县死亡1人；乐山市市区死亡1人。
　　截至21日18时，共记录到余震1642次，其中3.0级以上余震78次，包括5.0-5.9级4次，4.0-4.9级18次，3.0-3.9级56次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站