四川省芦山“4·20”7.0级强烈地震共计造成188人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省芦山“4·20”7.0级强烈地震共计造成188人死亡
                    
					
                	发布时间：2013-04-22 09:13:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至22日08时08分，四川省芦山&ldquo;4&bull;20&rdquo;7.0级强烈地震共计造成188人死亡（增加2人），失踪25人（增加1人），11460人受伤（增加67人）。
　　雅安市共计死亡169人（增加1人）、失踪24人，受伤10971人（重伤968人）：芦山县死亡117人，失踪3人；宝兴县死亡26人，失踪20人；雨城区死亡15人；天全县死亡5人，失踪1人；名山县死亡2人；荥经县死亡2人；汉源县死亡1人；石棉县死亡1人（新增）。
　　成都市共计死亡8人：邛崃市死亡4人，新津县、双流县、都江堰市、龙泉驿区各死亡1人。
　　甘孜州共计死亡5人：泸定县死亡3人，康定县死亡2人。
　　德阳市：中江县死亡2人。
　　阿坝州共计死亡2人、失踪1人：小金县死亡2人（增加1人），金川县失踪1人。
　　眉山市：洪雅县死亡1人。
　　乐山市：市中区死亡1人。
　　截至22日8时，共记录到余震2044次，其中3.0级以上余震90次，包括5.0-5.9级4次，4.0-4.9级20次。最大余震为21日17时05分发生的5.4级余震。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站