四川省芦山“4·20”7.0级强烈地震共记录到余震4228次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省芦山“4·20”7.0级强烈地震共记录到余震4228次
                    
					
                	发布时间：2013-04-24 19:02:04 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至24日18时，四川省芦山&ldquo;4&bull;20&rdquo;7.0级强烈地震共记录到余震4228次，其中3.0级以上余震105次，包括5.0-5.9级4次，4.0-4.9级21次，3.0-3.9级80次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站