中国地震局决定启动地震应急Ⅲ级响应

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局决定启动地震应急Ⅲ级响应
                    
					
                	发布时间：2013-08-30 14:51:58 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp; &nbsp; 据中国地震台网测定，北京时间2013年8月30日13时27分，在新疆维吾尔自治区乌鲁木齐市（北纬43.8度，东经87.6度）发生5.1级地震，震源深度12公里。中国地震局决定启动地震应急Ⅲ级响应。
　　
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站