四川省阿坝藏族羌族自治州汶川县、成都市都堰市交界发生4.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省阿坝藏族羌族自治州汶川县、成都市都堰市交界发生4.1级地震
                    
					
                	发布时间：2013-07-08 09:40:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据国家地震台网测定，北京时间2013年07月08日07时39分，在四川省阿坝藏族羌族自治州汶川县、成都市都江堰市交界(北纬31.3度，东经103.6度)发生4.1级地震，震源深度约21公里。震中距离汶川县城约20公里，距都江堰市区约35公里，距成都市区约80公里。
&nbsp;
&nbsp;
&nbsp;
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站