四川省雅安市芦山县7.0级地震　已有人员伤亡和房屋倒塌

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震　已有人员伤亡和房屋倒塌
                    
					
                	发布时间：2013-04-20 10:25:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年4月20日08时02分，在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度约13公里。震中距离雅安市约35公里，距成都市约110公里。
　　中国地震局启动地震应急Ⅰ级响应，决定派出由修济刚副局长带队的地震现场应急工作队赶赴灾区，四川省地震局一名副局长带队的现场工作队正在赶赴灾区。
　　目前芦山县已有人员伤亡和房屋倒塌的报告，震中地区通讯不畅。四川、贵州、河南、陕西、湖北、重庆等地均有震感报告。有群众反映震区出现山体滑坡现象。
　　这次地震位于龙门山断裂带南段，震中附近100公里范围内1900年以来曾发生过5级以上地震12次，其中6-6.9级地震3次，最大为2008年汶川8.0级地震。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站