四川省雅安市芦山县7.0级地震　已造成43人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震　已造成43人死亡
                    
					
                	发布时间：2013-04-20 12:29:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至11时30分，四川省雅安市芦山县7.0级地震共计造成43人死亡。其中芦山县死亡28人，受伤300余人；天全县死亡3人；宝兴县死亡6人；雅安市雨城区死亡4人，1人重伤，24人轻伤，2人被埋；甘孜州泸定县死亡1人；洪雅县死亡1人；名山县重伤11人，120人轻伤；荥经县重伤5人。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站