四川省雅安市芦山县7.0级地震　已造成4人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震　已造成4人死亡
                    
					
                	发布时间：2013-04-20 10:43:23 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年4月20日08时02分，在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度约13公里。震中距离雅安市约35公里，距成都市约110公里。
　　据四川省地震局报告，地震已造成4人死亡（新津县1人、芦山县1人、天全县1人、洪雅县1人），名山县1学生重伤，邛崃市2人受伤，名山县永兴酒厂发生火灾。雅安市城区暂无人员死亡报告。
　　据雅安市防震减灾局报告，318国道飞仙关山体塌方，救援车辆无法通行。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站