四川省雅安市芦山县7.0级地震共记录到余震总数264次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震共记录到余震总数264次
                    
					
                	发布时间：2013-04-20 12:30:49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震办公室
                    
                
                
                    　　截至20日12时，四川省雅安市芦山县7.0级地震共记录到余震总数为264次，3.0级以上余震29次，其中5.0-5.9级2次，4.0-4.9级11次，3.0-3.9级16次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站