四川省雅安市芦山县7.0级地震已记录到余震846次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已记录到余震846次
                    
					
                	发布时间：2013-04-21 00:33:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至21日零时，四川省雅安市芦山县7.0级地震共记录到余震846次，其中3.0级以上余震57次，其中5.0-5.9级2次，4.0-4.9级14次，3.0-3.9级41次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站