四川省雅安市芦山县7.0级地震已造成113人死亡　

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已造成113人死亡　
                    
					
                	发布时间：2013-04-20 17:30:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至20日17时20分，四川省雅安市芦山县7.0级地震共计造成113人死亡。其中雅安市死亡102人（其中芦山县死亡76人,受伤3200余人；宝兴县死亡16人；雨城区死亡5人；天全县死亡4人；荥经县重伤5人；名山县死亡1人，受伤131人），德阳市中江县死亡2人，成都市死亡4人（其中新津县死亡1人；邛崃市死亡1人；双流县死亡1人，都江堰市死亡1人），阿坝州小金县死亡1人，眉山市洪雅县死亡1人，甘孜州泸定县死亡1人、康定县死亡2人。
　　中国地震局地震现场应急工作队已抵达成都，直接赶赴灾区与四川省地震局现场工作队会合。
　　地震发生后，安徽省地震局派出地震现场工作队奔赴震区。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站