四川省雅安市芦山县7.0级地震已造成124人死亡　广西壮族自治区地震局地震现场工作队赶赴灾区

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已造成124人死亡　广西壮族自治区地震局地震现场工作队赶赴灾区
                    
					
                	发布时间：2013-04-20 19:07:31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至20日18时10分，四川省雅安市芦山县7.0级地震共计造成124人死亡。其中雅安市死亡113人,受伤3300人（芦山县死亡76人；宝兴县死亡17人,3辆车被掩埋；雨城区死亡15人；天全县死亡4人；名山县死亡1人），德阳市中江县死亡2人，成都市死亡4人（新津县死亡1人；邛崃市死亡1人；双流县死亡1人，都江堰市死亡1人），阿坝州小金县死亡1人，眉山市洪雅县死亡1人，甘孜州泸定县死亡1人、康定县死亡2人。
　　另据了解,雅安市名山县玉溪河金鸡峡附近出现堰塞湖。
　　地震发生后,广西壮族自治区地震局迅速协调震区附近的广西地震灾害紧急救援队的200余名官兵及重型设备,紧急驰援灾区。广西壮族自治区地震局地震现场工作队携带部分救援装备奔赴灾区。
　　截至20日18时，共记录到余震627次，其中3.0级以上余震44次，其中5.0-5.9级2次，4.0-4.9级13次，3.0-3.9级29次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站