四川省雅安市芦山县7.0级地震已造成156人死亡　国家地震现场应急工作队已抵达荥经县

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已造成156人死亡　国家地震现场应急工作队已抵达荥经县
                    
					
                	发布时间：2013-04-20 21:12:14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至20日20时50分，四川省雅安市芦山县7.0级地震共计造成156人死亡。雅安市共计死亡141人,失踪19人,受伤5500人（芦山县死亡96人；宝兴县死亡22人；雨城区死亡15人；天全县死亡4人；名山县死亡1人;荥经县死亡2人,受伤127人;汉源县死亡1人），德阳市中江县死亡2人，成都市共计死亡8人（新津县死亡1人；邛崃市死亡4人；双流县死亡1人，都江堰市死亡1人，龙泉驿区死亡1人），阿坝州小金县死亡1人，眉山市洪雅县死亡1人，甘孜州共计死亡3人（泸定县死亡1人、康定县死亡2人）。
　　另据了解,地震造成云南省昭通市3人受伤，部分房屋倒塌受损。
　　国家地震现场应急工作队已经抵达荥经县并立即赶赴灾区。河北、浙江、安徽、河南、湖北、广西、陕西、青海、新疆等省（自治区）地震局，中国地震局地球物理勘探中心派出现场工作队赶赴灾区。
　　截至20日20时，共记录到余震712次，其中3.0级以上余震50次，其中5.0-5.9级2次，4.0-4.9级14次，3.0-3.9级34次。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站