四川省雅安市芦山县7.0级地震已造成179人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已造成179人死亡
                    
					
                	发布时间：2013-04-21 10:39:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至21日09时20分了解，四川省雅安市芦山县7.0级地震共计造成179人死亡。雅安市共计死亡164人,失踪16人,受伤6700人，其中重伤494人（芦山县死亡117人；宝兴县死亡24人；雨城区死亡15人；天全县死亡4人；名山县死亡1人；荥经县死亡2人；汉源县死亡1人），成都市共计死亡8人（新津县死亡1人；邛崃市死亡4人；双流县死亡1人，都江堰市死亡1人，龙泉驿区死亡1人），甘孜州共计死亡3人（泸定县死亡1人、康定县死亡2人），德阳市中江县死亡2人，阿坝州小金县死亡1人，眉山市洪雅县死亡1人。
　　截至21日10时，共记录到余震1247次，其中3.0级以上余震69次，其中5.0-5.9级3次，4.0-4.9级16次，3.0-3.9级50次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站