中国地震局发布尼泊尔8.1级地震烈度图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局发布尼泊尔8.1级地震烈度图
                    
					
                	发布时间：2015-05-01 20:24:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2015年4月25日，尼泊尔发生8.1级强震,波及尼泊尔、中国、印度、孟加拉等国。中国地震局根据灾情、实地调查数据、观测数据、卫星遥感震害解译和全球有关机构数据，参照《中国地震烈度表》(GB/T 17742-2008)，对此次地震烈度分布进行了评估。
　　此次地震灾区最高烈度为Ⅸ度及以上，等震线长轴总体呈北西西走向，Ⅵ度区及以上总面积约为214700平方千米，造成尼泊尔、中国、印度、孟加拉等国受灾。
　　Ⅸ度区及以上面积约8300平方千米，长轴155千米，短轴63千米。
　　Ⅷ度区面积约20500平方千米，长轴260千米，短轴135千米。
　　Ⅶ度区面积约45000平方千米，长轴383千米，短轴236千米。
　　Ⅵ度区面积约140900平方千米，长轴588千米，短轴470千米。
　　备注：
　　1.中国境内地震烈度图是根据对中国地震局现场工作队实地调查数据进行评定和绘制。
　　2.中国境外地震烈度图是根据震源机制解、震源破裂过程、地质构造、建筑破坏特征等地球物理、地质、工程结构等分析资料，并结合卫星遥感震害解译和中国国际救援队调查数据进行估计和绘制。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站