四川省雅安市芦山县7.0级地震已造成71人死亡　发生3.0级以上余震35次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震已造成71人死亡　发生3.0级以上余震35次
                    
					
                	发布时间：2013-04-20 14:25:11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至20日13时50分，四川省雅安市芦山县7.0级地震共计造成71人死亡。其中芦山县死亡56人；天全县死亡3人；宝兴县死亡6人；雅安市雨城区死亡4人，1人重伤，24人轻伤；甘孜州泸定县死亡1人；洪雅县死亡1人；名山县重伤11人，120人轻伤；荥经县重伤5人。
　　截至20日14时，共记录到3.0级以上余震35次，其中5.0-5.9级2次，4.0-4.9级11次，3.0-3.9级22次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站