四川省雅安市芦山县7.0级地震的余震情况

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    四川省雅安市芦山县7.0级地震的余震情况
                    
					
                	发布时间：2013-04-20 11:46:02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年4月20日08时02分，在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度约13公里。震中距离雅安市约35公里，距成都市约110公里。
　　截至20日10时共记录到余震总数为117个，3.0级以上地震15个，其中5.0-5.9级地震1个，4.0-4.9级地震9个，3.0-3.9级地震5个。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站