国家减灾委、民政部紧急启动国家Ⅳ级救灾应急响应 协助吉林省做好抗震救灾工作 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家减灾委、民政部紧急启动国家Ⅳ级救灾应急响应 协助吉林省做好抗震救灾工作 
                    
					
                	发布时间：2013-11-23 10:27:09 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：民政部网站
                    
                
                
                    
11月23日8时，国家减灾委、民政部紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴灾区，查看灾情，协助吉林省松原市前郭尔罗斯蒙古族自治县5.3级、5.8级、5.0级地震灾区做好受灾群众基本生活救助工作，同时要求相关中央救灾物资代储库做好物资调运准备。
据吉林省民政厅报告，截至11月23日0时统计，11月22日16时18分发生的5.3级地震造成前郭、乾安、大安、农安4县（市）21个乡镇（社区）127个村3个种畜场5.82万人受灾，紧急转移安置15969人，5298户19101间房屋严 重损坏，13446户47080间房屋一般损坏，直接经济损失4.7亿元，目前尚未接到人员伤亡报告。11月23日6时4分和6时32分，前郭县相继再次 发生5.8级和5.0级地震，震源深度分别为9千米和8千米。三次较强地震及一系列余震叠加，造成灾区房屋倒损情况进一步加剧，具体灾情正进一步核查统计 中。
地震灾害发生后，省委书记王儒林、省长巴音朝鲁及相关省领导已赶到省地震局听取有关情况，调度部署抗震防震救灾等工作。省民政厅派出工作组已赶到地震灾区核查灾情，指导做好受灾群众临时安置工作。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站