国家地震救援队已搜救出3名幸存者

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家地震救援队已搜救出3名幸存者
                    
					
                	发布时间：2014-08-07 14:30:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　国家地震救援队继续鲁甸县龙头山镇执行搜救任务，截至8月7日12时，共搜救出3名幸存者，解救3名受困伤员，转移伤员40余人，搜寻遇难者遗体11具。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站