国家地震救援队成功救出幸存者

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家地震救援队成功救出幸存者
                    
					
                	发布时间：2014-08-06 21:06:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　8月6日，国家地震救援队派出4个小组在鲁甸县龙头山镇执行搜救任务。12时25分，在银屏村从废墟中成功救出一名被压埋68小时的幸存者，并徒步13公里安全转移至120急救中心。截至6日17时，救援队共搜救出1名幸存者，解救1名受困伤员，搜寻遇难者遗体11具。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站