中国地震局发布尼泊尔8.1级地震（西藏灾区）烈度图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局发布尼泊尔8.1级地震（西藏灾区）烈度图
                    
					
                	发布时间：2015-05-01 20:33:33 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2015年4月25日，尼泊尔发生8.1级地震,波及中国西藏自治区。中国地震局现场工作队依照《地震现场工作：调查规范》（GB/T 18208.3-2011）、《中国地震烈度表》(GB/T 17742-2008)，通过灾区震害调查，确定了此次地震的烈度分布。
　　此次地震灾区最高烈度为Ⅸ度，等震线长轴总体呈北西西走向，Ⅵ度区及以上总面积约47100平方千米，共造成西藏自治区日喀则市聂拉木县、吉隆县、定日县、定结县、岗巴县、仲巴县、萨嘎县、萨迦县、拉孜县、昂仁县等10个县受灾。此外，位于Ⅵ度区之外的日喀则市亚东县、江孜县、桑珠孜区和阿里地区普兰县也受到地震波及，造成个别居民点有少量破坏。
　　Ⅸ度区：主要涉及聂拉木县樟木镇和吉隆县吉隆镇，面积约105平方千米。
　　Ⅷ度区：主要涉及聂拉木县聂拉木镇、樟木镇，吉隆县吉隆镇、萨勒乡，定日县绒辖乡，面积约1945平方千米。
　　Ⅶ度区：主要涉及吉隆县、聂拉木县、定日县、定结县，面积约9590平方千米。
　　Ⅵ度区：主要涉及仲巴县、萨嘎县、吉隆县、聂拉木县、定日县、定结县、岗巴县、萨迦县、拉孜县、昂仁县，面积约35460平方千米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站