国家地震灾害紧急救援队前往受灾最严重的地区

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家地震灾害紧急救援队前往受灾最严重的地区
                    
					
                	发布时间：2013-04-21 18:22:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　21日14时20分，在成都军区联勤部队的协助下，国家地震灾害紧急救援队到达芦山县，迅速派遣搜救小组携带搜救犬及生命探测仪等轻型救援装备，前往受灾最严重的地区。
　　云南省地震灾害紧急救援队70人，携带专业器材，在20日晚抵达震中龙门乡并营救出3人。21日，受县政府委托对龙门乡的自然村进行排查，为灾区群众抢救物资，对房屋逐一排危除险。
　　重庆市政府派出的地震应急救援、卫生医疗、矿山救护、后勤保障等11支救援队982人（含消防队伍）于20日23时30分全部抵达芦山县。重庆建工四建集团投入16台工程机械及运输车辆，按现场指挥部要求迅速开展救援工作。
　　截至21日16时，四川省芦山&ldquo;4&bull;20&rdquo;7.0级强烈地震共记录到余震1567次，其中3.0级以上余震72次，包括5.0-5.9级3次，4.0-4.9级17次，3.0-3.9级52次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站