国家地震灾害紧急救援队将赴四川省雅安市芦山县7.0级地震灾区实施救援

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家地震灾害紧急救援队将赴四川省雅安市芦山县7.0级地震灾区实施救援
                    
					
                	发布时间：2013-04-20 23:28:57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　国家地震灾害紧急救援队由中国地震局应急救援司副司长尹光辉带队，共由200名经验丰富的搜救队员、医护人员和地震专家组成，携带12条搜救犬和搜救、医疗装备，于4月21日1时许，搭乘空军运输机，从北京南苑机场出发，连夜飞赴四川省雅安市芦山县7.0级地震灾区，开展被压埋人员搜救和医疗救治等工作。
　　据中国地震台网测定，北京时间2013年4月20日08时02分，在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度约13公里。当地人民群众生命财产遭受严重损失。截至20日20时50分，地震已造成156人死亡，5500余人受伤。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站