国家地震灾害紧急救援队驰援地震灾区

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    国家地震灾害紧急救援队驰援地震灾区
                    
					
                	发布时间：2013-04-21 02:35:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　&nbsp;
　　国家地震灾害紧急救援队连夜搭乘两架空军伊尔76运输机，赶往灾区现场。救援队由搜索营救队员、地震救援领域专家和技术人员、医疗救护队员组成，共200人。其中，地震专家21人，医护人员39人，救援队员140人。
　　国家地震灾害紧急救援队携带2辆救援车辆和8大类，300多种，2万多件工具及医疗药品等，共30余吨物资，以及12条搜救犬。
　　截至21日0时40分，地震已造成160人死亡（其中雅安市145人，德阳市2人，成都市8人，阿坝州1人，眉山市1人，甘孜州3人），16人失踪，6700余人受伤。
　　另据了解，云南省地震紧急救援队在龙门乡已救出3人。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站