中国地震局发布新疆皮山6.5级地震烈度图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局发布新疆皮山6.5级地震烈度图
                    
					
                	发布时间：2015-07-06 15:39:13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2015年7月3日，新疆皮山发生6.5级地震。中国地震局现场工作队依照《地震现场工作：调查规范》（GB/T 18208.3-2011）、《中国地震烈度表》(GB/T 17742-2008)，通过灾区震害调查和遥感震害解译等工作，确定了此次地震的烈度分布。
　　此次地震灾区极震区烈度为Ⅷ度，等震线长轴总体呈北西西走向，Ⅵ度区及以上总面积为14580平方千米，造成和田地区皮山县、喀什地区叶城县以及兵团第十四师皮山农场受灾。此外，位于Ⅵ度区之外的部分乡也受到波及，造成部分老旧房屋破坏。
　　Ⅷ度区涉及皮山县固玛镇、皮西那乡、科克铁热克乡、木奎拉乡及兵团第十四师皮山农场，面积为1110平方千米。调查中还发现存在Ⅸ度异常点。
　　Ⅶ度区涉及皮山县固玛镇、皮西那乡、科克铁热克乡、木奎拉乡、乔达乡、木吉镇、桑株乡、阔什塔格乡、巴什兰干乡及兵团第十四师皮山农场，面积为3410平方千米。
　　Ⅵ度区涉及和田地区皮山县13个乡镇、喀什地区叶城县10个乡镇及兵团第十四师皮山农场，面积为10060平方千米。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站