地震局地震现场应急队野外工作小组调查灾害调查点近200个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    地震局地震现场应急队野外工作小组调查灾害调查点近200个
                    
					
                	发布时间：2013-04-22 21:22:47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至22日15时20分，中国地震局地震现场应急队新架设2个流动测震台和3个强震动台；派出的野外工作小组调查了近200个灾害调查点，初步完成了灾区烈度的评定；为赴灾区志愿者和记者提供了力所能及的食宿和工作条件。
　　截至22日20时，共记录到余震2536次，其中3.0级以上余震95次，包括5.0-5.9级4次，4.0-4.9级20次，3.0-3.9级71次。
&nbsp;

地震造成龙门乡房屋严重破坏
&nbsp;

地震现场应急队在龙门乡进行灾害调查
&nbsp;

地震现场应急队进行内业工作
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站