中国地震局发布青海门源6.4级地震烈度图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局发布青海门源6.4级地震烈度图
                    
					
                	发布时间：2016-01-24 10:17:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2016年1月21日，青海省门源县发生6.4级地震。中国地震局现场工作队依照《地震现场工作：调查规范》（GB/T 18208.3-2011）、《中国地震烈度表》(GB/T 17742-2008)，通过灾区震害调查、强震记录分析和遥感震害解译等工作，确定了此次地震的烈度分布。
　　此次地震灾区极震区烈度为Ⅷ度，等震线长轴总体呈北西西走向，Ⅵ度区及以上总面积约14660平方千米，其中，青海省内面积约8550平方千米，甘肃省内面积约6110平方千米。地震造成青海省门源回族自治县、祁连县、大通回族土族自治县、互助土族自治县和甘肃省永昌县、武威市凉州区、天祝藏族自治县、肃南裕固族自治县8个县（区）以及甘肃中牧山丹马场受灾。此外，位于Ⅵ度区之外的部分乡镇也受到波及，造成部分老旧房屋破坏。
　　Ⅷ度区主要涉及青海省门源县泉口镇，面积约240平方千米。
　　Ⅶ度区主要涉及青海省门源县皇城蒙古族乡、青石嘴镇、泉口镇、苏吉滩乡、北山乡、西滩乡、仙米乡、东川镇、浩门镇、种马场和甘肃省肃南县皇城镇，共11个乡镇（种马场），以及甘肃中牧山丹马场，总面积约2510平方千米。其中，青海省内面积约1980平方千米，甘肃省内面积约530平方千米。
　　Ⅵ度区主要涉及青海省门源县13个乡镇（种马场）、祁连县3个乡镇、大通县2个乡镇、互助县1个乡镇和甘肃省肃南县1个乡镇、永昌县7个乡镇、武威市凉州区2个乡镇、天祝县4个乡镇，共33个乡镇（种马场），以及甘肃中牧山丹马场，总面积约11910平方千米。其中，青海省内面积约6330平方千米，甘肃省内面积约5580平方千米。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站