地震造成耿马县孟定镇14人轻伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    地震造成耿马县孟定镇14人轻伤
                    
					
                	发布时间：2015-03-01 22:01:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据云南省地震局报告，地震造成耿马县孟定镇14人轻伤。震中地区个别老旧房屋倒塌，部分房屋出现裂缝，部分道路出现山体塌方（未对通行造成严重影响），震区通信、电力基本正常。震中地区农村房屋以穿斗木结构为主，与景谷地区相似，有一定的抗震性能。
　　截至3月1日21时共记录余震12次，其中3.0-3.9级地震1次，4.0-4.9级地震1次，最大余震为4.0级。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站