墨西哥发生6.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    墨西哥发生6.1级地震
                    
					
                	发布时间：2014-05-10 16:50:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年05月10日15时36分，在墨西哥(北纬17.3度，西经100.7度)发生6.1级地震，震源深度约30公里。震中距离首都墨西哥城约280公里。
&nbsp;&nbsp;&nbsp; 5月9日1时0分，该地区曾发生6.6级地震，地震未造成严重人员伤亡和财产损失。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站