墨西哥发生6.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    墨西哥发生6.2级地震
                    
					
                	发布时间：2014-07-29 20:11:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年07月29日18时46分，在墨西哥(北纬17.8度，西经95.5度)发生6.2级地震，震源深度约90公里。震中距离韦拉克鲁斯州首府韦拉克鲁斯约170公里，距首都墨西哥城约420公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站