墨西哥发生7.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    墨西哥发生7.3级地震
                    
					
                	发布时间：2014-04-19 08:45:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年04月18日22时27分 在墨西哥（北纬17.6度，西经100.7度）发生7.3级地震，震源深度40公里。震中距离首都墨西哥城约270公里，距离奇尔潘辛戈市约130公里，距离阿卡普尔科市约120公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站