安徽省阜阳市4.3级地震续报二

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    安徽省阜阳市4.3级地震续报二
                    
					
                	发布时间：2015-03-14 22:31:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据安徽省地震局报告，截至22时，此次地震已造成伍明镇苏集村2人死亡（死亡2人为1名75岁男性和1名64岁女性，均因地震造成的坠物砸伤，经抢救无效死亡），13人受伤（重伤1人）。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站