尼泊尔8.1级地震后又发生2次7级以上地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    尼泊尔8.1级地震后又发生2次7级以上地震
                    
					
                	发布时间：2015-04-26 16:48:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 截至目前，尼泊尔8.1级地震附近地区已发生2次7级地震。
　　4月25日发生的7.0级地震在8.1级地震震中附近，位于加德满都西北约80公里处，距我国国境线最近距离约为50公里，距离西藏自治区聂拉木县县城约130公里。
　　4月26日发生的7.1级地震距8.1级地震震中约130公里，位于加德满都以东约60公里处，距我国国境线最近距离约为15公里，距聂拉木县县城约40公里。聂拉木县县城附近10公里处4月26日凌晨曾发生5.3级地震。
　　&nbsp;

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站