尼泊尔再次发生两次破坏性地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    尼泊尔再次发生两次破坏性地震
                    
					
                	发布时间：2015-05-12 17:18:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年5月12日15时05分，在尼泊尔(北纬27.8度，东经86.1度)发生7.5级地震，15时36分当地再次发生6.2级地震，震源深度约10公里。震中距我国国境线最近距离约10公里，距聂拉木县樟木镇约20公里，距尼泊尔首都加德满都约80公里，距4月25日8.1级地震震中约140公里。
　　据西藏地震局报告，15时05分发生的尼泊尔7.5级地震造成聂拉木县震感强烈，聂拉木县樟木镇部分危房倒塌。4月25日尼泊尔8.1级地震发生后，聂拉木县城居民已全部安置在帐篷中居住，樟木镇居民已全部迁出，当地驻军和武警部队官兵也都在帐篷中居住，目前无人员伤亡的报告。另从武警总部了解，樟木口岸友谊桥出现新的塌方，道路中断。
　　据了解，尼泊尔首都加德满都街头有建筑物倒塌，印度、孟加拉国部分地区有震感。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站