尼泊尔发生8.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    尼泊尔发生8.1级地震
                    
					
                	发布时间：2015-04-25 15:39:53 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年04月25日14时11分，在尼泊尔(北纬28.2度，东经84.7度)发生8.1级地震，震源深度约20公里。震中距我国国境线直线距离约为50公里，距尼泊尔首都加德满都约80公里，距我国西藏自治区日喀则市约415公里，距拉萨市约640公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站