山东省威海市乳山市发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    山东省威海市乳山市发生4.0级地震
                    
					
                	发布时间：2014-04-04 08:13:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年04月04日00时12分，在山东省威海市乳山市(北纬36.8度，东经121.7度)发生4.0级地震，震源深度约9公里。震中距乳山市约20公里，距海阳市约50公里，&nbsp;距威海市约90公里，距烟台市约80公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站