山东省威海市乳山市发生4.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    山东省威海市乳山市发生4.3级地震
                    
					
                	发布时间：2014-01-08 07:10:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年01月07日22时24分，在山东省威海市乳山市(北纬36.8度，东经121.7度)发生4.3级地震，震源深度约7公里。
　　震中位于近海，距离最近海岸线约3公里，距乳山市区约18公里，距威海市区约85公里，距青岛市区约140公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站