山东省莱州市发生4.6级地震  潍坊、烟台、青岛等地均有明显震感

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    山东省莱州市发生4.6级地震  潍坊、烟台、青岛等地均有明显震感
                    
					
                	发布时间：2013-11-23 14:42:25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2013年11月23日13时44分，在山东省烟台市莱州市(北纬37.1度，东经120.0度)发生4.6级地震，震源深度约6公里。震中距离莱州市区约10公里，距离烟台市区约130公里，距离潍坊市约90公里，距离济南市约260公里。
&nbsp;&nbsp;&nbsp; 据初步了解，潍坊、烟台、青岛等地均有明显震感。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站