广东省河源市东源县发生3.8级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省河源市东源县发生3.8级地震
                    
					
                	发布时间：2014-04-25 17:10:18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;据中国地震台网测定，北京时间 2014年4月25日16时07分， 在广东省河源市东源县（北纬23.9度，东经114.5度）发生3.8级地震，震源深度约7公里。震中距离东源县城、东源市区均约25公里。预计本次地震不会直接造成人员伤亡和明显破坏。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站