广东省湛江市徐闻县发生3.8级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省湛江市徐闻县发生3.8级地震
                    
					
                	发布时间：2015-11-22 08:54:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年11月22日07时43分，在广东省湛江市徐闻县(北纬20.4度，东经110.4度)发生3.8级地震，震源深度约9公里。震中距离徐闻县城区约25公里，距海口市约40公里，距湛江市约95公里，距广州市约420公里。震中30公里范围内平均海拔约为130米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站