广东省肇庆市怀集县发生3.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省肇庆市怀集县发生3.5级地震
                    
					
                	发布时间：2014-10-23 19:15:05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年10月23日18时27分，在广东省肇庆市怀集县(北纬24.0度，东经112.4度)发生3.5级地震，震源深度约10公里。震中距离怀集县城约25公里，距离清远市区约75公里，距离肇庆市区约105公里，距离广州市区约135公里。震中30公里范围内平均海拔约为413米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站