广东省茂名市高州市发生3.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省茂名市高州市发生3.6级地震
                    
					
                	发布时间：2013-12-06 23:52:22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年12月06日23时15分，在广东省茂名市高州市(北纬22.2度，东经111.0度)发生3.6级地震，震源深度约14公里。震中距离高州市区约35公里，距离信宜市区约20公里，距离茂名市约60公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站