广东省陆丰市发生3.8级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省陆丰市发生3.8级地震
                    
					
                	发布时间：2015-09-24 23:05:08 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年9月24日22时57分，在广东省汕尾市陆丰市(北纬23.1度，东经115.7度)发生3.8级地震，震源深度约16公里。震中距离陆丰市城区约20公里，距汕尾市城区约50公里,距广州市约250公里。震中30公里范围内平均海拔约为250米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站