广东省高州市发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广东省高州市发生3.0级地震
                    
					
                	发布时间：2015-08-26 22:35:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年8月26日21时38分，在广东省茂名市高州市(北纬22.2度，东经111.0度)发生3.0级地震，震源深度约10公里。震中距离高州市城区约35公里，距茂名市市区约60公里，距广州市约250公里。震中30公里范围内平均海拔约为400米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站