广西壮族自治区南宁市江南区发生3.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    广西壮族自治区南宁市江南区发生3.2级地震
                    
					
                	发布时间：2016-02-01 10:10:01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2016年02月01日09时28分，在广西壮族自治区南宁市江南区(北纬22.64度，东经108.15度)发生3.2级地震，震源深度约6公里。震中距离南宁市区约25公里，距扶绥县约25公里。震中30公里范围内平均海拔约200米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站