截至09时30分甘肃岷县漳县6.6级地震共记录到余震56次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至09时30分甘肃岷县漳县6.6级地震共记录到余震56次
                    
					
                	发布时间：2013-07-22 11:31:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至09时30分，甘肃岷县漳县6.6级地震共记录到余震56次，其中3.0级以上余震6次，包括5.0-5.9级1次，3.0-3.9级5次。
　　截至目前，地震已造成11人死亡，81人受伤。其中，岷县蒲麻镇3人死亡，梅川镇5人死亡、45人受伤，中寨镇2人死亡、10人受伤，漳县石川乡1人死亡，四族、石川、马泉、草滩、东泉、大草滩、金钟、殪虎桥等8个乡镇26人受伤。漳县13个乡镇多数房屋出现裂缝、部分房屋倒塌，岷县东山区5个乡镇大面积停电。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站