截至11月23日17时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件368次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至11月23日17时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件368次
                    
					
                	发布时间：2013-11-23 19:53:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 自2013年10月31日11时03分吉林省松原市前郭尔罗斯蒙古族自治县发生5.5级地震以来，截至11月23日17时，该地区共记录到地震事件368次，其中3.0级以上地震 18 次，包括5.0~5.9级5次，4.0~4.9级4次，3.0~3.9级9次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站