截至11月23日8时30分吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件293次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至11月23日8时30分吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件293次
                    
					
                	发布时间：2013-11-23 10:19:25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
自10月31日11时3分、11时10分，吉林省松原市前郭尔罗斯蒙古族自治县相继发生5.5级、5.0级地震以来，11月22日、23日再次发生3次5级以上地震。
截至11月23日8时30分，该地区共记录到地震事件总数293次，其中3.0级以上17次，包括3.0-3.9级8次，4.0-4.9级4次，5.0-5.9级5次。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站