截至11月25日12时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件442次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至11月25日12时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件442次
                    
					
                	发布时间：2013-11-25 13:53:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 2013年10月31日11时03分在吉林省松原市前郭尔罗斯蒙古族自治县发生5.5级地震，截至11月25日12时00分，共记录到地震事件442次，其中3.0级以上地震 19次，包括5.0~5.9级&nbsp; 5次，4.0~4.9级 4次，3.0~3.9级&nbsp; 10次。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站