截至11月26日8时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件472次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至11月26日8时吉林省松原市前郭尔罗斯蒙古族自治县地区共记录到地震事件472次
                    
					
                	发布时间：2013-11-26 11:02:06 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2013年10月31日11时03分在吉林省松原市前郭尔罗斯蒙古族自治县发生5.5级地震， 截至11月26日08时00分，共记录到地震事件 472次，其中3.0级以上地震 20 次，包括5.0~5.9级  5   次，4.0~4.9级 5次，3.0~3.9级10  次。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站