中国地震局启动四川康定6.3级地震Ⅱ级应急响应

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局启动四川康定6.3级地震Ⅱ级应急响应
                    
					
                	发布时间：2014-11-22 18:58:03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年11月22日16时55分，在四川省甘孜藏族自治州康定县（北纬30.3度，东经101.7度）发生6.3级地震，震源深度约18公里。震中距康定县城约40公里，距成都市约220公里。
　　地震发生后，中国地震局已启动Ⅱ级应急响应、四川省地震局已启动Ⅰ级应急响应。据初步了解，成都、眉山、雅安等地震感强烈，德阳、宜宾等地有震感，详细情况正在进一步了解中。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站