截至14时 云南省昭通市永善县5.3级地震已造成21人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至14时 云南省昭通市永善县5.3级地震已造成21人受伤
                    
					
                	发布时间：2014-04-05 19:21:12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省永善县抗震救灾指挥部报告，截至14时，此次地震已造成21人受伤（其中5人重伤、16人轻伤，已全部送医院救治），民房受损844户2731间，倒塌43户75间，6个乡镇的48所学校不同程度受损。被损毁电力、交通、通讯等公共设施已全部抢通修复。目前，当地政府已紧急转移2.1万人，调拨650顶帐篷，震区社会生产生活秩序基本正常。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站