截至14时00分，共记录到余震1097次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至14时00分，共记录到余震1097次
                    
					
                	发布时间：2014-02-13 14:50:09 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至2月13日14时00分,&nbsp;新疆维吾尔自治区和田地区于田县7.3级地震共记录到余震总数为1097个，其中5.0&mdash;5.9级地震 1个，4.0&mdash;4.9级地震 12个，3.0&mdash;3.9级地震22个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站