截至16日12时00分内蒙古阿拉善左旗5.8级地震共记录到余震总数为71个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至16日12时00分内蒙古阿拉善左旗5.8级地震共记录到余震总数为71个
                    
					
                	发布时间：2015-04-16 13:41:43 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 2015年04月15日15时39分内蒙古自治区阿拉善左旗发生5.8级强震，截至2015年04月16日12时00分共记录到余震总数为71个。其中5.0~5.9级地震0个，4.0~4.9级地震1个，3.0~3.9级地震1个。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站