截至16时 云南盈江6.1级地震共记录到地震总数109个 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至16时 云南盈江6.1级地震共记录到地震总数109个 
                    
					
                	发布时间：2014-05-30 16:42:11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至2014年5月30日16时，云南省盈江县6.1级地震共记录到地震总数109个。3.0级以上余震14个，其中5.0&mdash;5.9级余震1个，4.0&mdash;4.9级余震1个，3.0&mdash;3.9级余震12个。