中国地震局启动地震Ⅳ级应急响应决定

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局启动地震Ⅳ级应急响应决定
                    
					
                	发布时间：2013-03-29 15:06:33 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2013年3月29日13时01分，新疆自治区昌吉回族自治州昌吉市与乌鲁木齐市乌鲁木齐县交界发生5.6级地震。乌鲁木齐市、昌吉州大范围有感，震中附近有居民区，估计地震将给当地造成一定程度的破坏。
　　根据上述情况，中国地震局决定：
　　一、根据《国家地震应急预案》，经研究，启动Ⅳ级应急响应。
　　二、中国地震局办公室、监测预报司、震灾应急救援司、中国地震台网中心、中国地震应急搜救中心、新疆自治区地震局立即进入Ⅳ级应急响应状态，做好应急值守、地震监测、地震趋势预测、灾害损失调查评估、社会稳定等各项工作。
　　三、新疆自治区地震局、乌鲁木齐市、昌吉州地震部门及有关地震部门迅速派出人员开展灾情调查和现场应急工作，并及时向中国地震局报告。
　　四、派出中国地震局地震现场应急工作组赴地震灾区协助开展抗震救灾工作。
　　五、中国地震局其他有关部门和直属单位，按《中国地震局机关地震应急预案》的要求开展相关工作。
　　
　　中国地震局副局长：修济刚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
　&nbsp;&nbsp; 　2013年3月29日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站