截至16时地震已造成永善县19人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至16时地震已造成永善县19人受伤
                    
					
                	发布时间：2014-08-17 17:49:03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局报告，截至16时，地震已造成永善县19人受伤，其中1人重伤。地震发生后，云南省地震局局长和一名副局长先后带领两组现场应急工作组共27人紧急赶赴灾区，协助当地政府开展应急救援工作。
　　截至2014年8月17日17时30分，共记录余震4.0&mdash;4.9级2次，3.0&mdash;3.9级2次，最大余震4.2级。 &nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站