截至18时30分 云南省鲁甸县6.5级地震共记录到余震107次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至18时30分 云南省鲁甸县6.5级地震共记录到余震107次
                    
					
                	发布时间：2014-08-03 19:18:05 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局网站
                    
                
                
                    &nbsp;&nbsp;&nbsp; 2014年8月3日16时30分云南省鲁甸县发生6.5级强震， 截至2014年08月03日18时30分共记录到余震总数为107个。其中5.0~5.9级地震0个，4.0~4.9级地震0个，3.0~3.9级地震2个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站