截至2014年10月08日10时云南景谷6.6级地震共记录到余震总数为244个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至2014年10月08日10时云南景谷6.6级地震共记录到余震总数为244个
                    
					
                	发布时间：2014-10-08 10:50:48 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至2014年10月8日10时，云南景谷6.6级地震共记录到余震总数为244个。其中5.0&mdash;5.9级地震0个，4.0&mdash;4.9级地震2个，3.0&mdash;3.9级地震8个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站