中国地震局启动地震应急Ⅱ级响应的决定

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局启动地震应急Ⅱ级响应的决定
                    
					
                	发布时间：2014-11-22 18:53:46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：震灾应急救援司
                    
                
                
                    　　2014年11月22日16时55分，四川省甘孜藏族自治州康定县发生6.3级地震。截至22日18时，地震已造成康定县1人死亡，十余人受伤，康定县、泸定县震感强烈，成都、昆明、重庆等地均有震感。按照《中国地震局地震应急预案》，中国地震局决定启动Ⅱ级响应，并做出以下工作部署。
　　一、中国地震局办公室、监测预报司、震灾应急救援司，中国地震台网中心、中国地震应急搜救中心、四川省地震局立即进入应急响应状态，做好应急值守、地震监测、地震趋势预测、灾害损失调查评估、社会稳定等工作。
　　二、四川省地震局、甘孜州地震局及有关县级地震部门迅速派出人员开展灾情调查和现场应急工作，并及时向中国地震局报告。
　　三、派出中国地震局地震现场应急队赴地震现场协助地方政府开展抗震救灾工作。
　　四、中国地震局其他有关部门和直属单位，按《中国地震局地震应急预案》的要求开展相关工作。
　　&nbsp;
　　&nbsp;
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国地震局
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2014年11月22日
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站