截至2014年10月13日14时云南景谷6.6级地震共记录到余震总数为1199个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至2014年10月13日14时云南景谷6.6级地震共记录到余震总数为1199个
                    
					
                	发布时间：2014-10-13 14:20:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年10月7日21时49分云南省景谷县发生6.6级强震， 截至2014年10月13日14时00分共记录到余震总数为1199个。其中5.0~5.9级地震0个，4.0~4.9级地震3个，3.0~3.9级地震12个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站