中国地震局启动青海门源6.4级地震II级应急响应

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局启动青海门源6.4级地震II级应急响应
                    
					
                	发布时间：2016-01-21 02:41:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2016年1月21日01时13分，在青海海北州门源县(北纬37.68度，东经101.62度)发生6.4级地震，震源深度约10公里。中国地震局已启动II级应急响应，派出现场工作队赶赴震区开展应急处置工作。 据了解，震中位于青海省与甘肃省交界，距青海省门源县约35公里，距西宁市约120公里，距甘肃省武威市90公里，距金昌市约100公里。震中30公里范围内平均海拔约为3500米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站