截至2014年11月24日12时四川康定6.3级地震共记录到余震484次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至2014年11月24日12时四川康定6.3级地震共记录到余震484次
                    
					
                	发布时间：2014-11-24 12:30:10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年11月22日16时55分在四川省康定县发生6.3级地震，截至2014年11月24日12时00分，共记录到余震&nbsp; 484次，其中5.0~5.9级&nbsp; 0 次，4.0~4.9级&nbsp; 0&nbsp; 次，3.0~3.9级地震&nbsp; 0 次。
　　
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站