中国地震局地震现场应急队应急处置工作高效有序开展

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局地震现场应急队应急处置工作高效有序开展
                    
					
                	发布时间：2013-04-24 16:26:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　4月23日，中国地震局地震现场应急队派出12个灾评小组完成了芦山县、荥经县、汉源县、洪雅县、名山县、丹棱县、蒲江县、邛崃市、雨城区、天全县等灾区周边153个调查点的灾害损失调查工作，行程3000余公里，收集了教育、卫生、交通、住建、民政、电力、通信、水利、国土等部门基础数据资料，并对采集的数据资料进行整理分析，24日派出15个灾评小组前往灾区开展后续工作；派出3支队伍前往泸定、宝兴等地收集强震数据，在宝兴县城、小金县建设3个台站，并迁建芦山县龙门乡台；将灾评组发现的地质灾害隐患点通报当地国土部门，及时采取避让措施。
　　截至24日16时，四川省芦山&ldquo;4&bull;20&rdquo;7.0级强烈地震共记录到余震4183次，其中3.0级以上余震105次，包括5.0-5.9级4次，4.0-4.9级21次，3.0-3.9级80次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站