截至2015年3月31日08时整 贵州剑河5.5级地震共记录到余震总数为13个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至2015年3月31日08时整 贵州剑河5.5级地震共记录到余震总数为13个
                    
					
                	发布时间：2015-03-31 09:45:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　贵州剑河5.5级地震余震统计情况：截至2015年3月31日08时共记录到余震总数为13个，其中3.0-3.9级地震1个，无4.0级以上地震。最大余震为3月31日04时21分发生的3.4级地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站