截至2015年3月31日16时整 贵州剑河5.5级地震共记录到余震总数为14个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至2015年3月31日16时整 贵州剑河5.5级地震共记录到余震总数为14个
                    
					
                	发布时间：2015-03-31 16:49:41 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;2015年03月30日09时47分贵州省剑河县发生5.5级强震， 截至2015年03月31日16时00分共记录到余震总数为&nbsp; 14 个。其中5.0~5.9级地震 0 个，4.0~4.9级地震 0 个，3.0~3.9级地震 1 个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站