截至20时 云南盈江6.1级地震共记录到地震总数316个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至20时 云南盈江6.1级地震共记录到地震总数316个
                    
					
                	发布时间：2014-05-30 22:07:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年5月30日09时20分云南省盈江县发生6.1级强震， 截至2014年05月30日20时00分共记录到地震总数为316个。
　　截至2014年05月30日20时00分，3.0级以上地震余震18个，其中5.0~5.9级地震余震1个，4.0~4.9级地震余震1个，3.0~3.9级地震余震16个。