截至22时00分 云南省鲁甸县6.5级地震共记录到余震191次 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至22时00分 云南省鲁甸县6.5级地震共记录到余震191次 
                    
					
                	发布时间：2014-08-03 22:26:43 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 2014年8月3日16时30分云南省鲁甸县发生6.5级强震， 截至2014年08月03日22时00分共记录到余震总数为191个。其中5.0~5.9级地震0个，4.0~4.9级地震2个，3.0~3.9级地震4个。