截至25日16时整 云南省盈江县M5.6级地震情况统计

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至25日16时整 云南省盈江县M5.6级地震情况统计
                    
					
                	发布时间：2014-05-25 16:54:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    云南省盈江县M5.6级地震情况统计
（2014年05月25日16时00分统计）
2014年5月24日04时49分云南省盈江县发生5.6级强震， 截至2014年05月25日16时00分共记录到地震总数为465个。
截至2014年05月25日16时00分，3.0级以上地震余震6个，其中5.0~5.9级地震余震0个，4.0~4.9级地震余震0个，3.0~3.9级地震余震6个。