中国地震局地震现场指挥部现场应急队绘制地震烈度分布图

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局地震现场指挥部现场应急队绘制地震烈度分布图
                    
					
                	发布时间：2013-04-22 15:49:01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　中国地震局地震现场指挥部现场应急队，正在对21日调查返回的数据和图片资料进行汇总整理，开始绘制地震烈度分布图。22日派出150余人分为40个小组，对灾区进一步开展烈度评估与现场灾害调查等工作。
　　截至22日10时，地震系统在灾区开展地震现场工作的单位21个，共计268人。
　　截至22日14时，共记录到余震2283次，其中3.0级以上余震92次，包括5.0-5.9级4次，4.0-4.9级20次，3.0-3.9级68次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站