截至30日11时  云南盈江6.1级地震共记录到地震总数39个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至30日11时  云南盈江6.1级地震共记录到地震总数39个
                    
					
                	发布时间：2014-05-30 12:25:01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至2014年5月30日11时，云南省盈江县6.1级地震共记录到地震总数为39个。其中4.0&mdash;4.9级地震余震1个，3.0&mdash;3.9级地震余震9个，最大余震5.1级。