截至30日14时 云南盈江6.1级地震共记录到地震总数90个 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至30日14时 云南盈江6.1级地震共记录到地震总数90个 
                    
					
                	发布时间：2014-05-30 14:30:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 截至2014年5月30日14时，云南省盈江县6.1级地震共记录到地震总数90个。3.0级以上余震13个，其中5.0&mdash;5.9级余震1个，4.0&mdash;4.9级余震1个，3.0&mdash;3.9级余震11个。