截至31日10时，云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界5.9地震共记录到余震61次，其中4.0-4.9级3次，3.0-3.9级4次。

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至31日10时，云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界5.9地震共记录到余震61次，其中4.0-4.9级3次，3.0-3.9级4次。
                    
					
                	发布时间：2013-08-31 10:55:18 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
截至31日10时，云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界5.9地震共记录到余震61次，其中4.0-4.9级3次，3.0-3.9级4次。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站