截至31日16时 云南盈江6.1级地震共记录到地震总数1194个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至31日16时 云南盈江6.1级地震共记录到地震总数1194个
                    
					
                	发布时间：2014-05-31 17:20:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年5月30日09时20分云南省盈江县发生6.1级强震， 截至2014年05月31日16时00分共记录到地震总数为1194个。3.0级以上地震余震25个，其中5.0~5.9级地震余震1个，4.0~4.9级地震余震2个，3.0~3.9级地震余震22个。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站