截至5月24日7时整 云南盈江地震共记录到地震11次

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至5月24日7时整 云南盈江地震共记录到地震11次
                    
					
                	发布时间：2014-05-24 08:36:04 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至目前，地震已造成盈江县5人受伤，其中盈江县城3人，卡场镇2人，卡场镇电力中断。盈江县、梁河县震感强烈，瑞丽市、芒市、陇川县、腾冲县、泸水县有震感。
　　地震发生后，云南省地震局立即启动应急响应，已派出由一名副局长带队的40余人现场工作队赶赴震区，协助当地政府开展应急处置工作。
　　截至2014年5月24日7时整，共记录到地震11次，其中3.0-3.9级余震5个。
　　
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站