截至6月1日22时云南盈江6.1级地震共记录到地震总数1764个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至6月1日22时云南盈江6.1级地震共记录到地震总数1764个
                    
					
                	发布时间：2014-06-01 22:48:32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2014年5月30日09时20分云南省盈江县发生6.1级强震， 截至2014年06月01日22时00分共记录到地震总数为1764个。
　　&nbsp;
　　截至2014年06月01日22时00分，3.0级以上地震余震25个，其中5.0~5.9级地震余震1个，4.0~4.9级地震余震2个，3.0~3.9级地震余震22个。
　　&nbsp;
