截至7月24日14时甘肃岷县漳县6.6级地震共记录到余震698次 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至7月24日14时甘肃岷县漳县6.6级地震共记录到余震698次 
                    
					
                	发布时间：2013-07-24 15:24:02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至7月24日14时，甘肃岷县漳县6.6级地震共记录到余震698次，其中3.0级以上余震8次，包括5.0-5.9级1次，3.0-3.9级7次。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站