截至7月4日20时00分 新疆皮山6.5级地震共记录到余震658个 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至7月4日20时00分 新疆皮山6.5级地震共记录到余震658个 
                    
					
                	发布时间：2015-07-04 20:28:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2015年7月3日09时07分新疆维吾尔自治区皮山县发生6.5级强震，截至2015年7月4日20时00分共记录到地震总数为658个。其中5.0~5.9级地震0个，4.0~4.9级地震6个，3.0~3.9级地震46个。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站