截至8月6日18时00分 云南鲁甸6.5级地震共记录到余震757次 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至8月6日18时00分 云南鲁甸6.5级地震共记录到余震757次 
                    
					
                	发布时间：2014-08-06 18:30:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 2014年8月3日16时30分云南省鲁甸县发生6.5级强震， 截至2014年08月06日18时00分共记录到余震总数为757个。其中5.0~5.9级地震0个，4.0~4.9级地震4个，3.0~3.9级地震5个。