截至9月3日16时云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界5.9级地震共记录到余震1102个

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至9月3日16时云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界5.9级地震共记录到余震1102个
                    
					
                	发布时间：2013-09-03 18:26:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　2013年8月31日08时04分云南省香格里拉县、德钦县、四川得荣县交界发生5.9级强震，&nbsp;截至2013年09月03日16时00分共记录到余震总数为1102个。其中5.0~5.9级地震0个，4.0~4.9级地震5个，3.0~3.9级地震10个。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站