截至目前四川康定6.3级地震已造成2人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至目前四川康定6.3级地震已造成2人死亡
                    
					
                	发布时间：2014-11-23 08:48:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据甘孜州抗震救灾指挥部报告，截至目前四川康定6.3级地震已造成2人死亡，42人受伤，少量房屋倒塌，省道211线巴郎口道路中断。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站