截至目前甘肃岷县漳县6.6级地震已造成94人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    截至目前甘肃岷县漳县6.6级地震已造成94人死亡
                    
					
                	发布时间：2013-07-23 16:57:12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至目前，甘肃岷县漳县6.6级地震已造成94人死亡，1人失踪，598人受伤。其中，定西市岷县死亡91人、1人失踪，漳县1人死亡。陇南市礼县1人死亡，宕昌县1人死亡。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站