所罗门群岛附近海域发生7.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    所罗门群岛附近海域发生7.5级地震
                    
					
                	发布时间：2014-04-13 21:48:21 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年04月13日20时36分，在所罗门群岛附近海域(南纬11.5度，东经162.1度)发生7.5级地震，震源深度约30公里。
　　北京时间2014年04月13日04时14分，在相同海域(南纬11.3度，东经162.2度)曾发生7.8级地震，震源深度约30公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站