中国地震局现场应急队已抵达灾区开展应急处置工作

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国地震局现场应急队已抵达灾区开展应急处置工作
                    
					
                	发布时间：2013-04-21 09:54:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　4月21日凌晨2点，中国地震局现场应急队抵达灾区，与先期到达的四川省地震现场应急队组成联合现场应急队，迅速召开中国地震局现场指挥部会议，部署应急处置工作。派遣地震灾害调查人员分8路开展烈度调查和灾害评估工作，并架设5台流动监测设备加密流动观测。截至21日4时30分，云南局、重庆局、浙江局、地质所、地壳所、工力所等单位共180余人，陆续抵达灾区参加地震现场应急。
　　截至21日8时，共记录到余震1165次，其中3.0级以上余震67次，其中5.0-5.9级3次，4.0-4.9级16次，3.0-3.9级48次。

　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站