据云南省地震局消息截至19时 云南鲁甸县6.5级地震已造成34人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    据云南省地震局消息截至19时 云南鲁甸县6.5级地震已造成34人死亡
                    
					
                	发布时间：2014-08-03 20:05:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局消息，截至19时，地震已造成昭通市鲁甸县火德红乡4人死亡，龙头山镇西平村、新民村80%房屋倒塌，伤亡情况不详；巧家县26人死亡；曲靖市会泽县纸厂乡4人死亡，房屋普遍倒塌。灾区部分乡镇通讯中断。
　　
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站