新不列颠地区发生6.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新不列颠地区发生6.7级地震
                    
					
                	发布时间：2015-04-30 20:05:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月30日18时45分，在新不列颠地区(南纬5.4度，东经151.8度)发生6.7级地震，震源深度约60公里。震中位于新不列颠岛，距离巴布亚新几内亚首都莫尔斯比港约680公里。 &nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站