新疆局官方微博：新疆昌吉市、乌鲁木齐市乌鲁木齐县交界发生5.6级地震 地震局启动应急预案

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆局官方微博：新疆昌吉市、乌鲁木齐市乌鲁木齐县交界发生5.6级地震 地震局启动应急预案
                    
					
                	发布时间：2013-03-29 14:19:40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：新疆局官方微博
                    
                
                
                    　　03月29日13时01分在新疆维吾尔自治区昌吉回族自治州昌吉市、乌鲁木齐市乌鲁木齐县交界(北纬43.4度，东经86.8度)发生5.6级地震，震源深度13公里。
　　震中位置距:头屯河区73km;乌鲁木齐市区78km;昌吉市区79km;呼图壁县城88km;米东区94km;五家渠市区104km;玛纳斯县城111km;石河子市区116km;达板城区122km;和静县城125km;阜康市区127km;和硕县城128km;沙湾县城138km;焉耆县城150km。
　　震区活动断裂分布图如下：
　　&nbsp;
　　新疆地震局启动应急预案，宋和平副局长派出15人左右的现场工作队即刻前往震中开展现场工作。
　　新疆地震局新浪微博目前正在即时发布当地震情与震区应急救援工作。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站