新疆维吾尔自治区乌鲁木齐市米东区发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区乌鲁木齐市米东区发生3.0级地震
                    
					
                	发布时间：2015-10-24 07:05:27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年10月24日03时53分，在新疆维吾尔自治区乌鲁木齐市米东区(北纬43.9度，东经87.9度)发生3.0级地震，震源深度约8公里。震中距离乌鲁木齐市城区约25公里，距昌吉市约50公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站