新疆维吾尔自治区乌鲁木齐市达坂城区发生3.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区乌鲁木齐市达坂城区发生3.4级地震
                    
					
                	发布时间：2015-04-14 10:04:27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp; &nbsp; 据中国地震台网测定，北京时间2015年04月14日05时02分，在新疆维吾尔自治区乌鲁木齐市达坂城区(北纬43.6度，东经87.7度)发生3.4级地震，震源深度约17公里。震中距乌鲁木齐市约20公里，距昌吉市约55公里。震中30公里范围内平均海拔约1730米。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站