新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市发生5.0级地震
                    
					
                	发布时间：2015-01-10 16:43:51 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　&nbsp;据中国地震台网测定，北京时间2015年01月10日14时50分，在新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市(北纬40.2度，东经77.3度)发生5.0级地震，震源深度约10公里。震中距离阿图什市区约110公里，距喀什市区约135公里，距乌鲁木齐市区约940公里。震中30公里海拔约2000米。
　　&nbsp;
　　&nbsp;
　　&nbsp;
　　&nbsp;
　　（责任编辑：刘超英）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站