新疆维吾尔自治区和田地区于田县发生5.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区和田地区于田县发生5.4级地震
                    
					
                	发布时间：2014-02-11 11:07:25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年02月11日10时14分，在新疆维吾尔自治区和田地区于田县(北纬36.1度，东经82.4度)发生5.4级地震，震源深度约11公里。震中距离于田县城约110公里，距和田市区约250公里，距乌鲁木齐市区约970公里。震中50公里范围内人口稀少，震中30公里范围内平均海拔约5100米。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站