新疆维吾尔自治区和田地区于田县发生7.3级地震 

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区和田地区于田县发生7.3级地震 
                    
					
                	发布时间：2014-02-12 18:14:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年02月12日17时19分，在新疆维吾尔自治区和田地区于田县(北纬36.1度，东经82.5度)发生7.3级地震，震源深度约12公里。震中距离于田县城约110公里，距民丰县城约100公里，距和田市区约250公里，距乌鲁木齐市区约970公里。震中30公里范围内平均海拔约5100米。
　　据初步了解，于田县城、民丰县城均有明显震感。
　　2008年3月21日，该地区附近曾发生7.3级地震，无人员伤亡。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站