新疆维吾尔自治区哈密地区哈密市发生5.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区哈密地区哈密市发生5.1级地震
                    
					
                	发布时间：2014-04-30 15:00:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年04月30日14时20分，在新疆维吾尔自治区哈密地区哈密市(北纬43.1度，东经94.3度)发生5.1级地震，震源深度约9公里。震中距离哈密市区约70公里，距伊吾县城约35公里，震中位于平均海拔约4000米的山区，人口稀少。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站