新疆维吾尔自治区喀什地区麦盖提县发生5.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区喀什地区麦盖提县发生5.1级地震
                    
					
                	发布时间：2014-07-09 08:08:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年07月9日05时52分，在新疆维吾尔自治区喀什地区麦盖提县(北纬39.3度，东经78.3度)发生5.1级地震，震源深度约8公里。震中距离巴楚县城约60公里，距离麦盖提县约70公里。震中位于沙漠。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站