新疆维吾尔自治区巴音郭楞蒙古自治州且末县发生5.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区巴音郭楞蒙古自治州且末县发生5.6级地震
                    
					
                	发布时间：2013-11-24 09:15:59 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据国家地震台网测定，北京时间2013年11月24日07时30分，在新疆维吾尔自治区巴音郭楞蒙古自治州且末县(北纬36.8度，东经86.7度)发生5.6级地震，震源深度约10公里。
&nbsp;&nbsp;&nbsp; 震中距且末县城约180公里，距巴音郭楞蒙古自治州约550公里，距乌鲁木齐市约800公里。震中30公里范围内平均海拔约5000米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站