新疆维吾尔自治区昌吉回族自治州昌吉市、乌鲁木齐市乌鲁木齐县交界发生5.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区昌吉回族自治州昌吉市、乌鲁木齐市乌鲁木齐县交界发生5.6级地震
                    
					
                	发布时间：2013-03-29 14:02:01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年03月29日13时01分，在新疆维吾尔自治区昌吉回族自治州昌吉市、乌鲁木齐市乌鲁木齐县交界(北纬43.4度，东经86.8度)发生5.6级地震，震源深度约13公里。震中距离昌吉市区、乌鲁木齐市区均约80公里。震中30公里范围内平均海拔约3200米。
　　据初步了解，昌吉市、乌鲁木齐市震感强烈。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站