新疆维吾尔自治区沙湾县发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区沙湾县发生5.0级地震
                    
					
                	发布时间：2015-02-22 16:03:43 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年02月22日14时42分，在新疆维吾尔自治区塔城地区沙湾县(北纬44.1度，东经85.7度)发生5.0级地震，震源深度约4公里。震中距离沙湾县县城约25公里，距石河子市市区约40公里,距乌鲁木齐市约155公里。
&nbsp; &nbsp; 2003年2月14日，距离该地区附近的石河子市曾发生5.4级地震，没有造成人员伤亡。 &nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站