新疆维吾尔自治区皮山县发生6.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区皮山县发生6.5级地震
                    
					
                	发布时间：2015-07-03 09:57:09 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年07月03日09时07分，在新疆维吾尔自治区和田地区皮山县(北纬37.6度，东经78.2度)发生6.5级地震，震源深度约10公里。震中距离皮山县县城约5公里，距和田市区约160公里,距乌鲁木齐市约1050公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站