新疆维吾尔自治区阿克苏地区柯坪县5.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区阿克苏地区柯坪县5.3级地震
                    
					
                	发布时间：2013-12-01 18:23:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年12月01日16时34分，在新疆维吾尔自治区阿克苏地区柯坪县(北纬40.3度，东经79.0度)发生5.3级地震，震源深度约9公里。震中距柯坪县城约20公里，距阿克苏市约150公里。震中30公里范围内平均海拔约1600米。
　　据了解，此次地震震中地区人烟稀少，距离震中20公里的柯坪县城有震感。地震发生后，新疆地震局立即启动应急响应，派出现场工作队赶赴震区开展应急处置工作。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站