新疆维吾尔自治区阿图什市5.0级地震续报三

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区阿图什市5.0级地震续报三
                    
					
                	发布时间：2015-01-11 22:50:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室 
                    
                
                
                    　　据新疆地震局报告，截至11日21时，本次地震无人员伤亡。地震波及阿图什市哈拉峻乡7个行政村，共造成560余户受灾，其中房屋倒塌3间、严重损坏266间、较为严重受损472间、轻度受损391间。134户棚圈墙体受损。
　　地震发生后，阿图什市紧急调运40顶帐篷、10吨面粉大米、50吨煤炭、100桶清油、50个炉子、40套被褥，现已发放至受灾群众，受灾人员得到妥善安置。
　　近些年新修建的安居富民房和定居兴牧房全部经受住了地震考验，没有一户房屋出现开裂、倒塌。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：刘超英）　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站