新疆维吾尔自治区阿图什市5.0级地震续报二

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆维吾尔自治区阿图什市5.0级地震续报二
                    
					
                	发布时间：2015-01-11 17:27:58 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据新疆地震局报告，此次地震未造成人员伤亡，阿图什市哈拉峻乡克孜勒套村190户农牧民住房不同程度受损，其中48户较为严重，部分房屋地基下沉，142户房屋出现不同程度裂缝，地震没有造成牲畜伤亡。
　　截至2015年1月11日15时，共记录余震28个，无3级以上余震。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
　
（责任编辑：刘超英）
　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站