新疆轮台县发生5.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    新疆轮台县发生5.3级地震
                    
					
                	发布时间：2016-01-14 07:35:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2016年1月14日5时18分，在新疆巴音郭楞州轮台县(北纬42.19度，东经84.12度)发生5.3级地震，震源深度约5公里。震中距离轮南镇约25公里，距轮台县城约50公里，距库尔勒市约170公里，距乌鲁木齐市约335公里。震中30公里范围内海拔约为2800米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站