智利中部沿岸近海发生8.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    智利中部沿岸近海发生8.2级地震
                    
					
                	发布时间：2015-09-17 08:12:49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年09月17日06时54分，在智利中部沿岸近海(南纬31.6度，西经71.6度)发生8.2级地震，震源深度约20公里。震中距离科金博区首府拉塞雷纳约190公里，距首都圣地亚哥约220公里。
&nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站