 智利北部发生7.8级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                     智利北部发生7.8级地震
                    
					
                	发布时间：2014-04-03 11:48:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年4月3日10时43分，在智利北部(南纬20.4度，西经70.1度)发生7.8级地震，震源深度约20公里。震中距塔拉帕卡区首府伊基克约20公里，距首都圣地亚哥约1460公里。距4月2日8.1级地震震中约100公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站