智利北部沿岸近海发生8.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    智利北部沿岸近海发生8.1级地震
                    
					
                	发布时间：2014-04-02 08:52:49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年04月02日07时46分，在智利北部沿岸近海(南纬19.6度，西经70.7度)发生8.1级地震，震源深度约10公里。震中距离最近海岸线约50公里，距塔拉帕卡区首府伊基克约90公里，距首都圣地亚哥约1540公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站