智利发生6.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    智利发生6.1级地震
                    
					
                	发布时间：2015-09-22 16:35:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年9月22日15时12分，在智利(南纬31.4度，西经71.0度)发生6.1级地震，震源深度约30公里。震中距离科金博区首府拉塞雷纳约160公里，距首都圣地亚哥约220公里。
　　9月17日智利8.2级地震后，截至目前，已记录到该地区附近发生10次6级以上地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站