江苏省南通市启东市发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    江苏省南通市启东市发生3.0级地震
                    
					
                	发布时间：2014-08-06 12:00:01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据国家地震台网测定，北京时间2014年08月06日10时58分，在江苏省南通市启东市(北纬31.8度，东经121.8度)发生3.0级地震，震源深度约7公里。震中距离启东市区约15公里，距南通市区约90公里，距上海市区75公里。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站