江苏省南通市如东县发生3.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    江苏省南通市如东县发生3.7级地震
                    
					
                	发布时间：2014-01-19 08:25:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年01月18日23时53分，在江苏省南通市如东县附近海域(北纬32.4度，东经121.6度)发生3.7级地震，震源深度约10公里。
　　震中距离最近海岸线约10公里，距如东县区约40公里，距南通市区约81公里，距上海市区约132公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站