河北省唐山市滦县发生3.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    河北省唐山市滦县发生3.3级地震
                    
					
                	发布时间：2014-10-14 18:40:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间 2014年10月14日17时27分 ，在河北省唐山市滦县（北纬39.7度，东经118.7度）发生3.3级地震，震源深度约 8公里。震中距离滦县县城约 5公里，距唐山市区约45公里，距北京市区约190公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站