河北省文安县发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    河北省文安县发生3.0级地震
                    
					
                	发布时间：2015-04-19 19:06:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月19日18时21分，在河北省廊坊市文安县(北纬38.9度，东经116.3度)发生3.0级地震，震源深度约25公里。震中距离文安县县城约10公里，距廊坊市城区约70公里,距石家庄市约190公里，距北京市约110公里。2006年7月4日，该地区曾发生5.1级地震。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站