河北省涿鹿县发生3.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    河北省涿鹿县发生3.2级地震
                    
					
                	发布时间：2015-07-05 06:52:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年07月05日06时06分，在河北省张家口市涿鹿县(北纬40.3度，东经115.4度)发生3.2级地震，震源深度约15公里。震中距离怀来县县城约15公里，距涿鹿县县城约20公里，距张家口市约75公里，距北京市约95公里。
&nbsp;
　　2014年9月6日18时37分，该地区曾发生4.3级地震，地震没有造成人员伤亡。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站