河北省滦县发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    河北省滦县发生3.0级地震
                    
					
                	发布时间：2015-11-16 09:16:35 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年11月15日23时21分，在河北省唐山市滦县(北纬39.8度，东经118.6度)发生3.0级地震，震源深度约13公里。震中距离滦县县城约10公里，距唐山市城区约40公里，距北京市约190公里。震中30公里范围内平均海拔约140米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站