浙江省温州市文成县发生3.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    浙江省温州市文成县发生3.5级地震
                    
					
                	发布时间：2014-10-12 08:07:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年10月12日00时00分，在浙江省温州市文成县(北纬27.7度，东经120.0度)发生3.5级地震，震源深度约6公里。震中距离文成县县城约15公里，距温州市区约75公里，距杭州市区约285公里。9月15日以来，该地区附近已发生3.0级以上地震11次，其中3.0-3.9级地震10次，4.0-4.9级地震1次，最大震级为4.0级，没有造成人员伤亡和财产损失。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站