浙江省温州市文成县发生3.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    浙江省温州市文成县发生3.7级地震
                    
					
                	发布时间：2014-10-03 16:11:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间 2014年10月3日11时42分， 在浙江省温州市文成县（北纬27.7度，东经120.0度）发生3.7级地震，震源深度 约7公里。震中距离文成县县城约20公里，距温州市区约80公里，距杭州市区约285公里。震中30公里范围内平均海拔约为820米。9月15日、17日、23日、27日，该地区曾发生2次3.1级、1次3.8级和1次4.0级地震，没有造成人员伤亡和财产损失。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站