浙江省温州市文成县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    浙江省温州市文成县发生4.0级地震
                    
					
                	发布时间：2014-09-23 14:10:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年09月23日13时20分，在浙江省温州市文成县(北纬27.7度，东经119.9度)发生4.0级地震，震源深度约5公里。震中距离文成县县城约20公里，距温州市区约80公里，距杭州市区约285公里。9月15日、17日，该地区曾发生2次3.1级地震，没有造成人员伤亡和财产损失。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站