浙江省温州市文成县相继发生3次3.0级以上地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    浙江省温州市文成县相继发生3次3.0级以上地震
                    
					
                	发布时间：2014-10-15 16:27:39 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年10月15日15时45分、15时46分、15时49分，在浙江省温州市文成县(北纬27.7度，东经119.9度)分别发生3.7、3.2、3.7级地震，震源深度分别约11公里、4公里、6公里。震中距离文成县县城约20公里，距温州市区约80公里，距杭州市区约285公里。
　　9月15日以来，该地区附近已发生3.0级以上地震15次，其中3.0-3.9级地震14次，4.0-4.9级地震1次，最大震级为4.0级，没有造成人员伤亡。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站