湖北省宜昌市秭归县发生4.3级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    湖北省宜昌市秭归县发生4.3级地震
                    
					
                	发布时间：2014-03-27 09:05:57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年03月27日00时20分，在湖北省宜昌市秭归县(北纬30.9度，东经110.8度)发生4.3级地震，震源深度约7公里。震中距离秭归县城约20公里，距宜昌市区约50公里。震中30公里范围内平均海拔约1080米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站