湖北省宜昌市秭归县发生4.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    湖北省宜昌市秭归县发生4.7级地震
                    
					
                	发布时间：2014-03-30 08:42:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年03月30日00时24分，在湖北省宜昌市秭归县(北纬30.9度，东经110.8度)发生4.7级地震，震源深度约5公里。震中距离秭归县城约20公里，距宜昌市区约50公里。
&nbsp;&nbsp;&nbsp; 据湖北省地震局报告，秭归县、巴东县、兴山县震感强烈，十堰市区、竹山县、神农架林区、襄阳市区、宜昌市区、长阳县、宜都市、当阳、远安、荆门市区、荆州市区、松滋、公安有感。经向三峡枢纽管理局了解，本次地震未对大坝造成影响，暂无人员伤亡报告。地震发生后，湖北省地震局立即启动《湖北省地震应急预案》，配合当地政府和地震部门开展应急处置工作。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站