中国政府向尼泊尔政府提供2000万元人民币紧急人道主义物资援助

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    中国政府向尼泊尔政府提供2000万元人民币紧急人道主义物资援助
                    
					
                	发布时间：2015-04-26 18:37:27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：商务部网站
                    
                
                
                    　　2015年4月25日，尼泊尔发生8.1级强烈地震，已造成人员伤亡和重大财产损失，尼泊尔政府呼吁国际社会提供紧急援助。
　　为表达中国政府和人民对尼泊尔抗震救灾的坚定支持，中国政府决定向尼泊尔政府提供2000万元人民币(6.1935, -0.0035, -0.06%)紧急人道主义物资援助，包括帐篷、毛毯、发电机等灾区急需物资，帮助尼方开展救灾安置工作。上述物资将以包机方式尽快发运，以解尼方燃眉之急。后续援助将视尼方需求进一步提供。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站