甘肃局：地震发生在临潭—岷县断裂带上

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃局：地震发生在临潭—岷县断裂带上
                    
					
                	发布时间：2013-07-22 13:52:04 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：甘肃省地震局
                    
                
                
                    　　据中国地震台网测定，北京时间2013年7月22日07时45分在甘肃省定西市岷县、漳县交界（北纬34.5度，东经104.2度）发生6.6级地震。震源深度20公里。震中位于定西市西南126公里，距离岷县17公里，漳县49公里。定西、陇南、甘南、临夏、兰州、白银等市州普遍有感。震中烈度8度。
　　地震发生在临潭&mdash;岷县断裂带上，震区位于甘肃南部西秦岭山区,山大沟深,道路狭窄，属滑波、泥石流地质灾害易发地区。
　　截止12：30，共发生余震371次，最大余震5.6级。地震已造成47人死亡、296人重伤。其中：定西市岷县死亡45人、漳县1人，陇南市礼县死亡1人。漳县13个乡镇多数房屋出现裂缝、严重损毁房屋5600户21000间,倒塌380户1203间；岷县中寨至小寨二级光缆中断，固定电话和移动通信信号中断，东山区5个乡镇大面积停电。
　　灾情正在进一步了解核实中。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：曹飒）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站