甘肃局：地震造成东山区等5个乡镇大面积停电

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃局：地震造成东山区等5个乡镇大面积停电
                    
					
                	发布时间：2013-07-22 13:20:28 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：甘肃省地震局
                    
                
                
                    　　据定西市政府初步统计，灾害已造成11人死亡，81人重伤，其中：岷县蒲麻镇3人死亡；梅川镇5人死亡，45人重伤；中寨镇2人死亡，10人重伤；漳县石川乡三条沟村1人死亡，四族、石川、马泉、草滩、东泉、大草滩、金钟、殪虎桥等8个乡镇共26人受伤。漳县13个乡镇多数房屋出现裂缝、部分房屋倒塌；岷县中寨至小寨二级光缆中断，固定电话和移动通信信号中断，东山区5个乡镇大面积停电。
　　&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：曹飒）
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站