甘肃局：甘肃省地震灾害紧急救援队8：20从兰州出发奔赴灾区

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃局：甘肃省地震灾害紧急救援队8：20从兰州出发奔赴灾区
                    
					
                	发布时间：2013-07-22 13:25:02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：甘肃省地震局
                    
                
                
                    　　甘肃省地震灾害紧急救援队于8：20由刘志强参谋长带领的120名救援队员和医疗分队从兰州出发，奔赴灾区。武警甘肃省总队卓尼支队派300名救援队员赶赴灾区。武警甘肃省总队岷县中队30名救援队员已在救援现场搜救。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：曹飒）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站