甘肃岷县漳县6.6级地震已造成55人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃岷县漳县6.6级地震已造成55人死亡
                    
					
                	发布时间：2013-07-22 14:56:31 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至目前，甘肃岷县漳县6.6级地震已造成55人死亡，其中，定西市岷县死亡52人（梅川镇31人死亡，蒲麻镇3人死亡，中寨镇4人死亡，维新乡2人死亡，禾驮乡9人死亡，申都乡2人死亡，闾井镇1人死亡），漳县石川乡1人死亡，陇南市礼县1人死亡，宕昌县1人死亡。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站