甘肃岷县漳县6.6级地震已造成89人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃岷县漳县6.6级地震已造成89人死亡
                    
					
                	发布时间：2013-07-22 23:30:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至目前，甘肃岷县漳县6.6级地震已造成89人死亡，5人失踪，593人受伤。其中，定西市岷县死亡86人、5人失踪，漳县石川乡1人死亡。陇南市礼县1人死亡，宕昌县1人死亡。
　　据甘肃省地震局报告，截至20时，各种救援力量已相继抵达灾区，据不完全统计，部队、武警官兵1800多人，市县乡各级干部1000多人已抵达灾区开展抢险救援工作，重灾区救援力量实现全覆盖。
　　截至22时，震区发生余震458次，其中5.0-5.9级1次，3.0-3.9级6次。最大余震为5.6级余震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站