甘肃岷县漳县6.6级地震震中历史地震情况

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃岷县漳县6.6级地震震中历史地震情况
                    
					
                	发布时间：2013-07-22 10:45:46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室 
                    
                
                
                    　　截至22日9时30分，甘肃岷县漳县6.6级地震共记录到3级以上余震6次，其中，3.0-3.9级地震5次,5.0-5.9级地震1次，即9时12分5.6级。
　　该次地震位于临潭-宕昌断裂。有历史记录以来，震中附近200公里范围内共发生5级以上地震25次。最早的地震是公元前193年甘肃临洮6.5级地震，距当前地震104公里；时间最近的地震是1973年8月11日四川松潘东北6.5级地震，距当前地震178公里；距离最近的地震是1573年1月20日甘肃岷县6.8级地震，距离21公里；震级最大的地震是1654年7月21日甘肃天水南8.0级地震，距当前地震121公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站