甘肃省临洮县发生4.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃省临洮县发生4.5级地震
                    
					
                	发布时间：2015-04-15 15:40:37 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月15日15时08分，在甘肃省定西市临洮县(北纬35.4度，东经104.0度)发生4.5级地震，震源深度约9公里。震中距离临洮县城区约15公里，距定西市城区约60公里，距兰州市约80公里。震区30公里范围内平均海拔约2400米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站