甘肃省定西市岷县、漳县交界发生6.6级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃省定西市岷县、漳县交界发生6.6级地震
                    
					
                	发布时间：2013-07-22 08:40:25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年07月22日07时45分，在甘肃省定西市岷县、漳县交界(北纬34.5度，东经104.2度)发生6.6级地震，震源深度约20公里。震中距岷县约15公里，距漳县约45公里，距定西市约120公里，距兰州市约170公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站