 甘肃省张掖市肃南裕固族自治县、青海省海北藏族自治州门源回族自治县交界发生5.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                     甘肃省张掖市肃南裕固族自治县、青海省海北藏族自治州门源回族自治县交界发生5.1级地震
                    
					
                	发布时间：2013-09-20 08:45:55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年09月20日05时37分，在甘肃省张掖市肃南裕固族自治县、青海省海北藏族自治州门源回族自治县交界(北纬37.7度，东经101.5度)发生5.1级地震，震源深度约7公里。震中距离门源回族自治县城约40公里，距张掖市约165公里，距肃南裕固族自治县城约200公里，距西宁市约125公里。震中30公里范围内平均海拔约4000米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站