甘肃省甘南藏族自治州碌曲县发生4.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃省甘南藏族自治州碌曲县发生4.5级地震
                    
					
                	发布时间：2014-10-25 11:12:57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年10月25日10时26分，在甘肃省甘南藏族自治州碌曲县(北纬34.3度，东经102.4度)发生4.5级地震，震源深度约15公里。震中距离碌曲县城约30公里，距合作市约90公里，距兰州市约230公里。震中30公里范围内平均海拔约3650米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站