甘肃礼县发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    甘肃礼县发生4.0级地震
                    
					
                	发布时间：2016-01-18 08:30:50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2016年1月18日0时29分，在甘肃陇南市礼县(北纬34.26度，东经104.88度)发生4.0级地震，震源深度约14公里。震中距离礼县县城约25公里，距陇南市约90公里，距兰州市约220公里。震中30公里范围内平均海拔约为2400米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站