福建省地震局：福建省地震局地震现场工作队已经赶往震中区开展工作

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    福建省地震局：福建省地震局地震现场工作队已经赶往震中区开展工作
                    
					
                	发布时间：2013-10-30 13:47:29 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：福建省地震局
                    
                
                
                    　　据中国地震台网测定，2013年10月30日1时50分，莆田市仙游县、福州市永泰县交界（北纬25.6度、东经118.8度）发生4.3级地震，震中位于仙游县石苍乡，震源深度11公里。全省各地有震感，仙游县、莆田市、永泰县等地震感强烈。地震发生后,省地震局立即启动地震应急预案，并派出地震现场工作队奔赴地震现场开展现场应急工作。目前尚未收到人员伤亡的报告。
　　仙游震群自2010年8月4日开始地震活动，至今仍在持续。截至目前共发生4.0级以上地震3次，分别为2013年8月23日4.0级、2013年9月4日4.8级和2013年10月30日4.3级地震。根据震区地震活动特征和地质构造背景分析，仙游震群发生在北西向沙县-南日岛断裂带上，地震活动空间与北西向沙县&mdash;南日岛断裂带走向基本一致。该区域震群活动仍将有起伏持续一段时间，后续仍有可能发生4.5级左右地震。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站