秘鲁相继发生7.5级和7.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    秘鲁相继发生7.5级和7.7级地震
                    
					
                	发布时间：2015-11-25 08:40:07 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年11月25日6时45分，在秘鲁(南纬10.6度，西经70.9度)发生7.5级，震源深度约600公里。震中距库斯科省首府库斯科市约350公里，距秘鲁首都利马约690公里。
&nbsp;
　　6时50分，在秘鲁(南纬10.0度，西经71.0度)又发生7.7级地震，震源深度约610公里。震中距库斯科省首府库斯科市约400公里，距秘鲁首都利马约700公里。

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站