美国阿拉斯加半岛发生7.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    美国阿拉斯加半岛发生7.1级地震
                    
					
                	发布时间：2016-01-24 19:35:14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2016年1月24日18时30分，在美国阿拉斯加半岛（北纬59.71度,西经153.51度）发生7.1级地震，震源深度约120公里。震中距阿拉斯加州首府朱诺约1100公里。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站