萨尔瓦多沿岸近海发生7.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    萨尔瓦多沿岸近海发生7.2级地震
                    
					
                	发布时间：2014-10-14 13:45:15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间 2014年10月14日11时51分， 在萨尔瓦多沿岸近海（北纬12.5度，西经88.2度）发生7.2级地震，震源深度约 70公里。震中距离萨尔瓦多首都圣萨尔瓦多约170公里，距最近的乌苏卢坦省首府乌苏卢坦约100公里，距最近海岸线约70公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站