西藏自治区定日县发生5.9级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区定日县发生5.9级地震
                    
					
                	发布时间：2015-04-25 17:57:40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年04月25日17时17分，在西藏自治区日喀则地区定日县(北纬28.4度，东经87.3度)发生5.9级地震，震源深度约20公里。震中距定日县县城约30公里，距日喀则市约180公里，距拉萨市约390公里，距14时11分尼泊尔8.1级地震震中约250公里。震中50公里范围内人口稀少，震中30公里范围内平均海拔约4800米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站