西藏自治区改则县发生5.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区改则县发生5.2级地震
                    
					
                	发布时间：2015-02-04 19:47:34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年02月04日18时44分，在西藏自治区阿里地区改则县(北纬32.9度，东经83.5度)发生5.2级地震，震源深度约10公里。震中距离改则县县城约90公里，距阿里地区行署所在地噶尔县约330公里,距拉萨市约810公里。&nbsp;
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站