西藏自治区日喀则地区吉隆县发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区日喀则地区吉隆县发生5.0级地震
                    
					
                	发布时间：2014-08-03 14:40:44 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年08月03日13时57分，在西藏自治区日喀则地区吉隆县(北纬29.0度，东经85.5度)发生5.0级地震，震源深度约10公里。震中距离吉隆县城约25公里，距拉萨市约550公里。震中位于高海拔的人口稀少地区。&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站