西藏自治区昌都地区左贡县、芒康县交界发生6.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区昌都地区左贡县、芒康县交界发生6.1级地震
                    
					
                	发布时间：2013-08-12 08:00:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2013年8月12 日 05 时 23 分，在西藏自治区昌都地区左贡县、芒康县交界(北纬30.0度，东经98.0度)发生6.1级地震，震源深度约10公里。震中距左贡县城约40公里，距芒康县城约70公里，距拉萨市约650公里。震中地区平均海拔约4500米，人口稀少。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站