西藏自治区林芝地区墨脱县发生4.7级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区林芝地区墨脱县发生4.7级地震
                    
					
                	发布时间：2013-11-29 10:57:47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年11月29日09时54分，在西藏自治区林芝地区墨脱县(北纬28.9度，东经95.9度)发生4.7级地震，震源深度约7公里。震中距离墨脱县城约70公里，距离林芝县约170公里。震中50公里范围内人口密度极稀，震中30公里范围内平均海拔高度约2900米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站