西藏自治区那曲地区尼玛县发生5.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    西藏自治区那曲地区尼玛县发生5.1级地震
                    
					
                	发布时间：2014-02-11 10:15:13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp; 中国地震台网测定，北京时间2014年02月11日09时15分，在西藏自治区那曲地区尼玛县(北纬33.8度，东经89.2度)发生5.1级地震，震源深度约20公里。震中距离尼玛县城约290公里，距拉萨市区约500公里。震中50公里范围内人口密度极稀，震中30公里范围内平均海拔约5500米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站