贵州剑河发生5.5级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    贵州剑河发生5.5级地震
                    
					
                	发布时间：2015-03-30 10:16:22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年03月30日09时47分，在贵州省黔东南苗族侗族自治州剑河县(北纬26.6度，东经108.8度)发生5.5级地震，震源深度约7公里。震中距离剑河县城区约40公里，距锦屏县城区约40公里，距凯里市约80公里，距贵阳市约210公里。震区30公里范围内平均海拔约960米。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站