贵州省镇宁布依族苗族自治县发生4.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    贵州省镇宁布依族苗族自治县发生4.1级地震
                    
					
                	发布时间：2015-11-19 11:00:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年11月19日10时17分，在贵州省安顺市镇宁布依族苗族自治县(北纬25.5度，东经105.8度)发生4.1级地震，震源深度约5公里。震中距离镇宁布依族苗族自治县县城约60公里，距安顺市城区约85公里，距贵阳市约150公里。
　　震中30公里范围内海拔约为1000米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站