辽宁省大石桥市发生4.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    辽宁省大石桥市发生4.0级地震
                    
					
                	发布时间：2015-11-23 08:04:22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    据中国地震台网测定，北京时间2015年11月23日3时57分，在辽宁省营口市大石桥市(北纬40.8度，东经122.4度)发生4.0级地震，震源深度约9公里。震中距离大石桥市城区约20公里，距营口市市区约20公里，距沈阳市约140公里。
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站