辽宁省康平县发生3.1级地震(爆破)

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    辽宁省康平县发生3.1级地震(爆破)
                    
					
                	发布时间：2014-12-02 22:20:55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年12月02日21时32分，在辽宁省沈阳市康平县&nbsp;(北纬42.8度，东经123.0度)发生3.1级地震(爆破)。震中距康平县城约30公里，距沈阳市区约115公里。震中30公里范围内平均海拔约为180米。
　　据辽宁省地震局报告，康平县城无震感。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站