辽宁省康平县发生3.3级地震(矿震)

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    辽宁省康平县发生3.3级地震(矿震)
                    
					
                	发布时间：2015-04-01 12:23:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　&nbsp; 据中国地震台网测定，北京时间2015年04月01日11时12分，在辽宁省沈阳市康平县(北纬42.8度，东经123.0度)发生3.3级地震(矿震)。震中距康平县城约30公里，距沈阳市区约115公里。震中30公里范围内平均海拔约为180米。据辽宁省地震局报告，震中地区有轻微震感。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站