重庆市永川区发生3.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    重庆市永川区发生3.0级地震
                    
					
                	发布时间：2015-03-01 18:14:21 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年03月01日17时40分，在重庆市永川区(北纬29.4度，东经105.7度)发生3.0级地震，震源深度约10公里。震中距永川区城区约20公里，距重庆市区约80公里。震中30公里范围内海拔约为480米。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：项楠）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站