重庆市綦江区发生3.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    重庆市綦江区发生3.1级地震
                    
					
                	发布时间：2015-04-25 15:41:37 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2015年04月25日14时23分，在重庆市綦江区(北纬28.7度，东经106.8度)发生3.1级地震，震源深度约10公里。震中距綦江区城区约40公里,距重庆市市区约100公里。震中30公里范围内海拔约为1100米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站