阿富汗兴都库什地区7.8级地震续报三

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    阿富汗兴都库什地区7.8级地震续报三
                    
					
                	发布时间：2015-10-27 09:55:36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　综合外媒报道，截至27日9时20分，此次地震已造成261人死亡，其中阿富汗82人，巴基斯坦179人，接近1300人受伤。巴基斯坦总理谢里夫已要求巴政府全力救灾，并中断英国访问，正返回国内。
　　据联合国网站消息，阿富汗和巴基斯坦均未请求国际社会援助。目前共有来自23个国家的32支救援队对此次地震表示关注。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站