阿富汗兴都库什地区7.8级地震续报二

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    阿富汗兴都库什地区7.8级地震续报二
                    
					
                	发布时间：2015-10-26 23:10:23 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　综合外媒报道，截至22时30分，此次地震已造成143人死亡，其中阿富汗37人，巴基斯坦106人，接近600人受伤。巴基斯坦总统和总理已下令开展救援。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站