阿富汗兴都库什地区发生6.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    阿富汗兴都库什地区发生6.0级地震
                    
					
                	发布时间：2016-01-13 08:28:15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2016年1月13日4时4分，在阿富汗兴都库什地区(北纬36.56度，东经71.13度)发生6.0级地震，震源深度约230公里。震中距阿富汗首都喀布尔约280公里，距我国最近边境约300公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站