阿根廷发生6.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    阿根廷发生6.2级地震
                    
					
                	发布时间：2014-09-24 20:25:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    &nbsp;&nbsp;&nbsp;&nbsp;据中国地震台网测定，北京时间2014年09月24日19时16分，在阿根廷(南纬23.8度，西经66.6度)发生6.2级地震，震源深度约190公里。震中距离胡胡伊省首府胡胡伊市约140公里，距首都布宜诺斯艾利斯市约1500公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站