阿根廷发生6.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    阿根廷发生6.2级地震
                    
					
                	发布时间：2015-02-03 09:27:19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2015年02月02日18时49分，在阿根廷(南纬32.6度，西经67.1度)发生6.2级地震，震源深度约160公里。震中距离圣路易斯省首府圣路易斯市约100公里，距首都布宜诺斯艾利斯市约830公里。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站