陕西局：甘肃岷县漳县6.6级地震 陕西部分地区有感

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    陕西局：甘肃岷县漳县6.6级地震 陕西部分地区有感
                    
					
                	发布时间：2013-07-22 09:32:24 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：陕西省地震局
                    
                
                
                    　　据中国地震台网和陕西地震台网测定，2013年7月22日07时45分，甘肃省定西市岷县、漳县&nbsp;交界（北34.5度，东经104.2度）发生6.6级地震，震源深度20千米。据初步了解，陕西省汉中市、宝鸡市、咸阳市、安康市及商洛市震感强烈；西安市、渭南市、铜川市及杨凌区高层震感明显；延安市、榆林市无震感。目前，陕西省社会秩序稳定。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：曹飒）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站