陕西局：陕西省地震现场工作队准备出发赴灾区

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    陕西局：陕西省地震现场工作队准备出发赴灾区
                    
					
                	发布时间：2013-07-22 09:18:17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：陕西省地震局
                    
                
                
                    　　据中国地震台网和陕西地震台网测定，2013年7月22日07时45分，甘肃省定西市岷县、漳县交界（北34.5度，东经104.2度）发生6.6级地震，震源深度20千米。陕西宝鸡、汉中、咸阳震感强烈，西安市高层房屋人群震感强烈，暂时未收到灾害损失报告，陕西省地震局正在密切关注本次地震对陕西省的影响。陕西省地震现场工作队准备出发赴灾区。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
（责任编辑：曹飒）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站