青海省海西蒙古族藏族自治州发生5.0级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    青海省海西蒙古族藏族自治州发生5.0级地震
                    
					
                	发布时间：2013-06-05 09:21:52 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年06月05日08时43分，在青海省海西蒙古族藏族自治州(北纬37.6度，东经95.9度)发生5.0级地震，震源深度约4公里。震中距离德令哈市约130公里，距格尔木市约160公里，距西宁市约530公里。
　　震中30公里范围内平均海拔约3780米，人口稀少。
&nbsp;
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站