预测所：预测所甘肃岷县漳县6.6级地震GPS测定的地表瞬时形变位移初步结果

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    预测所：预测所甘肃岷县漳县6.6级地震GPS测定的地表瞬时形变位移初步结果
                    
					
                	发布时间：2013-07-22 16:27:59 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：地震预测研究所
                    
                
                
                    　　2013年07月22日07:45:55（北京时间）甘肃省定西市岷县、漳县交界（34.5&deg;N ，104.2&deg;E）发生Ms6.6 地震。
　　此次地震，陆态网络GNSS基准站震中距小于200km的测站共有8个（见图1、表1）。预测所地壳运动观测网络数据中心通过快速数据处理，获得了的岷县（GSMX）和定西（GSDX）GNSS基准站震时1Hz地表瞬时形变位移初步结果（见图2）。
　　&nbsp;
　　图1 测站分布图（震中位置用红色五角星标示）
　　&nbsp;
　　表1 测站经纬度及震中距
　　&nbsp;
　　

    
        
            
            　　站名
            
            
            　　纬度
            　　(&deg;)
            
            
            　　经度
            　　(&deg;)
            
            
            　　震中距(km)
            
            
            　　站名
            
            
            　　纬度
            　　(&deg;)
            
            
            　　经度
            　　(&deg;)
            
            
            　　震中距(km)
            
        
        
            
            　　GSMX
            
            
            　　34.4
            
            
            　　104.0
            
            
            　　18
            
            
            　　GSTS
            
            
            　　34.5
            
            
            　　105.9
            
            
            　　157
            
        
        
            
            　　GSLX
            
            
            　　35.0
            
            
            　　104.6
            
            
            　　68
            
            
            　　GSLZ
            
            
            　　36.1
            
            
            　　103.7
            
            
            　　182
            
        
        
            
            　　GSDX
            
            
            　　35.6
            
            
            　　104.6
            
            
            　　123
            
            
            　　GSJN
            
            
            　　35.5
            
            
            　　105.8
            
            
            　　182
            
        
        
            
            　　GSWD
            
            
            　　33.4
            
            
            　　104.8
            
            
            　　132
            
            
            　　GSQS
            
            
            　　34.7
            
            
            　　106.2
            
            
            　　187
            
        
    


　　&nbsp;
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　&nbsp;
　　（a）
　　
　　（b）
　　&nbsp;
　　图2 GSMX和GSDX瞬时地表形变位移（红线为发震时刻）
　　&nbsp;
　　从图2可见，此次地震在GSMX基准站引起了3～4cm的强烈震动，并在北方向、东方向分别引起了1～2cm的永久性位移；GSMX高程方向上没有明显的同震位移，推测此次地震以水平运动为主。距离震中较远的GSDX并没有明显同震形变，可见此次地震地壳运动幅度和影响范围不大。 
&nbsp;
&nbsp;
&nbsp;
&nbsp;

（责任编辑：曹飒）

                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站