 黄海海域发生5.1级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                     黄海海域发生5.1级地震
                    
					
                	发布时间：2013-05-18 08:54:38 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年05月18日06时02分，在黄海海域(北纬37.7度，东经124.7度)发生5.1级地震，震源深度约8公里。震中距离威海市约230公里，距大连市约300公里，距丹东市约270公里，距我国最近海岸线约180公里。
　　此次地震丹东地区有感。
&nbsp;
&nbsp;
（责任编辑：邢营营）
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站