云南景谷6.6级地震已造成1人死亡

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南景谷6.6级地震已造成1人死亡
                    
					
                	发布时间：2014-10-08 00:44:03 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局报告，截至8日0时，云南景谷6.6级地震已造成景谷县永平镇1人死亡，3人重伤，20余人轻伤，震中部分房屋破坏。据了解，本次地震临沧、德宏、西双版纳等地区震感强烈，大理、楚雄、昆明等地有震感报告。详细情况仍在进一步了解中。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站