8月31日8时4分云南迪庆州四川甘孜州交界发生5.9级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    8月31日8时4分云南迪庆州四川甘孜州交界发生5.9级地震
                    
					
                	发布时间：2013-08-31 09:07:57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2013年8月31日8时4分，在云南省迪庆藏族自治州香格里拉县、德钦县、四川省甘孜藏族自治州得荣县交界（北纬28.2度，东经99.4度）发生5.9级地震，震源深度约10公里。震中距离德钦县约55公里，距香格里拉县约50公里，距得荣县约60公里。震中30公里范围内平均海拔约3700米。
　　8月28日该地区曾发生5.1级地震。
　　&nbsp;
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站