云南盈江县6.1级地震已造成盈江县22人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南盈江县6.1级地震已造成盈江县22人受伤
                    
					
                	发布时间：2014-05-30 11:44:04 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　截至30日11时，云南省德宏傣族景颇族自治州盈江县6.1级地震已造成盈江县22人受伤，其中5人重伤。卡场镇、勐弄乡均有房屋倒损报告，电力暂时中断。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站