云南盈江地震目前已造成7人受伤

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南盈江地震目前已造成7人受伤
                    
					
                	发布时间：2014-05-24 08:38:42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据云南省地震局消息，云南省盈江县5.6级地震目前已造成7人受伤，其中盈江县城3人，卡场镇4人。卡场镇三间房屋倒塌，五排小学受损较重。
　　
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站