云南省丽江市华坪县发生4.4级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省丽江市华坪县发生4.4级地震
                    
					
                	发布时间：2014-01-15 08:00:53 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年01月15日03时17分，在云南省丽江市华坪县(北纬26.9度，东经101.2度)发生4.4级地震，震源深度约11公里。震中距离华坪县县城约30公里，距丽江市约95公里，距四川省攀枝花市约60公里。震中30公里范围内平均海拔约2500米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站