云南省丽江市永胜县发生4.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省丽江市永胜县发生4.2级地震
                    
					
                	发布时间：2014-04-04 09:58:15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    
&nbsp;&nbsp;&nbsp; 据中国地震台网测定，北京时间2014年4月4日9时27分，在云南省丽江市永胜县(北纬26.2度，东经100.6度)发生4.2级地震，震源深度约14公里。震中距宾川县城约40公里，距永胜县城约55公里，距丽江市约80公里。震区30公里范围内平均海拔约2400米。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站