云南省保山市腾冲县发生4.2级地震

您所在的位置:主页&nbsp;&nbsp;&gt;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&gt;&nbsp;&nbsp;热点报道
        
        	
            	
                    云南省保山市腾冲县发生4.2级地震
                    
					
                	发布时间：2014-09-17 06:36:20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息来源：中国地震局办公室
                    
                
                
                    　　据中国地震台网测定，北京时间2014年09月16日23时33分，在云南省保山市腾冲县(北纬25.0度，东经98.5度)发生4.2级地震，震源深度约9公里。震中位于腾冲县城，距保山市区约65公里。
                
            
        
    
    
    
 

 	网站地图 | 网站声明 | 联系我们
    
    	中华人民共和国计算机信息网络国际联网单位备案号
京ICP备06029777号  中国地震局版权所有&nbsp;&nbsp;建议使用IE浏览器浏览本网站