南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;政策法规&nbsp;>&nbsp;政策文件&nbsp;>&nbsp;南京市相关文件
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震局地震应急装备使用和管理规定 
                    
                      发布时间： 2014-01-20 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   　　　　&nbsp;&nbsp;　　为了加强地震应急工作，贯彻“防御与救助相结合的方针”，树立高度的震情观念，做到有备无患，随时准备应付突然、复杂的地震灾害事件，最大限度的发挥地震应急装备的作用，保证地震应急工作高效、有序地开展，特制定本规定。&nbsp;　　一、平时地震应急装备的使用及管理&nbsp;　　1、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地震应急装备为地震应急专用，由应急处指定专人、专柜保管，并为保管人员管理提供必要的条件。业务处室因工作需要借用应急器材时，由处室负责人指定专人填写借用单，并经分管领导批准，交管理员登记后方可借用，每次借用期限一个月。&nbsp;　　2、为了使所有人员熟练掌握地震应急装备的性能，充分发挥应急装备的作用，各处室负责人应当定期组织本处室人员加强学习和操作，熟悉和掌握应急装备的使用方法。&nbsp;　　二、使用期间如果应急装备出现故障，借用人应及时向保管员说明情况，交保管员登记，统一安排维修。&nbsp;　　三、借用人负责保管所借装备及其配件和使用说明等，确保其完好无损并按时归还。未经批准不得将应急装备携带外出；如有特殊情况携带外出的，须由应急处处长在借用单上签字，并经局领导批准方可外借。&nbsp;　　四、借用人使用应急装备时，必须严格遵守使用说明规范的操作规范。在使用过程中，因人为因素造成损坏或丢失的，当事人应出具书面材料说明原因，并承担相应的赔偿责任。&nbsp;　　五、借用的应急装备未经批准不得转借外单位或他人使用。&nbsp;　　六、地震灾害发生后应急装备的使用和保管&nbsp;　　1、灾害性地震事件发生后，保管员应按照局地震应急预案和应急流程，配置和发放应急装备及其配件、耗材等。&nbsp;　　2、在地震应急工作和演练期间，根据局地震应急预案的工作分工，使用人相对固定，并负责保管和带回，不得擅自转让或转借应急装备及配件。&nbsp;　　3、使用人携带应急装备外出进行地震考察、灾害调查、地震知识宣传时，应正确使用和妥善保管，确保装备安全和正常使用。&nbsp;　　4、地震应急工作结束后，使用人应尽快处理和下载应急装备内存储的资料、数据，并及时将应急装备及其配件整理、擦净、归还至保管员。&nbsp;　　5、对有保密要求的资料和地形图等，须按照保密制度执行。&nbsp;　　&nbsp;&nbsp;　　南京市地震局地震应急装备管理员责任&nbsp;　　&nbsp;&nbsp;　　1、负责地震应急装备和材料的管理、维护、保养、维修工作，定期对装备进行检查和电源充电，做好耗材、备品、备件的储备工作，保证装备处于正常状态。&nbsp;　　2、不断更新专业知识，了解应急装备的性能、特点及用途，并掌握其使用方法。&nbsp;　　3、根据部门需求，拟订地震应急装备的补充、更新、购置计划，并协助办公室采购。&nbsp;　　4、建立完整的应急装备档案。包括使用说明书、验证书、使用及维修登记、报废处理手续、妥善保管等。&nbsp;　　5、做好应急装备的借用和归还手续，不得将不合格或者超过使用期限的应急装备借出使用，借用人归还装备时应当场检查其完好性，检查不合格的，不予入库。&nbsp;　　6、负责应急装备库的整理及室内卫生，时刻保持装备库的整洁。&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　南京市地震局应急装备借用、归还单&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;&nbsp; &nbsp;　　&nbsp;因&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 需要借用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 及&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;。&nbsp;　　&nbsp;&nbsp;　　借用期限 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日至&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年 &nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp; 日&nbsp;　　&nbsp;&nbsp;　　借用人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处室负责人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分管局领导 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　管理人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　归还时间&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp; 月&nbsp; &nbsp;&nbsp;&nbsp;日&nbsp;　　设备状况&nbsp; 完好&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;较好&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　归还人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理人 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　&nbsp;&nbsp;　　附件&nbsp;                                    主要应急技术装备及数量&nbsp;                                    地 震 现 场 工 作 组 应 急 装 备&nbsp;                                                    名称&nbsp;                                    数量&nbsp;                                    名称&nbsp;                                    数量&nbsp;                                                    地震应急越野车&nbsp;                                    1部&nbsp;                                    充气式照明灯柱&nbsp;                                    1部&nbsp;                                                    卫星视频系统&nbsp; &nbsp;                                    1部&nbsp;                                    数码摄像机&nbsp; &nbsp;                                    1部&nbsp;                                                    卫星电话 &nbsp;                                    2部&nbsp;                                    伸缩梯&nbsp;&nbsp; &nbsp;                                    1套&nbsp;                                                    小型对讲机&nbsp; &nbsp;                                    8部&nbsp;                                    折叠桌椅&nbsp;                                    3套&nbsp;                                                    卫星定位仪&nbsp;                                    5部&nbsp;                                    多功能救援手工具&nbsp;                                    5套&nbsp;                                                    移动式地震监测仪 &nbsp;                                    1套&nbsp;                                    望远镜&nbsp; &nbsp;                                    2架&nbsp;                                                    小型发电机&nbsp;&nbsp; &nbsp;                                    1部&nbsp;                                    地质罗盘&nbsp;                                    2个&nbsp;                                                    钢卷尺&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;                                    4个&nbsp;                                    南京电子地形图（1：50000）&nbsp;                                    1套&nbsp;                                                    南京周边地区地形图（1：50000）&nbsp;                                    1套&nbsp;                                    南京纸质地形图（1：50000）&nbsp;                                    2套&nbsp;                                                    应急帐篷&nbsp;&nbsp; &nbsp;                                    1顶&nbsp;                                    安全帽&nbsp;&nbsp;&nbsp; &nbsp;                                    6顶&nbsp;                                                    应急折叠床&nbsp;                                    4张&nbsp;                                    便携式应急灯&nbsp;                                    2台&nbsp;                                                    便携录音设备&nbsp;                                    1部&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                                                    应急服装、应急雨衣、雨鞋、水壶、背包、手电筒&nbsp;                                    4套&nbsp;                                                    全局工作人员应急装备&nbsp;                                                    背包、帐篷、防潮垫、睡袋、工作包、棉衣、单衣、裤子、鞋子、头灯、饭盒、刀、绳子、筒、折叠水、手杖、水壶、&nbsp;                                    18套&nbsp;                                                    小拉杆箱&nbsp;                                    16个&nbsp;                                    大拉杆箱&nbsp;                                    2个&nbsp;                                        &nbsp;            &nbsp;            &nbsp;            &nbsp;            &nbsp;            &nbsp;            　　&nbsp;&nbsp;
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
