南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;政策法规&nbsp;>&nbsp;政策文件&nbsp;>&nbsp;国家、省相关文件
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      关于加强建设工程抗震设防要求管理工作的意见 
                    
                      发布时间： 2009-10-03 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   关于加强建设工程
抗震设防要求管理工作的意见
&nbsp;
驻宁工程设计企业、各有关单位、各审图中心：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为贯彻执行新修订的《中华人民共和国防震减灾法》，进一步加强本市建设工程的抗震设防管理工作，保护人民群众生命财产安全，结合本市工程建设的实际情况，提出如下实施意见。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一、抗震设防要求 
&nbsp;&nbsp;&nbsp;&nbsp; 新建、扩建、改建建设工程应达到抗震设防要求，必须严格执行有关建设工程的强制性标准。
&nbsp;&nbsp;&nbsp;&nbsp; 重大建设工程和可能发生严重次生灾害的建设工程必须按照审定的地震安全性评价结果确定抗震设防要求，须进行地震安全性评价的建设工程范围执行宁发改投资字〔2006〕892号文（附件1）。
&nbsp;&nbsp;&nbsp;&nbsp; 对学校、医院等人员密集场所的建设工程抗震设防要求应当执行现行的工程建设标准，按不低于重点设防类标准执行。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、地震安全性评价流程
&nbsp;&nbsp;&nbsp;&nbsp; 凡须进行地震安全性评价的工程，建设单位在可行性研究阶段或委托建设工程设计前，应到市地震局办理登记手续（附件2），市地震局核定地震安全性评价等级并出具指导意见书，建设单位按指导意见书开展地震安全性评价工作。
&nbsp;&nbsp;&nbsp;&nbsp; 三、建设单位全程负责制
&nbsp;&nbsp;&nbsp;&nbsp; 建设单位对抗震设计、施工、监理、选材等全过程负责，不得明示或暗示降低抗震设防标准或不进行抗震设防。任何单位和个人有权举报不进行抗震设防或降低设防标准的行为。
&nbsp;&nbsp;&nbsp;&nbsp; 四、设计终身负责制
&nbsp;&nbsp;&nbsp;&nbsp; 依据“谁设计、谁负责”的原则实行责任终身追究，设计人员应依法进行抗震设计。凡须进行而未进行地震安全性评价的工程，需告知建设单位按规定程序确定抗震设防要求。凡已进行地震安全性评价的工程，应按审定的抗震设防要求进行设计。设计单位应对抗震设计质量以及设计文件的准确性负责。
&nbsp;&nbsp;&nbsp;&nbsp; 五、抗震设防信息交流制
&nbsp;&nbsp;&nbsp;&nbsp; 对应进行而未进行地震安全性评价工程项目，建设部门在初步设计审查、抗震设计审查等环节需将有关信息（附件2）告知同级地震管理部门,地震管理部门应依法要求建设单位整改并进行跟踪管理，设计部门及相关单位应当予以协助。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 六、法律责任追究制
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 应进行而未进行地震安全性评价，或者已进行而未按照地震安全性评价报告所确定的抗震设防要求进行设防的，将依据《中华人民共和国防震减灾法》第八十七条的规定进行处罚。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 七、本文自公布之日起30日后正式实施。
&nbsp;
附件：1.《南京市须进行地震安全性评价的建设工程范围（试行）》宁发改投资字〔2006〕892号文
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.建设工程基本情况登记表
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南京市建设委员会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南京市地震局
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二○○九年八月三十一日
&nbsp;
&nbsp;
&nbsp;




主题词：意见 工程 安全 抗震设防 管理 
抄送：市人民政府、市政府法制办、市监察局、市科技局。
南京市建设委员会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009年9 月3 日印发 
（共印200份）
附件1：
《南京市须进行地震安全性评价的建设工程范围（试行）》
宁发改投资字〔2006〕892号
&nbsp;
为进一步完善本市重大建设工程和可能发生严重次生灾害建设工程的抗震设防要求管理，保护人民生命财产安全，减少城市安全隐患，根据相关法律、法规和省地震局、省发展计划委员会、建设厅联合印发的《关于印发江苏省须进行地震安全性评价的建设工程范围的通知》（苏震发[2001]248号）的规定，结合本地实际，对南京市范围内须进行地震安全性评价的建设工程范围调整细化如下：
一、市政公用工程
1、投资超过5亿元以上的隧道工程；
2、城市轨道快速交通（地铁及轻轨工程）；
3、多孔跨径大于等于100米或者单孔跨径大于等于40米的城市桥梁；
4、施工面积大于等于10万平方米的城市道路工程；
5、20万吨／日的供水工程和10万吨／日以上污水处理工程；
6、总存储容积1000立方米以上液化气贮存罐站、供气规模15万立方米／日以上的燃气工程；
二、工业与民用建筑
1、按照《建筑抗震设防分类标准》(GB50223—95)划归为甲类抗震设防等级的建筑工程；
2、200千瓦以上广播发射台、省级广播电视中心、200米以上的电视发射塔；
3、省、市中心电信枢纽建筑；邮政枢纽；
4、县级以上急救中心的指挥、通信、运输系统的重要建筑和疾病预防与控制中心的主要建筑；玄武区、白下区、秦淮区、建邺区、鼓楼区、栖霞区、下关区和雨花台区范围内总床位500张以上医院的住院楼、医技楼、门诊楼，其它区、县范围内总床位200张以上医院的住院楼、医技楼、门诊楼；
5、6000座以上（含6000座）体育馆（中心）、40000座以上（含40000座）体育场、设计容纳人数5000人以上的展览馆、1200座以上（含1200座）的影剧院及娱乐中心、存放国家一、二级重要珍贵文物博物馆；
6、高度100米以上（含100米）的建筑；
7、铁路干线上大型站的候车室和枢纽的主要用房。
三、可能发生严重次生灾害的工程
1、易燃、易爆、易腐蚀、易污染物质的大中型实验、检验、生产和贮存、仓储等工程，以及研究、中试生产和存放剧毒生物制品和天然人工细菌与病毒（如鼠疫、霍乱、伤寒等）建筑；
2、大中型炼油、化工及石油化工、化纤等工程。
四、工程交通运输
1、500米以上隧道、高速公路、公路干线上的特大桥；
2、铁路干线上的特大桥梁；
3、干线机场及其主要建筑；
4、2万吨级以上的港口、码头；
五、能源水利
1、单机容量30万千瓦以上或规划容量80万千瓦以上的火力发电厂和装机容量20万千瓦以上的水电站；300千伏以上的变电站；
2、省、市电力调度中心大楼；
3、区域性输油、输气管道；
4、大型水利枢纽，位于市区内或上游的I级挡水坝(堤防)，重要泄洪闸、节制闸(I级)；
5、城区大型供热主体工程。
六、核工程及军事工程
1、核电站、核反应堆、核供热装置、核废料处理工程；
2、重要军事工程、各级人防指挥中心。
七、其他工程
1、位于地震动峰值加速度区划分区界线附近两侧各4公里内的下列建设工程：
（1）高度达到或者超过80米的；
（2）建筑面积达到或者超过2万平方米的；
（3）基本建设投资总额达到或者超过3000万元的。
2、按照法律、法规规定应当进行地震安全性评价的其它建设工程。
附件2：申报服务表格：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编号：
&nbsp;
建设工程基本情况登记表
&nbsp;





建设单位名称

&nbsp;


单 位 地 址

&nbsp;

邮&nbsp;&nbsp;&nbsp; 编

&nbsp;


法定代表人

&nbsp;

联系电话

&nbsp;


联&nbsp;&nbsp; 系&nbsp; 人

&nbsp;

联系电话

&nbsp;


建设工程概况

工程项目名称

&nbsp;


工 程 地 点

&nbsp;


工程主要用途

&nbsp;

工程总投资额

&nbsp;


最大高度（m）

&nbsp;

建筑面积（m2）

&nbsp;


最大跨度（m）

&nbsp;

装机容量(kw)

&nbsp;


长&nbsp;&nbsp;&nbsp; 度（m）

&nbsp;

其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 他

&nbsp;


地 质 条 件

&nbsp;


拟采用的抗震设防要求

&nbsp;


是否已进行地震安全性评价

&nbsp;


是否对地震监测设施和地震监测环境产生影响

&nbsp;


&nbsp;
&nbsp;
建设单位：&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市地震主管部门：
&nbsp;
&nbsp;年&nbsp;&nbsp; 月&nbsp;&nbsp; 日（盖章）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp; 月&nbsp;&nbsp; 日（盖章）


备&nbsp; 注

&nbsp;








1、&nbsp; 本表一式三份，由建设单位填写，服务电话及传真：83365821；
2、&nbsp; 主管部门签章表明该项目已登记并可获安评指导意见书，作为审定安评结果材料之一。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
