南京市地震局-政策法规

          
          您现在的位置：
		  首页&nbsp;>&nbsp;政策法规&nbsp;>&nbsp;部门规章
		  
        
          
      
      
        
        
           模糊查询： 标题 关键字 &nbsp;&nbsp; 
      
      
        
        
          
            
            
              
              
                
                  
                     
                    
                      
					  
					  
					  	江苏省工程建设场地地震安全性评价工作管理规定	
				       
                       
					   [2008-02-29]
					  	
					 				
                    
                      
					  
					  
					  	地震安全性评价资质管理办法	
				       
                       
					   [2002-01-16]
					  	
					 				
                    
                      
					  
					  
					  	建设工程抗震设防要求管理规定	
				       
                       
					   [2002-01-16]
					  	
					 				
                    
                      
					  
					  
					  	地震行政规章制定程序规定	
				       
                       
					   [2000-03-01]
					  	
					 				
                    
                      
					  
					  
					  	地震行政法制监督规定	
				       
                       
					   [2000-03-01]
					  	
					 				
                    
                      
					  
					  
					  	地震行政复议规定	
				       
                       
					   [1999-10-01]
					  	
					 				
                    
                      
					  
					  
					  	地震行政执法规定	
				       
                       
					   [1999-08-05]
					  	
					 				
                    
                      
					  
					  
					  	震后地震趋势判定公告规定	
				       
                       
					   [1998-12-29]
					  	
					 				
								
                 
        
          &nbsp;&nbsp; 
		  
           
      


  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位:南京市信息中心苏ICP备05064452-1号