南京市地震局-政策法规

          
          您现在的位置：
		  首页&nbsp;>&nbsp;政策法规&nbsp;>&nbsp;法律法规
		  
        
          
      
      
        
        
           模糊查询： 标题 关键字 &nbsp;&nbsp; 
      
      
        
        
          
            
            
              
              
                
                  
                     
                    
                      
					  
					  
					  	江苏省人民代表大会常务委员会关于加强地震观测环境保护的决定	
				       
                       
					   [2003-10-01]
					  	
					 				
                    
                      
					  
					  
					  	中华人民共和国防震减灾法（修订）	
				       
                       
					   [2009-05-01]
					  	
					 				
                    
                      
					  
					  
					  	江苏省防震减灾条例	
				       
                       
					   [2011-09-23]
					  	
					 				
                    
                      
					  
					  
					  	地震监测管理条例	
				       
                       
					   [2004-09-01]
					  	
					 				
                    
                      
					  
					  
					  	地震安全性评价管理条例	
				       
                       
					   [2002-01-01]
					  	
					 				
                    
                      
					  
					  
					  	地震预报管理条例	
				       
                       
					   [1998-12-17]
					  	
					 				
                    
                      
					  
					  
					  	破坏性地震应急条例	
				       
                       
					   [1995-04-01]
					  	
					 				
                    
                      
					  
					  
					  	地震监测设施和地震观测环境保护条例	
				       
                       
					   [1994-01-10]
					  	
					 				
								
                 
        
          &nbsp;&nbsp; 
		  
           
      


  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位:南京市信息中心苏ICP备05064452-1号