上海市地震局

                上海市地震局崇明地震台专用设备采购项目（GDC-20151204145...2015-12-28
                上海市地震局监测中心甚宽频地震计采购项目（GDC-2015112317...2015-12-28
                关于佘山地震基准台弱电系统工程的磋商公告（第二次）2015-11-24
                上海市地震局NETAPP存储设备采购项目（GDC-2015101415...2015-11-24
                上海市地震局震防中心戴尔显示器采购项目（GDC-20150929111...2015-11-24
                上海市地震局震防中心显示器采购项目（GDC-2015092310201...2015-11-24
                上海市地震局监测中心震防中心刀片服务器采购项目（GDC-2015091...2015-11-24
                关于佘山地震基准台弱电系统工程的磋商公告2015-10-30
                关于佘山地震基准台环境改造工程的磋商公告2015-10-30
            	佘山地震基准台办公楼整体装修项目招标公告2015-09-17
                上海市地震局数据云系统维保项目竞争性磋商公告2015-09-17
                上海市地震局震防中心及监测中心刀片服务器采购项目（GDC-201509...2015-09-17
                上海市地震局监测中心及震防中心服务器采购项目（GDC-20150828...2015-09-17
                上海市地震局保障中心监测中心千兆交换机采购项目（GDC-2015082...2015-09-17
                上海市地震局监测中心保障中心千兆交换机采购项目（GDC-2015082...2015-09-17
                上海市地震局崇明地震台电磁扰动仪及大地电场仪采购项目（GDC-2015...2015-09-17
                上海市地震局震防中心高速扫描仪采购项目（GDC-20150804095...2015-09-17
                上海市地震局崇明地震台大地电场仪及电磁扰动仪采购项目（GDC-2015...2015-09-17
                上海市地震局震防中心扫描仪采购项目（GDC-2015072316260...2015-09-17
                上海市地震局震防中心监测中心服务器采购项目（GDC-201507221...2015-09-17