上海市地震局

                上海市地震局监测中心震防中心刀片服务器采购项目（GDC-2015071...2015-09-17
                上海市地震局财会室工资单打印机采购项目（GDC-20150624110...2015-09-17
                上海市地震局监测中心工作站采购项目（GDC-2015061611359...2015-06-17
                上海市地震局监测中心工作站采购项目（GDC-2015060314349...2015-06-05
                上海市地震局电磁扰动观测仪采购项目（GDC-2015052511179...2015-05-27
                上海市地震局灾备系统运维移动工作站采购项目（GDC-201505251...2015-05-27
                上海市地震局应急救援系统图形工作站采购项目（GDC-201505221...2015-05-27
                上海市地震局移动图形工作站采购项目（GDC-2015050816019...2015-05-27
                上海市地震局地温仪采购项目（GDC-20150512104892927...2015-05-19
                上海市地震局GNSS接收设备采购项目（GDC-201505120936...2015-05-19
                上海环球金融中心结构地震动反应观测台阵改造项目招标文件发售延长公告2015-04-30
                上海市地震局移动图形工作站采购项目（GDC-2015042315249...2015-04-29
                上海环球金融中心结构地震动反应观测台阵改造项目招标公告2015-04-23
                上海市地震局物业服务采购项目第二次招标公告2015-04-15
                上海市地震局物业服务采购项目招标公告2015-03-16