上海市地震局

                关于印发《中央预算单位批量集中采购管理暂行办法》的通知(财库〔2013...2015-09-10
                关于2015-2016年度中央国家机关机动车辆定点保险的通知2015-06-10
                政府采购非招标采购方式管理办法2015-05-19
                关于中央预算单位申请单一来源采购方式审核前公示2015-05-19
                关于印发《政府和社会资本合作项目政府采购管理办法》的通知(财库〔201...2015-03-19
                关于印发《政府采购竞争性磋商采购方式管理暂行办法》的通知(财库〔201...2015-03-19
                关于印发《中央预算单位变更政府采购方式审批管理办法》的通知(财库〔20...2015-03-19
                关于发布《上海市2015年政府采购集中采购目录和采购限额标准》的通知(...2015-03-19
                国务院办公厅关于印发中央预算单位2015-2016年政府集中采购目录及...2015-03-19
                关于印发2015年政府采购工作要点的通知(财办库〔2015〕27号)2015-03-19
                中华人民共和国政府采购法实施条例(中华人民共和国国务院令第658号)2015-03-19