上海市地震局

                国采中心发布新一期信息类产品协议供货方案2015-12-28
                中华人民共和国招标投标法实施条例（中华人民共和国国务院令第613号）2015-12-28
                关于规范政府采购行政处罚有关问题的通知（财库〔2015〕150号）2015-12-28
                关于《中华人民共和国政府采购法实施条例》第十八条第二款法律适用的函2015-12-28
                关于2015-2016年中央国家机关车辆定点加油工作有关事宜的通知2015-12-28
                关于2015-2017年中央国家机关汽车维修保养服务定点采购工作有关事...2015-12-28
                关于2015年中央国家机关通用耗材定点采购有关事宜的通知2015-12-28
                关于发布《上海市2016年政府采购集中采购目录和采购限额标准》的通知2015-11-05
                市政府办公厅印发关于深化政府采购改革创新实施意见的通知(沪府办发〔20...2015-09-10
                关于做好政府采购信息公开工作的通知(财库〔2015〕135号)2015-09-10
                财政部 环境保护部关于调整公布第十六期环境标志产品政府采购清单的通知(...2015-09-10
                财政部 国家发展改革委关于调整公布第十八期节能产品政府采购清单的通知(...2015-09-10
                关于未达到公开招标数额标准政府采购项目采购方式适用等问题的函(财办库〔...2015-09-10
                财政部关于政府采购竞争性磋商采购方式管理暂行办法有关问题的补充通知(财...2015-09-10
                关于政府采购进口产品管理有关问题的通知(财办库〔2008〕248号)2015-09-10
                财政部关于印发《政府采购进口产品管理办法》的通知(财库〔2007〕11...2015-09-10
                关于中央预算单位实施批量集中采购工作的通知(财办库〔2013〕334号...2015-09-10
                财政部关于做好2015年中央预算单位政府采购计划和执行情况及信息统计编...2015-09-10
                关于在网上竞价活动中进一步贯彻落实批量集中采购和进口产品管理等有关问题...2015-09-10
                关于推进和完善服务项目政府采购有关问题的通知(财库〔2014〕37号)2015-09-10