南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;监测手段
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      模范马路台（苏15井）介绍 
                    
                      发布时间： 2013-01-07 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   模范马路井（苏15井）位于南京市新模范马路宏景公寓内。井深736米，水位埋深5米多。1979年9月投入观测，1980年8月通过中国地震局验收，为中国地震局I类基本井网重点观测井。该地震观测井1996年中断观测，于2009年建设恢复观测。观测项目为地下水位和水温，辅助观测项目为气压、温度和降水。该地震观测井在1984年5月21日南黄海6.2级地震、1990年2月10日常熟5.1级地震和1991年9月12日江宁小丹阳3.1级地震前均观测到地下水位变化前兆异常，在南京及附近地区的地震预测预警工作中发挥了重要作用。
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
