南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;监测手段
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震宏观观测点建设情况 
                    
                      发布时间： 2014-11-14 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						                                           &nbsp;                                        序号            行政区            观测点所在地            主要养殖动物            批准时间                            1            六合区            东皋良种肉鸽繁育场&nbsp;            肉鸽、鸡、鱼            2014年11月                            2            浦口区            浦口区水墨生态农业有限公司            狗、鸡、鸭            2014年11月                            3            溧水区            洪佳生猪专业合作社            生猪、鱼            2014年11月                            4            栖霞区            栖霞区靖安野生蔬菜协会&nbsp;            鸡、羊、狗            2014年11月                            5            雨花区            板桥街道            猪、羊、狗、鸡、鸭、鹅、鸽子            2014年11月                            6            江宁区            杨湾养殖场            鱼、鹅、鸡            2014年11月                            7            高淳区            固城镇三陇村李家养殖场&nbsp;            羊、鸡、鸭、鹅、狗            2014年11月            &nbsp;
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
