南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;监测手段
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市地震监测手段 
                    
                      发布时间： 2014-10-28 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						                                       分布&nbsp;                                    前兆观测&nbsp;                                    强震观测&nbsp;                                    测震&nbsp;                                    烈度速报&nbsp;            （预警）&nbsp;                                    备注&nbsp;                                                    市区（苏15井）&nbsp;                                    水温&nbsp;                                    &nbsp;&nbsp;                                    &nbsp;&nbsp;                                    4台&nbsp;                                    南京台强震项目划归南京局参加全省评比，气象三要素为辅助观测手段&nbsp;                                                    静水位&nbsp;                                                    气象三要素（温度、气压、降水）&nbsp;                                                    六合地震观测台&nbsp;                                    体应变&nbsp;                                    强震&nbsp;                                    测震&nbsp;                                    4台&nbsp;                                    原有体应变项目因损坏暂未恢复，另将新上一套体应变项目与原来体应变项目进行对比&nbsp;                                                    体应变&nbsp;                                                    气象三要素（温度、气压、降水）&nbsp;                                                    浦口地震观测台&nbsp;                                    水氡&nbsp;                                    强震&nbsp;                                    测震&nbsp;                                    3台&nbsp;                                    流量、水温为辅助观测手段&nbsp;                                                    水汞&nbsp;                                                    流量、水温&nbsp;                                                    江宁地震观测台&nbsp;                                    四分量应变&nbsp;                                    强震&nbsp;                                    测震&nbsp;                                    5台&nbsp;                                    &nbsp;&nbsp;                                                    地倾斜&nbsp;                                                    地电阻率&nbsp;                                                    气象三要素（温度、气压、降水）&nbsp;                                                    高淳地震观测台&nbsp;                                    四分量应变&nbsp;                                    强震&nbsp;                                    测震&nbsp;                                    3台&nbsp;                                    &nbsp;&nbsp;                                                    气象三要素（温度、气压、降水）&nbsp;                                                    溧水地震观测台&nbsp;                                    四分量应变&nbsp;                                    强震&nbsp;                                    测震&nbsp;                                    3台&nbsp;                                    GPS地壳运动观测不属于南京局管理&nbsp;                                                    气象三要素（温度、气压、降水）&nbsp;                                                    GPS地壳运动观测&nbsp;                                                    合计&nbsp;                                    17套（不包含“GPS地壳运动观测”）&nbsp;                                    5套&nbsp;                                    5套&nbsp;                                    22台&nbsp;                                    &nbsp;&nbsp;                        
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
