南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2009年全球7级以上地震 
                    
                      发布时间： 2010-01-08 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   









日期
时间
&nbsp;纬度
经度
深度
Ms
&nbsp;&nbsp; 参考地点

















2009年10月7日
23:13:48
-12.75
166.52
31
7.2
(圣克鲁斯群岛[所罗门群岛])

2009年10月7日
22:18:25
-12.6
166.3
35
7.9
(圣克鲁斯群岛[所罗门群岛])

2009年10月7日
22:03:13
-12.68
166.82
38
7.8
(圣克鲁斯群岛[所罗门群岛])

2009年10月1日
1:52:27
-2.5
101.5
13
7
(印尼苏门答腊岛南部)

2009年9月30日
10:16:05
-0.98
99.92
81
7.6
(印尼苏门答腊岛南部)

2009年9月29日
17:48:11
-14.8
-171.57
16
8.1
(萨摩亚群岛[太平洋])

2009年9月2日
7:55:00
-7.8
107.3
49
7.2
(印尼爪哇岛)

2009年8月16日
7:38:19
-1.95
99.6
45
7.1
(印尼苏门答腊岛南部)

2009年8月10日
19:55:39
14.22
92.78
25
7.7
(印度安达曼群岛地区)

2009年8月3日
17:59:55
29
-112.9
6
7.3
(加利福尼亚湾[墨西哥])

2009年7月15日
9:22:28
-45.74
166.41
4
7.7
(新西兰南岛西岸远海)

2009年5月28日
8:24:45
16.7
-86.2
10
7.6
(洪都拉斯以北)

2009年4月16日
14:57:04
-60.2
-26.8
20
7
(南桑威奇群岛地区[大西洋])

2009年3月19日
18:17:41
-23
-174.7
34
7.7
(汤加群岛地区)

2009年3月6日
10:50:26
80.3
-1.8
9
7
(挪威斯瓦尔巴群岛以北)

2009年2月18日
21:53:42
-26.94
-175.7
18
7.3
(汤加群岛以南)

2009年2月11日
17:34:46
3.4
126.68
30
7.4
(印尼塔劳群岛)

2009年1月15日
17:49:41
47.08
154.65
36
7.3
(千岛群岛)

2009年1月3日
22:33:33
-1.43
133.8
33
7.2
(印尼伊里安查亚省地区)
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
