南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2011全球7级以上地震 
                    
                      发布时间： 2012-01-08 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   






日期
&nbsp;时间&nbsp;&nbsp;&nbsp;
纬度
经度
深度
Ms
参考地点

















2011年12月27日
15:21:55
51.8
95.8
10
7.1
(俄罗斯西伯利亚西南部)

2011年10月28日
18:54:34
-14.5
-76.1
30
7.2
(秘鲁沿岸近海)

2011年10月23日
10:41:22
38.9
43.45
20
7.4
(土耳其)

2011年10月21日
17:57:17
-28.8
-176.15
40
7.6
(新西兰克马德克群岛地区)

2011年9月2日
10:55:49
52.2
-171.7
30
7.1
(福克斯群岛[阿留申群岛])

2011年8月20日
18:19:23
-18.3
168.2
30
7
(瓦努阿图群岛)

2011年8月20日
16:55:03
-18.3
168.1
40
7
(瓦努阿图群岛)

2011年7月10日
0:57:06
38.1
143.5
20
7.4
(日本本州东岸远海)

2011年7月6日
19:03:20
-29.15
-176.1
30
7.6
(新西兰克马德克群岛地区)

2011年6月24日
3:09:38
51.85
-171.9
60
7.3
(福克斯群岛[阿留申群岛])

2011年6月22日
21:50:47
39.85
142.6
20
7
(日本本州东岸近海)

2011年4月7日
14:32:39
38.2
141.9
40
7.1
(日本本州东岸近海)

2011年3月24日
13:55:12
20.7
99.85
20
7.6
(缅甸)

2011年3月11日
6:25:49
38.1
144.4
20
7.7
(日本本州东岸远海)

2011年3月11日
6:15:33
36.2
141.2
20
7.7
(日本本州东岸近海)

2011年3月11日
5:46:19
38.1
142.5
20
8.7
(日本本州东岸近海)

2011年3月9日
2:45:15
38.5
142.85
10
7.6
(日本本州东岸近海)

2011年2月11日
20:05:31
-36.3
-73
20
7.1
(智利中部沿岸近海)

2011年1月18日
20:23:24
28.83
64.09
72
7.1
(巴基斯坦西南部)

2011年1月13日
16:16:41
-20.2
168.56
9
7.1
(洛亚蒂群岛[新喀里多尼亚])

2011年1月2日
20:20:17
-38.3
-73.3
24
7.4
(智利中部沿岸近海)
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
