南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2010全球7级以上地震 
                    
                      发布时间： 2011-01-09 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   








日期
&nbsp;时间
纬度
经度
深度
Ms
参考地名









2010年12月25日
13:16:33
-19.61
168.72
12
7.3
(瓦努阿图群岛)

2010年12月21日
17:19:42
27.06
143.3
14
7.6
(日本小笠原群岛地区)

2010年10月25日
14:42:16
-4.01
100.04
21
7.7
(印尼苏门答腊岛西南)

2010年10月21日
17:53:12
24.54
-109.8
8
7.1
(加利福尼亚湾[墨西哥])

2010年9月3日
16:35:42
-44.11
172.96
10
7.1
(新西兰南岛东岸远海)

2010年8月13日
21:19:29
12.43
141.67
6
7
(马里亚纳群岛以南)

2010年8月10日
5:23:46
-17.05
168.01
30
7.3
(瓦努阿图群岛)

2010年7月18日
13:34:54
-6.54
151.21
50
7.4
(新不列颠岛地区[巴布])

2010年7月18日
13:04:11
-6
150.4
47
7.2
(新不列颠岛地区[巴布])

2010年7月18日
5:56:43
52.92
-170.21
10
7
(福克斯群岛[阿留申群岛])

2010年6月16日
3:16:26
-2.2
136.6
18
7.3
(印尼伊里安查亚省地区)

2010年6月12日
19:26:48
7.85
91.91
31
7.6
(印度尼科巴群岛地区)

2010年5月9日
5:59:38
3.47
95.85
43
7.4
(印尼苏门答腊岛北部西岸远海)

2010年5月5日
16:28:55
-4.84
100.96
27
7
(印尼苏门答腊岛西南)

2010年4月13日
23:49:36
33.22
96.59
14
7.3
(中国青海省)

2010年4月6日
22:14:59
2.31
97.2
34
7.9
(印尼苏门答腊岛北部)

2010年4月4日
22:40:43
32.1
-115.3
10
7.5
(美国加利福尼亚州-墨西哥下加利福尼亚边境地区)

2010年3月16日
2:21:59
-36.2
-73.2
18
7
(智利中部沿岸近海)

2010年3月11日
14:55:29
-34.3
-71.8
18
7.3
(智利中部沿岸近海)

2010年3月11日
14:39:46
-34.3
-71.9
20
7.3
(智利中部沿岸近海)

2010年3月5日
16:06:53
-4.37
100.77
26
7.2
(印尼苏门答腊岛西南)

2010年2月27日
8:01:21
-37.64
-75.58
31
7.3
(智利中部沿岸远海)

2010年2月27日
6:34:14
-35.8
-72.8
35
8.8
(智利中部沿岸近海)

2010年2月26日
20:31:23
25.86
128.65
25
7.3
(日本琉球群岛)

2010年1月12日
21:53:10
18.5
-72.5
10
7.7
(海地地区)

2010年1月3日
22:36:28
-8.8
157.4
25
7.3
(所罗门群岛)
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
