南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2014全球M7级以上地震 
                    
                      发布时间： 2015-03-16 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;                                          序号            发震时间            纬度(°)            经度(°)            深度(千米)            震级(M)            参考位置                            1            2014-2-12 17:19            36.1            82.5            10            7.3            新疆于田                            2            2014-2-28 20:54            12.2            -73.5            10            7.4            哥伦比亚北海岸近海                            3            2014-3-10 13:18            40.8            -125.1            5            7            加利福尼亚北部海岸远海                            4            2014-4-2 7:46            -19.6            -70.8            20            8.2            智利北部海岸远海                            5            2014-4-3 10:43            -20.4            -70.3            20            7.9            智利北部海岸近海                            6            2014-4-13 4:14            -11.3            162.3            30            7.8            所罗门群岛附近海域                            7            2014-4-13 20:36            -11.4            161.9            40            7.7            所罗门群岛附近海域                            8            2014-4-18 22:27            17.6            -100.8            30            7.3            墨西哥                            9            2014-4-19 21:27            -6.7            154.9            30            7.6            巴布亚新几内亚                            10            2014-6-24 4:53            51.8            178.8            100            7.9            拉特群岛                            11            2014-6-29 15:52            -55.6            -28.6            10            7            南桑威奇群岛地区                            12            2014-10-14 11:51            12.5            -88.2            70            7.2            萨尔瓦多沿岸近海                            13            2014-11-15 10:31            2            126.5            50            7.1            马鲁古海            2014年1月1日—2014年12月31日全球M7级以上地震。
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
