南京市地震局-政策法规

请稍等页面正在加载中 ...



 


  
  
  
    
      
        
        
          
            
          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    










  
  
    
  
    
      
        
        
          
            
              
              
                
              
                
                  
                    
                    
                      &nbsp;
                    
                      
                        
                          
							
                            
&nbsp;&nbsp;&nbsp;&nbsp;


地震目录


							
							
                            
                            &nbsp;
							
							
                            
&nbsp;&nbsp;&nbsp;&nbsp;


台网中心


							
							
                            
                            &nbsp;
							
							
                            
&nbsp;&nbsp;&nbsp;&nbsp;


监测手段


							
							
                            
                            &nbsp;
							
							
    
      
      
        
        
          &nbsp;
        
          
          您现在的位置：
		  首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;台网中心
		  
        
          
      
      
        
        
           模糊查询： 标题 关键字 &nbsp;&nbsp; 
      
      
        
        
          
            
            
              
              
                
                  
                     
                    
                      
					  
					  
					  	南京市数字化地震台网介绍	
				       
                       
					   [2013-01-09]
					  	
					 				
                    
                      
					  
					  
					  	南京市数字地震前兆台网介绍	
				       
                       
					   [2013-01-07]
					  	
					 				
								
                 
        
          &nbsp;&nbsp; 
		  
           
      


  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位:南京市信息中心苏ICP备05064452-1号