南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2013江苏省及其邻区M2级地震目录 
                    
                      发布时间： 2014-01-02 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   &nbsp;&nbsp;&nbsp;&nbsp;年月日时分秒&nbsp;&nbsp;&nbsp;纬度&nbsp;&nbsp;经度&nbsp; 震级&nbsp;深度 参考地名&nbsp;&nbsp;&nbsp; 20130108105314&nbsp;&nbsp;33.8&nbsp;&nbsp;120.7 3.4&nbsp;23000 江苏射阳海域　　20130116141119&nbsp;&nbsp;32.3&nbsp;&nbsp;124.4 3.5&nbsp;10000 东海　　20130119225653&nbsp;&nbsp;34.4&nbsp;&nbsp;119.8 4.0&nbsp;15000 江苏灌云　　20130128013823&nbsp;&nbsp;30.9&nbsp;&nbsp;121.1 2.2&nbsp;&nbsp;7000 上海松江　　20130203151835&nbsp;&nbsp;34.4&nbsp;&nbsp;119.8 3.4&nbsp;14000 江苏灌云　　20130204111947&nbsp;&nbsp;32.6&nbsp;&nbsp;116.9 2.8&nbsp;&nbsp;0000 安徽淮南　　20130208033824&nbsp;&nbsp;34.4&nbsp;&nbsp;119.8 2.3&nbsp;&nbsp;8000 江苏灌云　　20130208072130&nbsp;&nbsp;33.8&nbsp;&nbsp;120.4 2.4&nbsp;14000 江苏射阳　　20130209000313&nbsp;&nbsp;32.7&nbsp;&nbsp;121.1 2.4&nbsp;13000 江苏如东海域　　20130209032816&nbsp;&nbsp;30.5&nbsp;&nbsp;119.3 2.4&nbsp;&nbsp;9000 安徽宁国　　20130218033727&nbsp;&nbsp;33.8&nbsp;&nbsp;119.3 2.2&nbsp;11000 江苏涟水　　20130219012745&nbsp;&nbsp;33.2&nbsp;&nbsp;121.9 2.6&nbsp;27000 黄海　　20130219101133&nbsp;&nbsp;32.0&nbsp;&nbsp;117.5 3.0&nbsp;&nbsp;6000 安徽肥东　　20130219225344&nbsp;&nbsp;35.8&nbsp;&nbsp;116.5 2.3&nbsp;&nbsp;8000 山东东平　　20130227185454&nbsp;&nbsp;34.8&nbsp;&nbsp;120.2 2.2&nbsp;&nbsp;7000 黄海　　20130227195041&nbsp;&nbsp;34.8&nbsp;&nbsp;120.2 2.8&nbsp;&nbsp;7000 黄海　　20130302042515&nbsp;&nbsp;32.5&nbsp;&nbsp;121.6 2.5&nbsp;&nbsp;7000 江苏如东海域　　20130303113230&nbsp;&nbsp;34.4&nbsp;&nbsp;119.7 2.6&nbsp;15000 江苏灌云　　20130303115104&nbsp;&nbsp;34.4&nbsp;&nbsp;119.8 3.1&nbsp;14000 江苏灌云　　20130308063115&nbsp;&nbsp;34.4&nbsp;&nbsp;119.7 2.5&nbsp;13000 江苏灌云　　20130308171023&nbsp;&nbsp;31.3&nbsp;&nbsp;122.5 3.2&nbsp;&nbsp;0000 东海　　20130309011910&nbsp;&nbsp;35.9&nbsp;&nbsp;122.5 2.0&nbsp;&nbsp;9000 黄海　　20130309012010&nbsp;&nbsp;35.9&nbsp;&nbsp;122.4 2.1&nbsp;12000 黄海　　20130309184034&nbsp;&nbsp;35.5&nbsp;&nbsp;118.8 2.0&nbsp;&nbsp;8000 山东莒县　　20130317171429&nbsp;&nbsp;36.5&nbsp;&nbsp;118.4 2.4&nbsp;&nbsp;9000 山东临朐　　20130317203706&nbsp;&nbsp;34.4&nbsp;&nbsp;120.9 2.8&nbsp;&nbsp;8000 黄海　　20130319082000&nbsp;&nbsp;34.7&nbsp;&nbsp;121.2 2.7&nbsp;10000 黄海　　20130320115351&nbsp;&nbsp;35.0&nbsp;&nbsp;118.6 2.3&nbsp;&nbsp;8000 山东临沭　　20130321085229&nbsp;&nbsp;36.2&nbsp;&nbsp;116.8 2.5&nbsp;&nbsp;7000 山东肥城　　20130403120520&nbsp;&nbsp;34.7&nbsp;&nbsp;122.6 3.7&nbsp;12000 黄海　　20130407212159&nbsp;&nbsp;34.9&nbsp;&nbsp;118.5 2.3&nbsp;&nbsp;6000 山东临沭　　20130407222553&nbsp;&nbsp;34.4&nbsp;&nbsp;119.7 2.4&nbsp;14000 江苏灌云　　20130409212323&nbsp;&nbsp;32.0&nbsp;&nbsp;117.4 2.3&nbsp;&nbsp;5000 安徽肥东　　20130414151629&nbsp;&nbsp;32.8&nbsp;&nbsp;119.6 2.6&nbsp;11000 江苏高邮　　20130421072127&nbsp;&nbsp;35.2&nbsp;&nbsp;124.6 5.4&nbsp;10000 黄海海域　　20130424145457&nbsp;&nbsp;31.0&nbsp;&nbsp;116.5 2.5&nbsp;&nbsp;9000 安徽岳西　　20130507090614&nbsp;&nbsp;33.4&nbsp;&nbsp;121.1 3.2&nbsp;20000 黄海　　20130511131941&nbsp;&nbsp;35.2&nbsp;&nbsp;121.7 2.9&nbsp;&nbsp;7000 黄海　　20130512024815&nbsp;&nbsp;35.4&nbsp;&nbsp;116.9 3.0&nbsp;&nbsp;0000 山东邹城　　20130514114559&nbsp;&nbsp;35.7&nbsp;&nbsp;117.1 2.3&nbsp;&nbsp;9000 山东曲阜　　20130518062418&nbsp;&nbsp;36.4&nbsp;&nbsp;124.5 2.9&nbsp;10000 黄海海域　　20130518104813&nbsp;&nbsp;35.4&nbsp;&nbsp;116.9 2.9&nbsp;&nbsp;0000 山东邹城　　20130519230111&nbsp;&nbsp;32.2&nbsp;&nbsp;119.4 2.6&nbsp;11000 江苏镇江　　20130519232441&nbsp;&nbsp;33.0&nbsp;&nbsp;119.5 2.4&nbsp;15000 江苏宝应　　20130520104816&nbsp;&nbsp;32.5&nbsp;&nbsp;121.7 2.6&nbsp;16000 黄海　　20130525035507&nbsp;&nbsp;35.4&nbsp;&nbsp;116.9 2.9&nbsp;&nbsp;0000 山东邹城　　20130525041151&nbsp;&nbsp;33.0&nbsp;&nbsp;116.3 2.7&nbsp;&nbsp;6000 安徽利辛　　20130525105631&nbsp;&nbsp;34.1&nbsp;&nbsp;120.1 3.1&nbsp;&nbsp;9000 江苏滨海　　20130525131019&nbsp;&nbsp;33.0&nbsp;&nbsp;116.2 2.0&nbsp;&nbsp;7000 安徽利辛　　20130601233505&nbsp;&nbsp;34.2&nbsp;&nbsp;117.5 2.0&nbsp;15000 江苏铜山　　20130603085836&nbsp;&nbsp;36.3&nbsp;&nbsp;121.8 2.7&nbsp;&nbsp;8000 黄海　　20130605013343&nbsp;&nbsp;34.7&nbsp;&nbsp;121.3 2.6&nbsp;&nbsp;7000 黄海　　20130608055606&nbsp;&nbsp;34.4&nbsp;&nbsp;122.5 2.8&nbsp;&nbsp;8000 黄海　　20130609123222&nbsp;&nbsp;35.5&nbsp;&nbsp;117.2 3.6&nbsp;&nbsp;8000 山东邹城　　20130609234707&nbsp;&nbsp;34.7&nbsp;&nbsp;121.3 2.1&nbsp;18000 黄海　　20130611195746&nbsp;&nbsp;34.9&nbsp;&nbsp;117.7 2.3&nbsp;&nbsp;0000 山东苍山　　20130612185151&nbsp;&nbsp;35.5&nbsp;&nbsp;117.1 2.0&nbsp;&nbsp;8000 山东邹城　　20130615221643&nbsp;&nbsp;34.8&nbsp;&nbsp;120.6 2.5&nbsp;12000 黄海　　20130624171028&nbsp;&nbsp;31.3&nbsp;&nbsp;116.9 2.0&nbsp;&nbsp;7000 安徽舒城　　20130625025559&nbsp;&nbsp;35.8&nbsp;&nbsp;124.8 3.2&nbsp;&nbsp;7000 黄海　　20130625142238&nbsp;&nbsp;36.2&nbsp;&nbsp;117.7 3.4&nbsp;&nbsp;7000 山东莱芜　　20130626110132&nbsp;&nbsp;31.7&nbsp;&nbsp;116.1 2.0&nbsp;&nbsp;7000 安徽六安　　20130627235213&nbsp;&nbsp;31.4&nbsp;&nbsp;116.1 2.0&nbsp;&nbsp;8000 安徽霍山　　20130629150632&nbsp;&nbsp;36.3&nbsp;&nbsp;122.1 2.1&nbsp;&nbsp;8000 黄海　　20130705063055&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.1&nbsp;&nbsp;6000 安徽霍山　　20130706201757&nbsp;&nbsp;31.8&nbsp;&nbsp;116.7 2.3&nbsp;&nbsp;7000 安徽六安　　20130720112719&nbsp;&nbsp;35.0&nbsp;&nbsp;118.6 2.5&nbsp;&nbsp;8000 山东临沭　　20130725182324&nbsp;&nbsp;31.6&nbsp;&nbsp;118.4 2.5&nbsp;&nbsp;6000 安徽当涂　　20130726160030&nbsp;&nbsp;31.1&nbsp;&nbsp;118.1 2.4&nbsp;&nbsp;6000 安徽繁昌　　20130726201602&nbsp;&nbsp;33.7&nbsp;&nbsp;120.3 2.4&nbsp;17000 江苏射阳　　20130727130931&nbsp;&nbsp;33.6&nbsp;&nbsp;119.4 2.0&nbsp;&nbsp;9000 江苏阜宁　　20130727223354&nbsp;&nbsp;35.6&nbsp;&nbsp;122.8 2.5&nbsp;&nbsp;4000 黄海　　20130730021406&nbsp;&nbsp;32.0&nbsp;&nbsp;117.4 2.6&nbsp;&nbsp;6000 安徽肥东　　20130731142241&nbsp;&nbsp;35.2&nbsp;&nbsp;116.9 2.0&nbsp;&nbsp;6000 山东滕州　　20130801121628&nbsp;&nbsp;34.6&nbsp;&nbsp;123.5 3.2&nbsp;&nbsp;1000 黄海　　20130803232013&nbsp;&nbsp;35.0&nbsp;&nbsp;117.1 2.1&nbsp;&nbsp;6000 山东滕州　　20130805204044&nbsp;&nbsp;32.9&nbsp;&nbsp;116.2 2.4&nbsp;&nbsp;6000 安徽颖上　　20130808032405&nbsp;&nbsp;35.5&nbsp;&nbsp;124.6 3.7&nbsp;&nbsp;6000 黄海　　20130808201945&nbsp;&nbsp;35.9&nbsp;&nbsp;117.2 2.5&nbsp;&nbsp;7000 山东宁阳　　20130812080537&nbsp;&nbsp;36.5&nbsp;&nbsp;117.9 2.5&nbsp;&nbsp;8000 山东博山　　20130812120759&nbsp;&nbsp;36.5&nbsp;&nbsp;117.9 2.5&nbsp;&nbsp;7000 山东博山　　20130816191525&nbsp;&nbsp;35.9&nbsp;&nbsp;119.9 2.0&nbsp;&nbsp;8000 山东胶南　　20130824191207&nbsp;&nbsp;35.1&nbsp;&nbsp;118.6 2.3&nbsp;&nbsp;6000 山东临沭　　20130825224334&nbsp;&nbsp;32.9&nbsp;&nbsp;116.1 2.1&nbsp;&nbsp;6000 安徽阜阳　　20130829155300&nbsp;&nbsp;35.1&nbsp;&nbsp;118.6 2.3&nbsp;&nbsp;7000 山东临沭　　20130901015526&nbsp;&nbsp;31.3&nbsp;&nbsp;122.2 2.6&nbsp;&nbsp;7000 东海　　20130902074955&nbsp;&nbsp;31.9&nbsp;&nbsp;116.1 2.1&nbsp;&nbsp;7000 安徽霍邱　　20130903063920&nbsp;&nbsp;35.9&nbsp;&nbsp;117.2 2.5&nbsp;&nbsp;6000 山东泰安　　20130906130720&nbsp;&nbsp;34.4&nbsp;&nbsp;122.8 3.9&nbsp;30000 黄海　　20130908125110&nbsp;&nbsp;34.4&nbsp;&nbsp;116.6 2.7&nbsp;&nbsp;6000 安徽萧县　　20130911024655&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.0&nbsp;&nbsp;6000 安徽霍山　　20130912003646&nbsp;&nbsp;34.2&nbsp;&nbsp;120.0 2.2&nbsp;17000 江苏响水　　20130912003831&nbsp;&nbsp;34.2&nbsp;&nbsp;120.0 2.2&nbsp;17000 江苏响水　　20130914094908&nbsp;&nbsp;34.3&nbsp;&nbsp;120.7 2.0&nbsp;&nbsp;2000 江苏滨海海域　　20130917211616&nbsp;&nbsp;31.5&nbsp;&nbsp;118.4 2.1&nbsp;&nbsp;6000 安徽和县　　20130927062528&nbsp;&nbsp;32.4&nbsp;&nbsp;121.8 2.6&nbsp;16000 江苏如东海域　　20130928152253&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.6&nbsp;&nbsp;6000 安徽霍山　　20131003050739&nbsp;&nbsp;30.4&nbsp;&nbsp;117.2 2.1&nbsp;&nbsp;4000 安徽池州　　20131008005008&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.3&nbsp;&nbsp;6000 安徽霍山　　20131009225711&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.6&nbsp;&nbsp;6000 安徽霍山　　20131011195328&nbsp;&nbsp;34.9&nbsp;&nbsp;117.7 2.6&nbsp;&nbsp;7000 山东枣庄　　20131014130404&nbsp;&nbsp;33.0&nbsp;&nbsp;117.7 2.5&nbsp;&nbsp;8000 安徽五河　　20131015024844&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.5&nbsp;&nbsp;6000 安徽霍山　　20131016052657&nbsp;&nbsp;35.5&nbsp;&nbsp;117.2 2.0&nbsp;&nbsp;8000 山东邹城　　20131017123428&nbsp;&nbsp;36.5&nbsp;&nbsp;122.2 2.0&nbsp;10000 山东荣成海域　　20131017153027&nbsp;&nbsp;35.4&nbsp;&nbsp;116.9 2.7&nbsp;&nbsp;0000 山东邹城　　20131017170204&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.3&nbsp;&nbsp;7000 安徽霍山　　20131018204759&nbsp;&nbsp;32.3&nbsp;&nbsp;119.1 2.8&nbsp;13000 江苏仪征　　20131019043102&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.2&nbsp;&nbsp;6000 安徽霍山　　20131022121846&nbsp;&nbsp;36.1&nbsp;&nbsp;119.5 2.3&nbsp;&nbsp;9000 山东诸城　　20131024003710&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.1&nbsp;&nbsp;4000 安徽霍山　　20131025032337&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.4&nbsp;&nbsp;4000 安徽霍山　　20131026050639&nbsp;&nbsp;32.4&nbsp;&nbsp;117.2 2.3&nbsp;10000 安徽长丰　　20131027002135&nbsp;&nbsp;31.4&nbsp;&nbsp;116.3 2.5&nbsp;&nbsp;6000 安徽霍山　　20131102104943&nbsp;&nbsp;33.8&nbsp;&nbsp;120.9 2.5&nbsp;23000 江苏射阳海域　　20131105005629&nbsp;&nbsp;31.6&nbsp;&nbsp;117.4 2.0&nbsp;&nbsp;6000 安徽肥东　　20131105231700&nbsp;&nbsp;35.6&nbsp;&nbsp;120.2 2.7&nbsp;&nbsp;7000 黄海　　20131108051210&nbsp;&nbsp;35.4&nbsp;&nbsp;116.9 2.6&nbsp;&nbsp;5000 山东邹城　　20131111180906&nbsp;&nbsp;35.3&nbsp;&nbsp;123.1 2.8&nbsp;&nbsp;7000 黄海　　20131112212329&nbsp;&nbsp;35.5&nbsp;&nbsp;117.2 2.3&nbsp;&nbsp;6000 山东邹城　　20131114005728&nbsp;&nbsp;33.2&nbsp;&nbsp;121.4 3.6&nbsp;20000 黄海　　20131114162707&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.3&nbsp;&nbsp;7000 安徽霍山　　20131115021039&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 3.0&nbsp;&nbsp;5000 安徽霍山　　20131115101641&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.1&nbsp;&nbsp;6000 安徽霍山　　20131115160443&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.1&nbsp;&nbsp;6000 安徽霍山　　20131115180806&nbsp;&nbsp;34.5&nbsp;&nbsp;117.1 2.7&nbsp;12000 江苏沛县　　20131115222138&nbsp;&nbsp;33.6&nbsp;&nbsp;118.1 2.2&nbsp;&nbsp;6000 安徽泗县　　20131119040907&nbsp;&nbsp;33.4&nbsp;&nbsp;116.7 3.1&nbsp;&nbsp;6000 安徽蒙城　　20131119055256&nbsp;&nbsp;33.6&nbsp;&nbsp;120.4 3.2&nbsp;27000 江苏射阳　　20131120160319&nbsp;&nbsp;31.1&nbsp;&nbsp;119.6 3.6&nbsp;&nbsp;7000 安徽广德　　20131123101351&nbsp;&nbsp;31.9&nbsp;&nbsp;121.2 2.5&nbsp;&nbsp;7000 江苏海门　　20131124025033&nbsp;&nbsp;35.4&nbsp;&nbsp;117.2 2.4&nbsp;&nbsp;6000 山东邹城　　20131127160803&nbsp;&nbsp;31.6&nbsp;&nbsp;121.4 2.2&nbsp;&nbsp;5000 上海崇明　　20131204174047&nbsp;&nbsp;34.5&nbsp;&nbsp;117.5 2.1&nbsp;&nbsp;6000 江苏贾汪　　20131214161201&nbsp;&nbsp;35.8&nbsp;&nbsp;118.2 2.4&nbsp;&nbsp;6000 山东沂南　　20131216014625&nbsp;&nbsp;36.2&nbsp;&nbsp;117.5 2.0&nbsp;&nbsp;6000 山东莱芜　　20131219141548&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.6&nbsp;&nbsp;9000 安徽霍山　　20131224202151&nbsp;&nbsp;31.6&nbsp;&nbsp;116.5 3.4&nbsp;&nbsp;6000 安徽六安　　20131225223521&nbsp;&nbsp;35.5&nbsp;&nbsp;117.2 3.0&nbsp;&nbsp;8000 山东邹城　　20131228175114&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.4&nbsp;&nbsp;5000 安徽霍山　　20131228213449&nbsp;&nbsp;31.4&nbsp;&nbsp;116.2 2.6&nbsp;&nbsp;6000 安徽霍山　　20131229040016&nbsp;&nbsp;31.4&nbsp;&nbsp;116.1 2.3&nbsp;&nbsp;6000 安徽霍山　　20131230035317&nbsp;&nbsp;33.0&nbsp;&nbsp;120.3 3.0&nbsp;28000 江苏兴化　　
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
