南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;地震目录
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      2011年全国五级以上地震 
                    
                      发布时间： 2012-01-08 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   






日期
&nbsp;时间&nbsp;&nbsp;&nbsp;
纬度
经度
深度
Ms
参考地点

















2011年12月1日
12:48:20
38.4
77
30
5
(中国新疆维吾尔自治区南部)

2011年11月28日
15:06:48
25.15
97.6
10
5.2
(缅甸-中国边境地区)

2011年11月1日
0:21:27
43.6
82.45
28
5.7
(中国新疆维吾尔自治区北部)

2011年10月31日
21:58:15
32.6
105.3
6
5.2
(中国四川省)

2011年9月15日
15:26:59
36.4
82.4
6
5.5
(中国新疆维吾尔自治区南部)

2011年8月11日
10:06:29
39.9
77.2
10
5.8
(中国新疆维吾尔自治区南部)

2011年8月9日
11:50:17
25
98.7
11
5.2
(缅甸-中国边境地区)

2011年8月1日
19:40:52
33.9
87.8
10
5.2
(中国西藏自治区)

2011年7月24日
19:05:28
46.01
90.36
8
5.2
(中国新疆维吾尔自治区北部)

2011年6月26日
7:48:15
32.4
96.05
20
5.3
(中国青海省)

2011年6月20日
10:16:50
25.05
98.69
10
5.3
(缅甸-中国边境地区)

2011年6月8日
1:53:23
42.95
88.3
10
5.1
(中国新疆维吾尔自治区北部)

2011年5月22日
1:34:13
24.15
121.6
10
5.3
(中国台湾)

2011年4月10日
9:02:42
31.28
100.8
10
5.4
(中国四川省)

2011年3月20日
8:00:49
22.4
121.4
30
5.3
(中国台湾地区)

2011年3月10日
4:58:12
24.65
97.95
10
5.9
(缅甸-中国边境地区)

2011年2月15日
7:18:15
21.1
121.15
10
5.2
(中国台湾地区)

2011年2月1日
8:16:28
24.2
121.8
10
5.4
(中国台湾)
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
