南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;台网中心
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      南京市数字化地震台网介绍 
                    
                      发布时间： 2013-01-09 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南京市数字化地震台网始建于2003年5月，主要承担对南京地区震情的监控，由15个数字化地震台站组成，分别是南京、江宁、六合、浦口、溧水、高淳、盱眙、镇江、金坛、靖江、溧阳、滁州、马鞍山、泾县、嘉山和含山，其中南京基准台使用了超宽频24位地震仪，可实时监测到南京市辖区内2.0级以上地震，部分地区可实时监测到1.5级以上地震。台网建成后，为南京市及周边地区的地震监测做出了应有的贡献，测项密度由1.0台项/千平方公里增加到了1.5台项/千平方公里，使南京市在纵向上达到每50公里左右具有一个观测项目，进一步提高了测量精度，记录到诸如2003年5月9日六合ML2.8级震群、2005年7月21日安徽寿县与长丰交界的ML4.3级地震、2005年10月12日江苏淮安ML3.5级地震、2006年7月26日安徽定远ML4.7级地震、2006年11月25日江苏东台ML4.1级、2008年7月6日句容ML3.6级地震、2011年1月1日建湖震群和2012年7月20日扬州M4.9级等显著地震，为市政府及时了解地震情况、掌握地震动态提供了第一手材料，也为解答市民、安抚民心起到了应有的作用。今后我们将陆续吸收其它邻近省市的地震台站，使南京市数字化地震台网的布局更加合理，真正做到具有龙头效应的区域化地震监测台网。
&nbsp;

&nbsp;

						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
