南京市地震局

          
          
  
    
    
  
    
      
        
        
          
          
          
          
          
          
          
          
          
  
    
      
        
        
          &nbsp;                
    







            


  
  
    
      
        
        
          
            
              
              
                
                
				当前位置：
				首页&nbsp;>&nbsp;科技监测&nbsp;>&nbsp;监测手段
				
                
              
                
        
                    
            
              
              
                
                  
                    
                    
                      高淳地震台介绍 
                    
                      发布时间： 2013-01-07 &nbsp; 阅读次数： 
                        
 &nbsp; 信息来源： 
                    
                      
                        
                          
                          
                          
                          
                                                   
						   高淳地震台位于高淳县城东20公里，茅山断裂带南端游子山脚下，所属盆地东西二侧分别为茅西断裂和六合—江油断裂所控制，属于地震断裂带边侧。安装有测震仪、强震仪、分量钻孔应变仪和井水位、气压辅助观测仪,对南京市的地震监测及预测工作提供重要观测数据。
						                           						  
						  
              
                
                  
                    
                    
                      
						
                          
                          
                            &nbsp;附件下载：
                          
                            


                    
                       打印本页&nbsp;  关闭窗口 

								          
        
          

  

  
  
    
  
      
    
       Copyright？2012 
      南京市地震局&nbsp;&nbsp;&nbsp;震情值班电话 : 
      025-68787763地址：江苏省南京市建邺区江东中路265号新城大厦二期D座7楼&nbsp;&nbsp;邮编：210019承办单位：南京市科技信息研究所苏ICP备05064452号


  
  
